File Manifest for ICPSR 2244

U.S. Dept. of Education, National Center for Education Statistics. COMMON
CORE OF DATA: PUBLIC SCHOOL UNIVERSE DATA, 1978-1979. ICPSR version.
Washington, DC: U.S. Dept. of Education, National Center for Education
Statistics [producer], 1979. Ann Arbor, MI: Inter-university Consortium for
Political and Social Research [distributor], 1999.
http://doi.org/10.3886/ICPSR02244.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02244-descriptioncitation.pdf       -       -         -       2014-07-03  -

    02244-manifest.txt                  -       -         -       daily       -


DS0001 Common Core of Data:  Public School Universe Data, 1978-1979

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02244-0001-Codebook.pdf             -       -         -       1999-10-22  0093822fade971dace81648f4c55e4cc

    02244-0001-Data.txt                 188     88,860    26      1999-10-22  de7a63628cf0dbbeab17515a800de37d

    02244-0001-Setup.sas                -       -         -       1999-10-22  e2eac2820fbfb8a1b267a7a2b964611e

