<HTML>
<BODY>
<P>
<PRE>
Licensed to Russellville High School    HY-TEK's Meet Manager 5/1/2024 08:28 PM
                         2024 5A STATE MEET - 5/1/2024                         
                     DON CARNAHAN TRACK AT CYCLONE STADIUM                     
                                    Results                                    
 
Girls 100 Meter Dash
========================================================================================
    Name                    Year School                  Seed     Finals  Wind H# Points
========================================================================================
Finals
  1 Sterritt, Skylar             Sheridan Hig           11.96      12.11  +0.0  3  10   
  2 Miller, Mikaela              Lake Hamilto           12.35      12.26  +0.0  3   8   
  3 Hassen, Victoria             White Hall H           12.36      12.35  +0.0  3   6   
  4 Harper, Amariana             El Dorado Hi           12.54      12.60  +0.0  3   5   
  5 Ring, Kinlee                 Greene Count           12.75      12.68  -1.0  2   4   
  6 Black, Aniyah                Arkansas Hig           12.53      12.73  +0.0  3   3   
  7 Jones, Presley               Lake Hamilto           12.52      12.76  +0.0  3   2   
  8 Caver, Asia                  El Dorado Hi           12.53      12.79  +0.0  3   1   
  9 McConnell, Merritt           Mountain Hom           13.20      12.90  -1.0  2 
 10 Williams, Aubrey             Russellville           12.73      12.94  +0.0  3 
 11 Harris, Destiney             Maumelle Hig           12.96      12.97  -1.0  2 
 12 Oneal, Kiara                 Nettleton Hi           13.11      13.05  -1.0  2 
 13 Criswell, Taliah             Russellville           13.27      13.06  -1.3  1 
 14 Stephens, Laiklyn            Harrison Hig           13.01      13.18  -1.0  2 
 15 Smith, A'Laya                Marion High            13.28      13.61  -1.3  1 
 
Girls 200 Meter Dash
========================================================================================
    Name                    Year School                  Seed     Finals  Wind H# Points
========================================================================================
  1 Sterritt, Skylar             Sheridan Hig           25.80      25.25  -1.8  3  10   
  2 Hassen, Victoria             White Hall H           25.44      25.82  -1.8  3   8   
  3 Rogers, Jameia               Parkview Hig           26.03      26.15  -1.8  3   6   
  4 Miller, Mikaela              Lake Hamilto           26.17      26.39  -1.8  3   5   
  5 Wilburd, Paris               Sylvan Hills           26.37      26.41  -1.0  2   4   
  6 Burnham, Brianna             Vilonia High           26.26      26.42  -1.8  3   3   
  7 Demmings, Kylah              White Hall H           25.90      26.65  -1.8  3   2   
  8 Williams, Aubrey             Russellville           26.79      27.04  -1.0  2   1   
  9 McConnell, Merritt           Mountain Hom           27.31      27.05  -1.9  1 
 10 Harper, Amariana             El Dorado Hi           26.22      27.21  -1.8  3 
 11 Bowman, Jayden               Searcy High            26.37      27.24  -1.8  3 
 12 Johnson, Jada                Mountain Hom           27.49      28.00  -1.9  1 
 
Girls 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Bowman, Jayden               Searcy High            59.06      58.27   3  10   
  2 Demmings, Kylah              White Hall H           59.55      59.50   3   8   
  3 Buck, Haven                  Vilonia High           59.01      59.51   3   6   
  4 Rhodes, Darian               Lakeside (HS         1:00.66    1:00.08   3   5   
  5 Hagood, Jaylen               LR Christian         1:00.49    1:01.51   3   4   
  6 Pounds, Morgan               Marion High          1:02.58    1:02.00   2   3   
  7 Farley, Genesis              El Dorado Hi         1:02.49    1:02.02   2   2   
  8 McNeil, Alexis               Greenbrier H         1:02.15    1:02.08   2   1   
  9 Webb, Hadley                 Greenwood Hi         1:03.35    1:02.99   2 
 10 Clark, Mackenzi              Mountain Hom         1:04.22    1:03.57   1 
 11 Evans, Nia                   Sylvan Hills         1:03.07    1:04.45   2 
 12 Caradine, Jackie             Nettleton Hi         1:03.60    1:05.77   1 
 
Girls 800 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Nicholson, Brooklyn          Russellville         2:22.44    2:23.27   2  10   
  2 Hagood, Jaylen               LR Christian         2:26.69    2:25.37   2   8   
  3 Cloud, Jordan                Benton High          2:28.85    2:27.06   2   6   
  4 Herrell, Audrey              Lake Hamilto         2:28.26    2:29.22   2   5   
  5 Havens, Sophie               Vilonia High         2:30.85    2:31.08   2   4   
  6 Deal, Trinity                Russellville         2:34.96    2:32.48   1   3   
  7 Inman, Lani                  Lake Hamilto         2:31.59    2:32.69   2   2   
  8 Baber, Halli                 Lake Hamilto         2:30.33    2:33.29   2   1   
  9 Pounds, Morgan               Marion High          2:40.75    2:33.58   1 
 10 Jarrett, Emma                Valley View          2:34.06    2:33.71   2 
 11 Witherington, Julia          Greenwood Hi         2:30.55    2:33.80   2 
 12 Ritenburg, Bailey            Mountain Hom         2:34.00    2:34.99   2 
 13 Edwards, Kaelyn              Paragould Hi         2:37.38    2:35.13   1 
 14 Taylor, Emma                 Vilonia High         2:36.47    2:36.89   1 
 15 Malone, Kymille              West Memphis         2:38.95    2:40.05   1 
 16 Havens, Sadie                Vilonia High         2:33.66    2:47.85   2 
 
Girls 1600 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Edwards, Starlyn             Paragould Hi         5:08.81    5:03.12   10   
  2 Nicholson, Brooklyn          Russellville         5:18.37    5:14.08    8   
  3 Minton, Aubrey               Valley View          5:21.76    5:27.48    6   
  4 Herrell, Audrey              Lake Hamilto         5:29.69    5:29.20    5   
  5 Brunet, Brendal              Lakeside (HS         5:34.18    5:30.69    4   
  6 Inman, Lani                  Lake Hamilto         5:32.34    5:36.74    3   
  7 Kangas, Nevaeh               Alma High Sc         5:44.27    5:43.40    2   
  8 Baber, Halli                 Lake Hamilto         5:39.24    5:48.78    1   
  9 Arnold, Julianne             LR Christian         5:42.51    5:50.68  
 10 Shapley, Gillian             LR Christian         5:52.66    5:53.00  
 11 Parker, Cate                 Greenbrier H         5:45.23    5:56.80  
 12 Stubblefield, Lilly          Russellville         5:44.15    5:58.18  
 13 Byington, Callie             Valley View          5:48.50    6:02.33  
 14 Marroquin, Betty             Vilonia High         6:01.46    6:06.79  
 15 Martin, Sloane               LR Christian         6:09.71    6:25.74  
 
Girls 3200 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Edwards, Starlyn             Paragould Hi        11:17.57   11:14.41   10   
  2 Minton, Aubrey               Valley View         11:54.95   11:35.91    8   
  3 Nicholson, Brooklyn          Russellville        11:53.40   11:42.61    6   
  4 McCarty, Abbigail            Van Buren Hi        11:57.83   11:46.85    5   
  5 Brunet, Brendal              Lakeside (HS        12:20.11   11:53.54    4   
  6 Andrews, Paige               Greenwood Hi        12:07.38   12:00.97    3   
  7 Inman, Lani                  Lake Hamilto        11:52.81   12:05.33    2   
  8 Mitchell, Taylor             Lake Hamilto        12:57.58   12:39.20    1   
  9 Sciba, Ava                   Searcy High         13:05.68   12:47.48  
 10 Herrell, Audrey              Lake Hamilto        12:55.88   12:49.24  
 11 Arnold, Julianne             LR Christian        13:01.77   13:03.92  
 12 Byington, Callie             Valley View         12:43.81   13:25.09  
 13 Norman, Bella                Sheridan Hig        12:50.81   13:44.03  
 14 Martin, Sloane               LR Christian        13:47.65   14:33.77  
 -- Marroquin, Betty             Vilonia High        13:58.24         DQ  
 -- Weindel, Autumn              Vilonia High        13:57.82         DQ  
 
Girls 100 Meter Hurdles
========================================================================================
    Name                    Year School                  Seed     Finals  Wind H# Points
========================================================================================
  1 Miller, Mikaela              Lake Hamilto           14.91      14.82   1.3  3  10   
  2 Burnham, Brooklyn            Vilonia High           15.52      15.58   1.3  3   8   
  3 Tolliver, Carmin             Sylvan Hills           15.57      16.13   1.3  3   6   
  4 Bowman, Kenedi               White Hall H           16.36      16.15   1.3  3   5   
  5 Dade, Christian              El Dorado Hi           15.91      16.41   1.3  3   4   
  6 Nicholson, Breanne           Russellville           16.18      16.66   1.3  3   3   
  7 Czanstowski, Ali             Mountain Hom           16.25      16.71   1.3  3   2   
  8 Roy, Jeri                    Siloam Sprin           15.85      16.80   1.3  3   1   
  9 Thomas, Rebekah              Benton High            16.61      16.86   1.5  2 
 10 Heston, Lexy                 Vilonia High           16.45      16.87   1.5  2 
 11 Henry, Brynlee               Van Buren Hi           16.91      16.98   1.5  2 
 12 Wilburd, Paris               Sylvan Hills           17.53      17.25   1.5  2 
 13 Anderson, Alexa              Batesville H           17.60      17.43   1.5  2 
 14 Lott, Aasya                  Arkansas Hig           17.38      17.45   1.5  2 
 15 Dent, Adrianna               Nettleton Hi           18.68      17.74   1.7  1 
 16 Cates, Olivia                Vilonia High           17.86      18.16   1.5  2 
 17 Williams, Carmen             West Memphis           18.97      19.20   1.7  1 
 18 McCord, Hayden               Greene Count           19.37      21.18   1.7  1 
 
Girls 300 Meter Hurdles
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Burnham, Brooklyn            Vilonia High           46.06      45.24   3  10   
  2 Bowman, Kenedi               White Hall H           47.94      45.83   2   8   
  3 Gray, Rihanna                El Dorado Hi           47.63      46.28   3   6   
  4 Miller, Mikaela              Lake Hamilto           47.55      46.41   3   5   
  5 Burnham, Brianna             Vilonia High           47.74      46.53   3   4   
  6 Huff, Brianna                Valley View            49.27      48.37   2   3   
  7 Wilburd, Paris               Sylvan Hills           49.93      48.69   2   2   
  8 Lara, Alexandra              Russellville           47.41      48.81   3   1   
  9 Cates, Olivia                Vilonia High           48.61      48.98   2 
 10 Dade, Christian              El Dorado Hi           48.03      49.04   2 
 11 Harris, Addison              Siloam Sprin           47.71      50.00   3 
 12 Anderson, Alexa              Batesville H           53.13      51.17   1 
 13 Quast, Allie                 Lakeside (HS           49.78      51.32   2 
 14 Bolick, Pixie                Mountain Hom           50.69      51.44   2 
 15 Cone, Aspen                  Van Buren Hi           50.84      51.78   1 
 16 Stephens, Laiklyn            Harrison Hig           46.21      52.54   3 
 17 Heston, Lexy                 Vilonia High           49.85      52.69   2 
 18 Dent, Adrianna               Nettleton Hi           54.87      54.43   1 
 19 Morgan, Kate                 Greene Count           55.10      54.43   1 
 
Girls 4x100 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 El Dorado High School                               49.00      48.58   2  10   
     1) Harper, Amariana                2) Caver, Asia                    
     3) Shelton, Devyn                  4) Ferrell, Brianna               
  2 White Hall High School                              49.44      48.84   2   8   
     1) Odigwe, Kenya                   2) Bowman, Kenedi                 
     3) Barnett, Kynnedi                4) Hassen, Victoria               
  3 Arkansas High School                                50.08      49.92   2   6   
     1) Johnson, Chelsea                2) Johnson, Meisha                
     3) Black, Ellanah                  4) Black, Aniyah                  
  4 Nettleton High School                               51.70      50.50   2   5   
  5 Parkview High School                                51.42      50.89   2   4   
     1) Rogers, Jameia                  2) Alexander, Jakayla             
     3) Alexander, Justice              4) Brooks, Jazariah               
  6 Marion High School                                  52.38      51.20   1   3   
     1) Smith, A'Laya                   2) Hinton, Rayah                  
     3) Smith, Shayla                   4) Jackson, Adrianna              
  7 Russellville High School                            52.31      51.75   1   2   
     1) Martinez, Brooklyn              2) Young, Morgan                  
     3) Nicholson, Breanne              4) Williams, Aubrey               
  8 Lake Hamilton High School                           49.77      51.85   2   1   
     1) Easter, A'Miah                  2) Ferguson, Hayley               
     3) Jones, Presley                  4) Miller, Mikaela                
  9 Valley View High School                             52.87      52.05   1 
     1) Huff, Brianna                   2) Fisher, Madison                
     3) Prater, Peyton                  4) Allison, Harlee                
 10 Vilonia High School                                 50.09      52.14   2 
     1) Buck, Haven                     2) Burnham, Brianna               
     3) Heston, Lexy                    4) Burnham, Brooklyn              
 11 Sylvan Hills High School                            53.65      52.85   1 
     1) Bradley, Jayia                  2) Hood, Kortney                  
     3) Dickerson, Magenta              4) Butcher, Kynadee               
 12 West Memphis High School                            53.12      52.98   1 
     1) Buchanan, Icis                  2) Geter, Kharmyn                 
     3) Johnson, Jada                   4) Ruffin, CaMiah                 
 13 Greenbrier High School                              53.19      53.12   1 
     1) James, Ally                     2) Miller, Blair                  
     3) Steele, Destiny                 4) Johnson, Lilly                 
 14 Harrison High School                                54.64      54.58   1 
     1) Montgomery, Alyssa              2) Dove, Brinkley                 
     3) Jackson, Allison                4) Phillips, Carley               
 
Girls 4x200 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 White Hall High School                            1:44.02    1:43.10   2  10   
     1) Demmings, Kylah                 2) Carter, Phasia                 
     3) Bowman, Kenedi                  4) Hassen, Victoria               
  2 Vilonia High School                               1:45.94    1:44.62   2   8   
     1) Matyja, Laney                   2) Oakley, Kenzie                 
     3) Garrett, Savannah               4) Wertz, Abby                    
  3 El Dorado High School                             1:45.93    1:45.40   2   6   
     1) Ferrell, Brianna                2) Gray, Rihanna                  
     3) Farley, Genesis                 4) McDaniel, DaMecia              
  4 Arkansas High School                              1:47.12    1:46.55   2   5   
     1) Kelley, Nydreyia                2) Lott, Aasya                    
     3) Black, Aniyah                   4) Martin, Kayden                 
  5 Mountain Home High School                         1:47.13    1:46.78   2   4   
     1) McConnell, Merritt              2) Johnson, Jada                  
     3) Czanstowski, Ali                4) Johnson, Camilla               
  6 Lake Hamilton High School                         1:44.73    1:46.95   2   3   
     1) Ferguson, Hayley                2) Burns, Rylee                   
     3) Miller, Mikaela                 4) Jones, Presley                 
  7 West Memphis High School                          1:52.66    1:47.67   1   2   
     1) Geter, Kharmyn                  2) Johnson, Jada                  
     3) Ruffin, CaMiah                  4) Buchanan, Icis                 
  8 Nettleton High School                             1:49.38    1:48.03   2   1   
  9 Harrison High School                              1:50.73    1:50.34   1 
     1) Stephens, Laiklyn               2) Dove, Brinkley                 
     3) Phillips, Carley                4) Arnold, Lily Cate              
 10 Marion High School                                1:52.03    1:51.19   1 
     1) Helms, Kirstyn                  2) Butler, Chelsey                
     3) Smith, Shayla                   4) Jackson, Adrianna              
 11 Siloam Springs Schools                            1:51.84    1:51.73   1 
     1) Broquard, Mesa                  2) Harris, Addison                
     3) Roy, Jeri                       4) Perkins, Norah                 
 12 Beebe High School                                 1:53.20    1:52.02   1 
     1) cross, bella                    2) Ray, Emmy                      
     3) Macklin, Mariah                 4) Ferguson, Lola                 
 13 Sylvan Hills High School                          1:52.58    1:52.20   1 
     1) Bradley, Jayia                  2) Hood, Kortney                  
     3) Dickerson, Magenta              4) Butcher, Kynadee               
 14 Greenbrier High School                            1:51.95    1:52.23   1 
     1) Johnson, Lilly                  2) Miller, Blair                  
     3) Steele, Destiny                 4) McNeil, Alexis                 
 -- Parkview High School                              1:50.24        DNF   2 
     1) Alexander, Jakayla              2) Brooks, Jazariah               
     3) Washington, Alex                4) Rogers, Jameia                 
 
Girls 4x400 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 Vilonia High School                               4:06.06    4:06.82   2  10   
     1) Taylor, Emma                    2) Havens, Sophie                 
     3) Havens, Sadie                   4) Shannon, Emily                 
  2 El Dorado High School                             4:13.97    4:11.00   2   8   
     1) Farley, Genesis                 2) Ferrell, Brianna               
     3) McDaniel, DaMecia               4) Jackson, Amiria                
  3 Russellville High School                          4:21.18    4:12.61   2   6   
     1) Garcia, Jasmine                 2) George, Katie                  
     3) Williams, Aubrey                4) Lara, Alexandra                
  4 Benton High School                                4:16.69    4:13.76   2   5   
     1) Calaway, Paisley                2) Cloud, Jordan                  
     3) Guisbiers, Alicia               4) Carozza, Karoline              
  5 Lake Hamilton High School                         4:16.93    4:13.88   2   4   
     1) Humphries, Sarah                2) Dampier, Maggie                
     3) Crotteau, Hattie                4) Burns, Rylee                   
  6 Lakeside (HS) High School                         4:12.23    4:14.05   2   3   
     1) Quast, Allie                    2) Wasson, Kamdyn                 
     3) Paul, Morgan                    4) Rhodes, Darian                 
  7 Greenbrier High School                            4:19.84    4:17.38   2   2   
     1) Parker, Cate                    2) Miller, Blair                  
     3) Uchtmann, Kaylyn                4) McNeil, Alexis                 
  8 Mountain Home High School                         4:23.99    4:19.35   2   1   
     1) Clark, Mackenzi                 2) McCarn, Anna                   
     3) Bolick, Pixie                   4) Ritenburg, Bailey              
  9 Marion High School                                4:32.88    4:24.01   1 
     1) Goodwin, Reese                  2) Watkins, Dionsay               
     3) Pounds, Morgan                  4) Jackson, Adrianna              
 10 Greenwood High School                             4:25.32    4:27.38   1 
     1) Webb, Hadley                    2) Jones, Pate                    
     3) Coston, Camryn                  4) Ames, Piper                    
 11 LR Christian Academy                              4:24.20    4:28.41   1 
     1) Golden, Ann Marie               2) Shapley, Gillian               
     3) Arnold, Julianne                4) Hagood, Jaylen                 
 12 Searcy High School                                4:34.55    4:29.24   1 
     1) Bowman, Jayden                  2) Sciba, Ava                     
     3) Tancinco, Haley                 4) Gosdin, Ryne                   
 13 Valley View High School                           4:35.11    4:29.73   1 
     1) Calhoon, Kate                   2) Jarrett, Emma                  
     3) Bigham, Ayla                    4) Miller, Emily                  
 14 Parkview High School                              4:29.02    4:32.71   1 
     1) Onuoha, Princess                2) Trice, Makayia                 
     3) Albert, Zunyha                  4) Walls, Skylar                  
 15 Jacksonville High School                          4:37.04    4:36.26   1 
     1) Ellison, Laniyah                2) Bradley, Morgan                
     3) Hodge, Bailey                   4) White, Teyerra                 
 
Girls 4x800 Meter Relay
================================================================================
    School                                               Seed     Finals  Points
================================================================================
  1 Russellville High School                         10:22.23   10:02.53   10   
     1) Nicholson, Brooklyn             2) Deal, Trinity                  
     3) Stubblefield, Lilly             4) Morris, Emma                   
  2 Lake Hamilton High School                        10:30.22   10:06.88    8   
     1) Mitchell, Taylor                2) Baber, Halli                   
     3) Inman, Lani                     4) Herrell, Audrey                
  3 LR Christian Academy                             10:22.56   10:13.47    6   
     1) Shapley, Gillian                2) Martin, Sloane                 
     3) Arnold, Julianne                4) Hagood, Jaylen                 
  4 Greenwood High School                            10:34.90   10:22.85    5   
     1) Witherington, Julia             2) Ames, Piper                    
     3) Coston, Camryn                  4) Andrews, Paige                 
  5 Marion High School                               10:54.08   10:31.97    4   
     1) Watkins, Dionsay                2) Simmons, Abby                  
     3) Goodwin, Reese                  4) Pounds, Morgan                 
  6 Lakeside (HS) High School                        10:49.51   10:32.89    3   
     1) Brunet, Brendal                 2) Riggin, Ava                    
     3) Hubbard, Maya                   4) Cangelosi, Zoe                 
  7 Vilonia High School                              10:33.22   10:37.27    2   
     1) Havens, Sophie                  2) Havens, Sadie                  
     3) Wagner, Grace                   4) Taylor, Emma                   
  8 Greenbrier High School                           10:49.07   10:40.72    1   
  9 Benton High School                               10:50.42   10:47.12  
     1) Ashley, Kate                    2) Bailey, Remington              
     3) Calaway, Paisley                4) Cloud, Jordan                  
 10 Mountain Home High School                        10:46.22   10:48.22  
     1) Goettler, Cisily                2) Smith, Erin                    
     3) Chandler, Jamie                 4) Ritenburg, Bailey              
 11 Searcy High School                               11:09.48   10:53.41  
     1) Sciba, Ava                      2) Gosdin, Ryne                   
     3) Ford, Anna                      4) Tancinco, Haley                
 12 El Dorado High School                            11:06.44   11:18.21  
     1) Colvin, Ainsley                 2) Meadows, Carly                 
     3) Melear, Corin                   4) Mitchell, Abby                 
 13 Jacksonville High School                         14:32.86   13:16.26  
     1) White, Keyerra                  2) Martinez, Hailee               
     3) Glaser, Katelynn                4) Ballenger, Bella               
 14 Parkview High School                             13:20.32   13:49.74  
     1) Perry, DeJia                    2) Lewis, Chloe                   
     3) Onuoha, Princess                4) Ketchum, Anaya                 
 
Girls High Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 McKinley, Macie              Russellville         5-00.00   J5-02.00   10   
  2 Taylor, Lalia                West Memphis         4-10.00   J5-02.00    8   
  3 Caradine, Jackie             Nettleton Hi         4-10.00   J5-02.00    6   
  4 James, Ally                  Greenbrier H         4-10.00   J5-00.00    4.50
  4 Burnett, Daniyah             Hot Springs          5-02.00   J5-00.00    4.50
  6 Sterritt, Skylar             Sheridan Hig         5-03.00   J5-00.00    3   
  7 Allison, Harlee              Valley View          4-10.00   J5-00.00    2   
  8 Ellison, Laniyah             Jacksonville         5-00.00   J5-00.00    1   
  9 Whitney, Antonisha           Nettleton Hi         4-10.00   J5-00.00  
  9 Taylor, Tyra                 West Memphis         4-10.00   J4-10.00  
  9 Heston, Lexy                 Vilonia High         5-00.00   J4-10.00  
  9 Kessler, Alexis              Lakeside (HS         4-10.00   J4-08.00  
  9 Sanders, Samya               Hot Springs          4-10.00   J4-08.00  
  9 Chenault, Anya               Russellville         4-10.00   J4-08.00  
  9 Perkins, Norah               Siloam Sprin         4-10.00   J4-08.00  
  9 cross, bella                 Beebe High S         4-10.00   J4-08.00  
  9 Burnham, Brooklyn            Vilonia High         5-02.00   J4-08.00  
  9 Crayton, Laniya              Marion High          4-10.00   J4-08.00  
 
Girls Pole Vault
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Quast, Allie                 Lakeside (HS        12-01.00  J11-06.00   10   
  2 Fortson, Mia                 Vilonia High        11-06.00  J11-02.00    7   
  2 Nicholson, Breanne           Russellville        11-00.00  J11-02.00    7   
  4 Jones, Presley               Lake Hamilto        10-09.00  J10-10.00    5   
  5 Jeffcoat, Kinley             Van Buren Hi         9-06.00  J10-00.00    4   
  6 Praetzel, Sheyla             Lake Hamilto        10-03.00  J10-00.00    3   
  7 Carrouth, Reagan             Lake Hamilto        10-03.00  J10-00.00    2   
  8 Dixon, Katelyn               Greene Count        10-06.00  J10-00.00    1   
  9 Jeffcoat, Kyla               Van Buren Hi         9-00.00   J9-06.00  
  9 Whitmire, Mary Emma          Valley View          9-06.00   J9-06.00  
  9 Seauve, Amelie               Siloam Sprin         8-08.00   J9-00.00  
  9 Hunt, Jozee                  Searcy High          8-06.00   J8-06.00  
 -- Lamb, Keali                  Paragould Hi         8-00.00         NH  
 -- Perkins, Riley               Vilonia High         8-00.00         NH  
 
Girls Long Jump
=====================================================================================
    Name                    Year School                  Seed     Finals  Wind Points
=====================================================================================
  1 Sterritt, Skylar             Sheridan Hig        18-10.75  J17-11.50   1.4  10   
  2 Tolliver, Carmin             Sylvan Hills        17-10.50  J17-04.50  +0.0   8   
  3 Demmings, Kylah              White Hall H        18-03.00  J16-10.00   1.1   6   
  4 Miller, Mikaela              Lake Hamilto        18-01.50  J16-10.00   1.3   5   
  5 Babb, Karson                 Lakeside (HS        17-02.50  J16-05.00  +0.0   4   
  6 Jackson, Adrianna            Marion High         15-10.25  J16-04.00  +0.0   3   
  7 Burnham, Brianna             Vilonia High        16-07.00  J16-01.50  +0.0   2   
  8 Czanstowski, Ali             Mountain Hom        16-08.50  J16-01.00   1.7   1   
  9 Roy, Jeri                    Siloam Sprin        15-08.25  J15-08.50  +0.0 
  9 Duesterbeck, Alyssa          Russellville        16-03.50  J15-06.00   1.6 
  9 Shelton, Devyn               El Dorado Hi        18-00.50  J15-02.50   1.6 
  9 Wertz, Abby                  Vilonia High        16-03.50  J15-01.50  +0.0 
  9 Taylor, Lalia                West Memphis        15-09.00  J15-00.50  +0.0 
  9 Caradine, Christina          Nettleton Hi        15-08.25  J14-09.50  +0.0 
  9 Allison, Harlee              Valley View         15-06.75  J14-09.50   2.3 
  9 Ingram, London               El Dorado Hi        17-11.50  J14-09.00   2.3 
  9 Stephens, Laiklyn            Harrison Hig        18-00.50  J13-06.25   0.5 
 
Girls Triple Jump
=====================================================================================
    Name                    Year School                  Seed     Finals  Wind Points
=====================================================================================
  1 Taylor, Lalia                West Memphis        36-01.00  J37-00.00   1.7  10   
  2 Stephens, Laiklyn            Harrison Hig        38-04.50  J36-06.50   1.1   8   
  3 Tolliver, Carmin             Sylvan Hills        37-09.00  J36-04.00   1.0   6   
  4 Dampier, Maggie              Lake Hamilto        37-03.00  J35-08.50   1.9   5   
  5 Jackson, Amiria              El Dorado Hi        35-10.75  J35-08.50   0.4   4   
  6 Lara, Alexandra              Russellville        33-07.00  J34-11.00   1.0   3   
  7 Burnham, Brianna             Vilonia High        33-07.25  J34-07.50   1.5   2   
  8 Long, Maleah                 Nettleton Hi        35-00.00  J34-06.00   1.4   1   
  9 Roy, Jeri                    Siloam Sprin        34-01.00  J34-05.00   2.3 
  9 Carozza, Karoline            Benton High         35-04.50  J34-04.50   1.4 
  9 Robinson, Kaylen             Maumelle Hig        33-08.00  J34-04.00   1.0 
  9 Ingram, London               El Dorado Hi        36-07.50  J34-03.00   0.2 
  9 Bigham, Ayla                 Valley View         33-02.00  J33-05.00   1.1 
  9 Garcia, Jasmine              Russellville        31-10.00  J32-11.00   0.8 
  9 Jackson, Adrianna            Marion High         33-03.50  J31-09.50   0.3 
  9 Fortson, Mia                 Vilonia High        34-07.50  J31-07.00   0.9 
 
Girls Shot Put
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Douglas, Donna               Nettleton Hi        44-08.00   45-00.25   10   
  2 Smith, McKenzie              Arkansas Hig        38-02.00   37-02.25    8   
  3 Williams, McKenzie           Nettleton Hi        36-06.00   36-10.75    6   
  4 Wilbanks, Annika             Valley View         35-07.00   36-04.75    5   
  5 Parham, Diamond              Benton High         32-10.00   35-09.50    4   
  6 Miller, Tikeria              West Memphis        35-01.00   35-03.50    3   
  7 Jamerson, Breyonia           El Dorado Hi        32-08.00   35-03.25    2   
  8 Sutulovich, Reese            Siloam Sprin        33-06.25   35-00.50    1   
  9 Gurley, Addison              Arkansas Hig        34-11.00   34-05.25  
 10 Mehlburger, Madelyn          Siloam Sprin        33-00.75   33-05.75  
 11 White, Kaira                 Russellville        32-10.75   32-01.75  
 11 Bryant, Jordyan              Jacksonville        32-03.00   32-01.75  
 13 Lowery, Melinda              Beebe High S        34-08.00   31-10.25  
 14 Woodard, Jaylin              Van Buren Hi        31-04.75   31-05.00  
 15 Henry, Kim                   Vilonia High        32-02.00   31-04.00  
 16 Graham, Elissa               Vilonia High        33-01.00   28-09.25  
 
Girls Discus Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Douglas, Donna               Nettleton Hi          150-04     151-03   10   
  2 Smith, McKenzie              Arkansas Hig          123-06     125-08    8   
  3 Gurley, Addison              Arkansas Hig          120-03     124-08    6   
  4 White, Kaira                 Russellville          116-01     113-05    5   
  5 Butts, Emma                  Russellville          108-07     108-06    4   
  6 Magis, Micayla               Mountain Hom          110-00     107-00    3   
  7 Miller, Tikeria              West Memphis          110-00     106-02    2   
  8 Sutulovich, Reese            Siloam Sprin          111-06     104-11    1   
  9 Gordon, Kylee                Benton High           113-04     100-01  
 10 Johnson, Lily                Vilonia High           96-08      94-04  
 11 Williams, McKenzie           Nettleton Hi           99-09      93-05  
 12 Lowery, Melinda              Beebe High S        00-10.50      93-02  
 13 McLaughlin, LaNaya           Vilonia High           86-00      90-03  
 14 Davis, Cassie                Hot Springs           103-01      87-09  
 15 Dismang, Kylee               Beebe High S           85-10      86-10  
 16 Wilbanks, Annika             Valley View            93-07      85-07  
 
                    Women - Team Rankings - 18 Events Scored
===============================================================================
    1) Lake Hamilton High School   86        2) Russellville High School   79   
    3) Vilonia High School         66        4) White Hall High School     61   
    5) El Dorado High School       48        6) Nettleton High School      39   
    7) Arkansas High School        36        8) Lakeside (HS) High School  33   
    8) Sheridan High School        33       10) Sylvan Hills High School   26   
   11) West Memphis High School    25       12) Valley View High School    24   
   13) Paragould High School       20       14) LR Christian Academy       18   
   15) Benton High School          15       16) Marion High School         13   
   17) Mountain Home High School   11       18) Searcy High School         10   
   18) Parkview High School        10       20) Van Buren High School       9   
   21) Greenbrier High School       8.50    22) Greenwood High School       8   
   22) Harrison High School         8       24) Greene County Tech          5   
   25) Hot Springs High School      4.50    26) Siloam Springs Schools      3   
   27) Alma High School             2       28) Jacksonville High School    1   
</PRE>
</BODY>
</HTML>
