<HTML>
<BODY>
<P>
<PRE>
Licensed to Russellville High School    HY-TEK's Meet Manager 5/1/2024 08:27 PM
                         2024 5A STATE MEET - 5/1/2024                         
                     DON CARNAHAN TRACK AT CYCLONE STADIUM                     
                                    Results                                    
 
Boys 100 Meter Dash
========================================================================================
    Name                    Year School                  Seed     Finals  Wind H# Points
========================================================================================
Finals
  1 Rainey, Josiah               Sylvan Hills           10.38      10.70  +0.0  3  10   
  2 Bell, Braeden                White Hall H           10.70      10.75  +0.0  3   8   
  3 Pulliaum, Amarion            West Memphis           10.93      10.87  +0.0  3   6   
  4 Penny, Jermaine              Parkview Hig           10.64      10.92  +0.0  3   5   
  5 Elston, Monterrio            Parkview Hig           10.99      11.03  +0.0  3   4   
  6 Shelton, Kylan               Nettleton Hi           11.20      11.07   NWI  2   3   
  7 Miller, Miles                Greenbrier H           11.04      11.08   NWI  2   2   
  8 Daniels, Tracy               Russellville           10.93      11.13  +0.0  3   1   
  9 Arrington, Isiah             Greenwood Hi           11.12      11.18   NWI  2 
 10 Miller, Barrett              Mountain Hom           11.12      11.21   NWI  2 
 11 Davis, Marc                  Jacksonville           11.10      11.24   NWI  2 
 12 Esters, Treylin              Parkview Hig           11.12      11.24   NWI  2 
 13 Sims, Jakyrion               Arkansas Hig           10.84      11.29  +0.0  3 
 14 Phillips, Cameron            Nettleton Hi           11.29      11.37  +0.0  1 
 15 Owens, Izaiah                Sheridan Hig           11.08      11.45   NWI  2 
 
Boys 200 Meter Dash
========================================================================================
    Name                    Year School                  Seed     Finals  Wind H# Points
========================================================================================
  1 Rainey, Josiah               Sylvan Hills           22.27      21.93  -0.8  3  10   
  2 Penny, Jermaine              Parkview Hig           22.10      21.98  -0.8  3   8   
  3 Shelton, Kylan               Nettleton Hi           22.48      21.99  -0.9  2   6   
  4 Miller, Miles                Greenbrier H           22.37      22.14  -0.8  3   5   
  5 Pulliaum, Amarion            West Memphis           22.18      22.21  -0.8  3   4   
  6 Bell, Braeden                White Hall H           22.25      22.45  -0.8  3   3   
  7 Esters, Treylin              Parkview Hig           22.21      22.50  -0.8  3   2   
  8 Miller, Barrett              Mountain Hom           22.64      22.63  -0.9  2   1   
  9 Dew, Chase                   Lakeside (HS           22.72      22.82  -0.9  2 
 10 Davidson, Denver             Lakeside (HS           22.49      22.92  -0.9  2 
 11 Hunter, James                Parkview Hig           22.35      23.09  -0.8  3 
 12 Field, Jake                  LR Christian           22.40      23.12  -0.9  2 
 13 Standridge, Byron            Alma High Sc           22.89      23.42  -0.9  1 
 14 Massey, Jake                 Harrison Hig           22.73      23.71  -0.9  2 
 
Boys 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Field, Jake                  LR Christian           49.42      49.02   2  10   
  2 Hunter, James                Parkview Hig           49.22      49.08   2   8   
  3 Starks, TJ                   Valley View            50.62      49.58   2   6   
  4 Dew, Chase                   Lakeside (HS           51.13      49.85   2   5   
  5 Moore, Wade                  Searcy High            50.49      50.13   2   4   
  6 Ellison, Aaron               Russellville           50.70      51.14   2   3   
  7 Martindale, Mark             Parkview Hig           51.63      51.51   2   2   
  8 Daugherty, Zach              Mountain Hom           52.18      51.58   1   1   
  9 Le'Flore, Arviance           Marion High            51.80      51.79   1 
 10 Myers, Jackson               Van Buren Hi           52.32      51.90   1 
 11 Hicks, Demond                Hot Springs            51.22      52.84   2 
 12 Gregg, Killian               Harrison Hig           53.33      56.16   1 
 
Boys 800 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Hardman, River               Russellville         1:52.29    1:53.08   2  10   
  2 Hill, William                Mountain Hom         1:55.26    1:53.85   2   8   
  3 Bariola, Joseph              Lakeside (HS         1:55.11    1:56.34   2   6   
  4 Pacheco, Alex                Lakeside (HS         2:05.82    1:58.40   2   5   
  5 Hogue, Caleb                 Vilonia High         1:57.42    1:58.41   2   4   
  6 Hardin, Chris                Marion High          2:03.08    1:59.26   2   3   
  7 Avery, Garrett               Parkview Hig         2:01.71    2:01.82   2   2   
  8 Williams, Alex               West Memphis         2:07.31    2:01.85   1   1   
  9 Cunningham, Chance           Siloam Sprin         2:02.42    2:02.74   2 
 10 Bell, Jonah                  Vilonia High         2:01.42    2:03.15   2 
 11 McDonald, Grant              Batesville H         2:07.24    2:04.34   1 
 12 Thornton, Huck               Lakeside (HS         2:06.23    2:05.09   1 
 13 Hurd, Earl                   West Memphis         2:04.20    2:06.16   2 
 14 Stacy, Camden                Vilonia High         2:05.14    2:07.21   2 
 15 Woodward, Zander             Lake Hamilto         2:06.88    2:19.48   1 
 
Boys 1600 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Bariola, Joseph              Lakeside (HS         4:17.69    4:10.15   10   
  2 Hardman, River               Russellville         4:10.22    4:19.52    8   
  3 Hill, William                Mountain Hom         4:17.18    4:20.64    6   
  4 King, Connor                 Mountain Hom         4:25.52    4:29.36    5   
  5 Martinez, Diego              Lakeside (HS         4:33.79    4:31.57    4   
  6 Smith, Reece                 Valley View          4:35.74    4:32.01    3   
  7 Hughes, Hendrix              Mountain Hom         4:35.48    4:32.39    2   
  8 Rivera, Paul                 Russellville         4:35.53    4:33.56    1   
  9 Hawbaker, Nathan             Siloam Sprin         4:35.19    4:34.12  
 10 Avery, Garrett               Parkview Hig         4:41.61    4:34.63  
 11 Sherwood, Nick               Searcy High          4:41.71    4:36.70  
 12 Sanders, Owen                LR Christian         4:38.43    4:37.30  
 13 Chadwick, Cole               Valley View          4:36.67    4:37.42  
 14 Kemper, Chase                Searcy High          4:37.85    4:37.50  
 15 Bright, Randall              Benton High          4:36.53    4:40.52  
 16 Sabado, Isaac                LR Christian         4:47.56    4:45.76  
 17 McMillon, Zachary            El Dorado Hi         4:36.20    4:46.47  
 18 Gordy, Chandler              Vilonia High         4:45.93    4:59.76  
 
Boys 3200 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Bariola, Joseph              Lakeside (HS         9:41.54    9:48.61   10   
  2 Hill, William                Mountain Hom         9:37.19    9:53.23    8   
  3 Hardman, River               Russellville         9:17.39    9:57.75    6   
  4 King, Connor                 Mountain Hom         9:52.86    9:58.63    5   
  5 Smith, Trenton               Mountain Hom        10:12.29    9:58.69    4   
  6 Rivera, Paul                 Russellville        10:24.50   10:06.39    3   
  7 Martinez, Diego              Lakeside (HS        10:08.16   10:08.81    2   
  8 Hughes, Hendrix              Mountain Hom        10:15.79   10:09.15    1   
  9 Smith, Reece                 Valley View         10:26.12   10:12.36  
 10 Whitlock, Ethan              Russellville        10:26.42   10:13.36  
 11 McMillon, Zachary            El Dorado Hi        10:14.13   10:13.55  
 12 Menzies, Chay                Lake Hamilto        10:16.79   10:20.93  
 13 Sabado, Isaac                LR Christian        10:39.36   10:28.20  
 14 Sanders, Owen                LR Christian        10:29.92   10:35.55  
 15 Harper, Hudson               Lakeside (HS        10:35.23   10:46.43  
 16 Chapman, Cannon              Beebe High S        10:46.19   10:47.02  
 17 Chadwick, Cole               Valley View         10:44.13   10:50.68  
 18 Gordy, Chandler              Vilonia High        10:41.91   11:03.18  
 
Boys 110 Meter Hurdles
========================================================================================
    Name                    Year School                  Seed     Finals  Wind H# Points
========================================================================================
  1 Kamanga, Mark                Parkview Hig           15.23      15.04  -1.5  3  10   
  2 Uptagrafft, Nathan           Sheridan Hig           15.19      15.15  -1.5  3   8   
  3 Jackson, Quardarius          Lakeside (HS           15.75      15.36  -1.5  3   6   
  4 Robinson, Omarion            Parkview Hig           15.14      15.43  -1.5  3   5   
  5 Perry, Caden                 El Dorado Hi           15.36      15.49  -1.5  3   4   
  6 Jackson, Landon              Vilonia High           16.03      15.60  -0.8  2   3   
  7 Sredin, Hunter               Sheridan Hig           15.82      15.83  -0.8  2   2   
  8 Foster, Mykai                Russellville           14.64      15.90  -1.5  3   1   
  9 Supratman, Michael           Searcy High            16.40      16.06  -1.6  1 
 10 Herring, Kercher             Russellville           15.38      16.07  -1.5  3 
 11 Coffman, Kadyn               Lake Hamilto           16.05      16.27  -0.8  2 
 12 Taylor, Hayden               Valley View            16.72      16.31  -1.6  1 
 13 Crump, John                  Alma High Sc           15.60      16.54  -1.5  3 
 14 Heard, Marcus                Sylvan Hills           16.24      16.89  -0.8  2 
 15 McBribe, Jullian             West Memphis           16.99      17.79  -1.6  1 
 16 Schlegel, Samuel             Alma High Sc           16.07      18.64  -0.8  2 
 17 Cullins, Jayden              Nettleton Hi           16.39      19.10  -0.8  2 
 
Boys 300 Meter Hurdles
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Williams, Norvellus          Benton High            40.49      39.14   3  10   
  2 Uptagrafft, Nathan           Sheridan Hig           40.51      39.74   3   8   
  3 Jackson, Quardarius          Lakeside (HS           40.35      40.20   3   6   
  4 Alford, Tim                  El Dorado Hi           41.25      40.67   3   5   
  5 Supratman, Michael           Searcy High            41.24      40.77   3   4   
  6 Herring, Kercher             Russellville           40.58      40.89   3   3   
  7 Jackson, Landon              Vilonia High           41.91      41.37   2   2   
  8 Foster, Mykai                Russellville           43.10      41.58   1   1   
  9 Townsend, Tyrese             White Hall H           41.32      41.79   2 
 10 Taylor, Hayden               Valley View            42.22      41.80   2 
 11 Kamanga, Mark                Parkview Hig           42.81      41.91   1 
 12 Calhoun, Kaden               Paragould Hi           42.74      41.95   2 
 13 Perry, Caden                 El Dorado Hi           40.99      42.27   3 
 14 Alexander, Will              Vilonia High           42.04      42.93   2 
 15 Gilmore, Aj                  El Dorado Hi           41.71      43.10   2 
 16 Crump, John                  Alma High Sc           42.42      43.39   2 
 17 Jackson, Rykeem              Parkview Hig           42.95      43.51   1 
 18 McBribe, Jullian             West Memphis           42.78      43.72   2 
 19 Schlegel, Samuel             Alma High Sc           40.94      44.51   3 
 
Boys 4x100 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 West Memphis High School                            43.09      42.68   3  10   
     1) Maclin, Brian                   2) Pulliaum, Amarion              
     3) Merrit, Jaylon                  4) Ivy, Tyquarious                
  2 Parkview High School                                43.05      42.70   3   8   
     1) Barron, Jordan                  2) Robinson, Omarion              
     3) Stewart-Montgomery, Mikah       4) Elston, Monterrio              
  3 Russellville High School                            43.46      42.81   2   6   
     1) Daniels, Tracy                  2) Brown, Jerahn                  
     3) Solis, Armando                  4) Foster, Mykai                  
  4 Arkansas High School                                43.32      42.82   3   5   
     1) Sims, Jakyrion                  2) Randle, Zeryan                 
     3) Davis, Javen                    4) Flowers, Jayden                
  5 Benton High School                                  43.10      43.20   3   4   
  6 Pine Bluff High School                              43.64      43.23   2   3   
     1) Dendy, Austyn                   2) Johnson, Elijah                
     3) Crutchfield, Courtney           4) Sonny, Paul                    
  7 Nettleton High School                               43.27      43.32   3   2   
     1) Brown, TJ                       2) Phillips, Cameron              
     3) Hall, Cornelious                4) Shelton, Kylan                 
  8 Greenbrier High School                              43.99      43.32   2   1   
     1) Assan, Enoch                    2) Staub, Landon                  
     3) Thompson, Lucas                 4) Miller, Miles                  
  9 Van Buren High School                               43.48      43.34   2 
     1) Wilford, Toray                  2) Theplama, Andy                 
     3) Jones, Talen                    4) Hendrickson, Micah             
 10 Valley View High School                             44.67      43.78   1 
     1) Caldwell, Slade                 2) Robinson, Kenneth              
     3) Wallace, Carter                 4) Dale, Tripp                    
 11 Beebe High School                                   42.75      43.86   3 
     1) Moore, Demarco                  2) Walker, Maverick               
     3) Sanders, Braydon                4) Barker, Keondre                
 12 Greenwood High School                               43.80      43.87   2 
     1) Oneal, Radley                   2) Hunt, Tremon                   
     3) Mcdaniel, Blaze                 4) Arrington, Isiah               
 13 Marion High School                                  44.89      43.94   1 
     1) Caule, Kendrick                 2) Hill, Kajeris                  
     3) Hill, Kejaris                   4) Gay, Caden                     
 14 Lakeside (HS) High School                           43.23      44.12   3 
 15 Jacksonville High School                            44.20      44.42   2 
     1) Davis, Mazalah                  2) Thompson, Kentrell             
     3) Cunningham, Kobe                4) Davis, Marc                    
 16 Sylvan Hills High School                            44.31      44.51   1 
     1) Thompson, Joe                   2) Blakely, Tyler                 
     3) Curry, Deaonte                  4) Scott, Tyler                   
 
Boys 4x200 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 Parkview High School                              1:28.21    1:28.43   2  10   
     1) Elston, Monterrio               2) Esters, Treylin                
     3) Penny, Jermaine                 4) Hunter, James                  
  2 Nettleton High School                             1:29.73    1:29.00   2   8   
     1) Thompson, Quordarius            2) Phillips, Cameron              
     3) Hall, Cornelious                4) Shelton, Kylan                 
  3 West Memphis High School                          1:30.52    1:29.37   2   6   
     1) Pulliaum, Amarion               2) Ivy, Tyquarious                
     3) Williams, Brandon               4) Merrit, Jaylon                 
  4 Russellville High School                          1:32.69    1:30.41   1   5   
     1) Clendenin, Kyran                2) Patterson, Akeilius            
     3) Ellison, Aaron                  4) Brown, Jerahn                  
  5 Beebe High School                                 1:29.42    1:30.66   2   4   
     1) Moore, Demarco                  2) Walker, Maverick               
     3) Racca, Jeremy                   4) Barker, Keondre                
  6 Greenbrier High School                            1:31.13    1:31.31   2   3   
     1) Moseley, Trendon                2) Thompson, Lucas                
     3) Weaver, Eli                     4) Miller, Miles                  
  7 Van Buren High School                             1:31.29    1:31.51   1   2   
     1) Wilford, Toray                  2) Theplama, Andy                 
     3) Jones, Talen                    4) Hendrickson, Micah             
  8 El Dorado High School                             1:30.24    1:31.64   2   1   
     1) Aaron, Isaac                    2) Dismuke, Nolan                 
     3) Andrews, Elijah                 4) Levingston, LeVictor           
  9 Benton High School                                1:29.06    1:31.82   2 
 10 Pine Bluff High School                            1:31.93    1:32.07   1 
     1) Lee, Marques                    2) Crutchfield, Courtney          
     3) Stringer, Kayvon                4) Sonny, Paul                    
 11 Valley View High School                           1:31.54    1:32.61   1 
     1) Starks, TJ                      2) Moffett, Rickey                
     3) Robinson, Kenneth               4) Dale, Tripp                    
 12 Alma High School                                  1:33.96    1:33.35   1 
     1) Standridge, Byron               2) Mitchell, Jackson              
     3) Parker, Ayden                   4) Morris, Landon                 
 13 Vilonia High School                               1:32.72    1:33.38   1 
     1) McNew, Lance                    2) Hogue, Caleb                   
     3) Jackson, Landon                 4) Shaw, Aaden                    
 14 Sylvan Hills High School                          1:33.91    1:36.14   1 
     1) Thompson, Joe                   2) West, Devonte                  
     3) Curry, Deaonte                  4) Scott, Tyler                   
 15 Arkansas High School                              1:30.95    1:37.54   2 
     1) Sims, Jakyrion                  2) Wells, Telly                   
     3) Black, Zephaniah                4) Davis, Javen                   
 -- Marion High School                                1:31.17        DNF   1 
     1) Gray, Ashton                    2) Hardin, Chris                  
     3) Williams, Jameon                4) Le'Flore, Arviance             
 
Boys 4x400 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 Parkview High School                              3:32.35    3:26.55   2  10   
     1) Esters, Treylin                 2) Martindale, Mark               
     3) Avery, Garrett                  4) Sealy, Alston                  
  2 Lakeside (HS) High School                         3:28.68    3:27.35   3   8   
     1) Jackson, Quardarius             2) Davidson, Denver               
     3) Beard, Aiden                    4) Dew, Chase                     
  3 Marion High School                                3:34.83    3:27.37   2   6   
     1) Hardin, Chris                   2) Williams, Jameon               
     3) Le'Flore, Arviance              4) Carter II, Julian              
  4 Beebe High School                                 3:27.58    3:30.88   3   5   
     1) Sanders, Braydon                2) Walker, Maverick               
     3) Moore, Demarco                  4) Overstreet, Kaleb              
  5 Mountain Home High School                         3:30.72    3:30.95   3   4   
     1) Miller, Barrett                 2) Schulz, Connor                 
     3) Barr, Garrett                   4) Hill, William                  
  6 El Dorado High School                             3:29.93    3:31.83   3   3   
     1) Aaron, Isaac                    2) Alford, Tim                    
     3) Dismuke, Nolan                  4) Daniels, Cedre                 
  7 West Memphis High School                          3:32.09    3:32.13   3   2   
     1) Hurd, Earl                      2) Mabane, Ken                    
     3) McGruder, Jeremiah              4) Williams, Alex                 
  8 Russellville High School                          3:27.02    3:33.60   3   1   
  9 Valley View High School                           3:36.71    3:34.63   1 
     1) Starks, TJ                      2) Robinson, Kenneth              
     3) Moffett, Rickey                 4) Taylor, Hayden                 
 10 Vilonia High School                               3:31.00    3:35.37   3 
     1) McNew, Lance                    2) Bell, Jonah                    
     3) Jackson, Landon                 4) Hogue, Caleb                   
 11 Siloam Springs Schools                            3:34.80    3:35.61   2 
     1) Hawbaker, Nathan                2) Cunningham, Chance             
     3) Hargett, Eli                    4) Tugwell, Silas                 
 12 Sylvan Hills High School                          3:34.47    3:35.66   2 
     1) Hicks, Cardagan                 2) Walker, Jackson                
     3) West, Devonte                   4) Anthony, Ledarius              
 13 Alma High School                                  3:34.62    3:35.99   2 
     1) Standridge, Byron               2) Morris, Landon                 
     3) Schlegel, Samuel                4) Parker, Ayden                  
 14 Greene County Tech                                3:37.99    3:37.00   1 
     1) Mitchell, Landon                2) Gerrish, Connor                
     3) Branch, Brock                   4) Hale, Andrew                   
 15 Arkansas High School                              3:41.85    3:38.46   1 
     1) Beasley, Ke'von                 2) Bogard, Dylan                  
     3) Dunbar, William                 4) Sanders, Cameron               
 16 Van Buren High School                             3:36.04    3:40.44   2 
     1) Myers, Jackson                  2) Brown, Jacob                   
     3) Jones, Talen                    4) Cobley, Ty                     
 -- Benton High School                                3:28.73         DQ   3 
 
Boys 4x800 Meter Relay
================================================================================
    School                                               Seed     Finals  Points
================================================================================
  1 Mountain Home High School                         8:27.23    8:04.64   10   
     1) Smith, Trenton                  2) Barr, Garrett                  
     3) Kaspar, Caiden                  4) King, Connor                   
  2 Russellville High School                          8:42.67    8:09.78    8   
     1) Camacho, Ruben                  2) Linton, Jake                   
     3) White, Gavin                    4) Hardman, River                 
  3 West Memphis High School                          8:59.53    8:11.30    6   
     1) Banks, Sirohd                   2) Alls, Reginald                 
     3) James, Kenton                   4) Hampton, Peyton                
  4 Vilonia High School                               8:19.16    8:13.32    5   
     1) Bell, Jonah                     2) Hogue, Caleb                   
     3) Stacy, Camden                   4) Adams, Cade                    
  5 Siloam Springs Schools                            8:34.56    8:16.74    4   
     1) Hawbaker, Nathan                2) Cunningham, Chance             
     3) Stephenson, Corbett             4) Romero, Sebastian              
  6 Lakeside (HS) High School                         8:10.66    8:26.67    3   
     1) Bariola, Joseph                 2) Martinez, Diego                
     3) Pacheco, Alex                   4) Thornton, Huck                 
  7 Searcy High School                                8:36.17    8:30.69    2   
     1) Kemper, Chase                   2) Sciba, Case                    
     3) Wood, Mason                     4) Sherwood, Nick                 
  8 El Dorado High School                             8:43.85    8:37.68    1   
     1) Dumas, Riley                    2) McMillon, Zachary              
     3) Hill, Jamari                    4) Rodriguez, Eli                 
  9 Benton High School                                8:32.23    8:40.70  
 10 Lake Hamilton High School                         8:40.96    8:43.40  
     1) Abernathy, Hunter               2) Mann, Chaise                   
     3) Woodward, Zander                4) Menzies, Chay                  
 11 Greenbrier High School                            8:43.02    8:44.13  
     1) Palmer, Chris                   2) Wilcox, Cruz                   
     3) Talley, Malik                   4) Watkins, Miles                 
 12 Batesville High School                            8:48.94    8:44.54  
     1) Wehrung, Isaac                  2) Insell, Ethan                  
     3) Byler, Ethan                    4) McDonald, Grant                
 13 LR Christian Academy                              8:50.05    8:45.83  
     1) Galloway, James                 2) Nelson, Kaiden                 
     3) Kirtley, Jack                   4) Ortega, Isaac                  
 14 Marion High School                                8:48.93    8:47.63  
     1) Harris, Kayden                  2) Anderson, Jotavivs             
     3) Benford, Brian                  4) Hardin, Chris                  
 15 Beebe High School                                 8:50.89    8:51.68  
     1) Chapman, Cannon                 2) Burrough, Grady                
     3) Davidson, Kylan                 4) Blair, Trenton                 
 16 Sylvan Hills High School                          9:17.17    9:30.97  
     1) Reed, Antonio                   2) Bako, Craig                    
     3) Hicks, Cardagan                 4) Anthony, Ledarius              
 
Boys High Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Spence, Dashun               Vilonia High         6-00.00   J6-05.00   10   
  2 Uchtman, Levi                Mountain Hom         6-04.00   J6-04.00    8   
  3 Patterson, Akeilius          Russellville         6-04.00   J6-04.00    6   
  4 Dismuke, Nolan               El Dorado Hi         6-05.00   J6-02.00    4.50
  4 Berry, Aiden                 Greenbrier H         6-04.00   J6-02.00    4.50
  6 Dawson, Antwan               West Memphis         6-02.00   J6-02.00    3   
  7 Overstreet, Kaleb            Beebe High S         6-05.00   J6-02.00    2   
  8 Thompson, Jeffrey            Russellville         6-02.00   J6-02.00    1   
  9 Caldwell, Justin             Maumelle Hig         6-00.00   J6-00.00  
  9 Ivy, Tyquarious              West Memphis         6-00.00   J6-00.00  
  9 Lambert, Anthony             Lakeside (HS         6-02.00   J6-00.00  
  9 Edwards, Christopher         Parkview Hig         6-02.00   J6-00.00  
  9 Vaughn, Anthony              West Memphis         6-02.00   J5-10.00  
  9 Coffman, Kadyn               Lake Hamilto         6-00.00   J5-10.00  
  9 Ross, Jaquavion              Arkansas Hig         6-04.00   J5-10.00  
 -- Fowler, Quenton              West Memphis         6-00.00         NH  
 
Boys Pole Vault
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Stack, Noah                  Lake Hamilto        15-01.00  J15-03.00   10   
  2 Smith, Dylan                 Lake Hamilto        14-08.00  J14-06.00    8   
  3 Jones, Adam                  Mountain Hom        14-02.00  J14-06.00    5   
  3 Herring, Kercher             Russellville        14-02.00  J14-06.00    5   
  3 Daugherty, Zach              Mountain Hom        14-06.00  J14-06.00    5   
  6 Racca, Jeremy                Beebe High S        14-02.00  J13-06.00    3   
  7 Hornbeck, Ethan              Lake Hamilto        13-02.00  J13-06.00    2   
  8 Harper, Griffin              Lakeside (HS        13-02.00  J13-00.00    1   
  9 McNew, Lance                 Vilonia High        14-02.00  J13-00.00  
  9 Slone, Simon                 Russellville        12-00.00  J13-00.00  
 -- Cain, Cooper                 Valley View         11-06.00         NH  
 -- Baxley, David                Mountain Hom        11-06.00         NH  
 -- Supratman, Michael           Searcy High         11-06.00         NH  
 -- Cargill, Gavin               Batesville H        13-00.00         NH  
 -- Ligons, Kohen                Nettleton Hi        10-06.00         NH  
 -- Jackson, Landon              Vilonia High        10-00.00         NH  
 -- Schoonover, Kaden            Beebe High S        10-00.00         NH  
 
Boys Long Jump
=====================================================================================
    Name                    Year School                  Seed     Finals  Wind Points
=====================================================================================
  1 Burris, Brayden              Lake Hamilto        22-03.00   22-10.25   2.3  10   
  2 Merrit, Jaylon               West Memphis        21-02.25   22-05.50   1.0   8   
  3 Crutchfield, Courtney        Pine Bluff H        21-08.00   22-02.25   2.1   6   
  4 Bell, Braeden                White Hall H        22-08.00   21-09.50   1.0   5   
  5 Mcgehee, Eric                Parkview Hig        21-08.50   21-06.25   1.2   4   
  6 Walker, Maverick             Beebe High S        22-10.00   21-05.00   0.5   3   
  7 Tugwell, Silas               Siloam Sprin        21-03.75   21-03.00   0.9   2   
  8 Scott, Tyler                 Sylvan Hills        22-07.00   21-01.50   1.4   1   
  9 Greer, Dylan                 West Memphis        20-08.00   21-01.00   1.1 
 10 Stivers, Joseph              Benton High         21-06.50   20-06.00   1.7 
 11 Sanders, Cameron             Arkansas Hig        21-05.00   20-02.75   1.0 
 12 McGruder, Jeremiah           West Memphis        21-06.00   20-01.50   2.1 
 13 Gerrish, Connor              Greene Count        20-01.75   20-00.75   1.2 
 14 Herring, Kercher             Russellville        20-09.25   20-00.00   1.1 
 15 McNew, Lance                 Vilonia High        22-03.50   19-08.50   2.1 
 16 Brasuell, Drew               Van Buren Hi        20-09.00   19-04.00   1.3 
 16 Hunt, Tremon                 Greenwood Hi        21-03.00   19-04.00   1.2 
 
Boys Triple Jump
=====================================================================================
    Name                    Year School                  Seed     Finals  Wind Points
=====================================================================================
  1 Dawson, Antwan               West Memphis        47-02.00  J46-11.75   1.8  10   
  2 Pulliaum, Amarion            West Memphis        46-05.50  J46-06.25   1.0   8   
  3 Ivy, Tyquarious              West Memphis        47-03.50  J46-03.25   1.1   6   
  4 Phillips, Cameron            Nettleton Hi        45-10.00  J45-05.00   1.6   5   
  5 Starks, TJ                   Valley View         44-11.00  J44-11.50  +0.0   4   
  6 Mcgehee, Eric                Parkview Hig        42-02.00  J44-11.50  +0.0   3   
  7 Foster, Mykai                Russellville        44-02.00  J44-08.00   1.1   2   
  8 Noble, Tony                  Arkansas Hig        46-02.25  J44-02.00   1.0   1   
  9 Walker, Maverick             Beebe High S        45-03.50  J43-11.25   1.6 
  9 Brock, Bronson               El Dorado Hi        44-08.50  J42-10.75   1.2 
  9 Jackson, Quardarius          Lakeside (HS        43-07.50  J42-07.75   0.6 
  9 Ross, Jaquavion              Arkansas Hig        43-09.50  J42-05.50   1.0 
  9 Patterson, Akeilius          Russellville        41-07.50  J42-00.50   2.2 
  9 Scott, Tyler                 Sylvan Hills        41-07.00  J41-07.50   1.5 
  9 Sanders, Cameron             Arkansas Hig        43-11.00  J41-07.00   0.6 
  9 Moseley, Trendon             Greenbrier H        41-10.00  J41-04.25   1.7 
  9 Graham, Aiden                Vilonia High        41-07.50  J40-03.00   1.9 
  9 O'Brien, Jack                Siloam Sprin        41-04.00  J40-02.00   1.4 
 
Boys Shot Put
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Jones, Eli                   Mountain Hom        54-11.50   56-03.25   10   
  2 McNeely, Peyton              Benton High         51-00.00   53-01.25    8   
  3 Dover, Robert                Mountain Hom        46-01.25   49-06.25    6   
  4 Reynolds, Trenton            Russellville        47-05.00   49-04.25    5   
  5 Sisco, Spencer               Russellville        48-01.50   48-10.00    4   
  6 Ellis, Dalton                Vilonia High        50-05.00   48-03.75    3   
  7 Calhoun, Kaden               Paragould Hi        46-07.50   47-11.00    2   
  8 Woodard, Zaiden              Sylvan Hills        42-10.00   44-09.75    1   
  9 Rodgers, Jamari              Searcy High         48-02.00   43-11.50  
 10 Simmons, Jalen               Paragould Hi        45-07.00   42-00.75  
 11 Ivy, Izaih                   Arkansas Hig        44-03.50   41-08.50  
 12 McCain, Lucas                Lake Hamilto        43-08.00   41-05.50  
 13 Hicks, Walter                Benton High         44-03.50   40-10.25  
 14 Lord, Andrew                 LR Christian        41-03.50   39-08.25  
 15 Jones, Dylan                 Beebe High S        41-09.50   38-10.25  
 16 Dobbins, Scottie             West Memphis        45-08.50   38-03.50  
 
Boys Discus Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Ellis, Dalton                Vilonia High          171-09     178-04   10   
  2 Dover, Robert                Mountain Hom          162-06     169-01    8   
  3 Jones, Eli                   Mountain Hom          164-06     158-08    6   
  4 Gay, Grant                   Greene Count          143-08     149-04    5   
  5 Gipson, Isaiah               Benton High           150-00     146-02    4   
  6 Reynolds, Trenton            Russellville          144-10     142-04    3   
  7 Pryor, Octavian              West Memphis          131-07     140-00    2   
  8 McCain, Lucas                Lake Hamilto          130-05     134-11    1   
  9 Hill, Bryson                 Lake Hamilto          131-01     131-04  
 10 Haulmark, Nicholas           Russellville          133-01     126-07  
 11 Uptagrafft, Nathan           Sheridan Hig          143-06     126-03  
 12 Clark, Christian             Searcy High           124-00     124-10  
 13 McDonald, Aiden              Vilonia High        20-09.75     121-06  
 14 Sisco, Spencer               Russellville          140-03     119-11  
 15 Barton, Mason                West Memphis          147-05      93-03  
 
                    Men - Team Rankings - 18 Events Scored
===============================================================================
    1) Mountain Home High School  103        2) Russellville High School   83   
    3) Parkview High School        81        4) West Memphis High School   72   
    5) Lakeside (HS) High School   66        6) Vilonia High School        37   
    7) Lake Hamilton High School   31        8) Benton High School         26   
    9) Nettleton High School       24       10) Sylvan Hills High School   22   
   11) El Dorado High School       18.50    12) Sheridan High School       18   
   13) Beebe High School           17       14) White Hall High School     16   
   15) Greenbrier High School      15.50    16) Valley View High School    13   
   17) Searcy High School          10       17) LR Christian Academy       10   
   19) Pine Bluff High School       9       19) Marion High School          9   
   21) Arkansas High School         6       21) Siloam Springs Schools      6   
   23) Greene County Tech           5       24) Van Buren High School       2   
   24) Paragould High School        2                                           
</PRE>
</BODY>
</HTML>
