<HTML>
<BODY>
<P>
<PRE>
Licensed to Union Christian Academy     HY-TEK's Meet Manager 5/1/2013 11:05 PM
                2013 2A Arkansas State Championships - 5/1/2013                
                             SouthSide High School                             
                                    Results                                    
 
Girls 100 Meter Dash
=================================================================================
    Name                    Year School                  Seed    Prelims  Wind H#
=================================================================================
Preliminaries
  1 Chism, Brittany              Hughes                 12.88      12.23q  2.6  1 
  2 Robinson, Tamia              Marvel-Elaine          13.49      12.86q  1.8  2 
  3 Shoals, Monica               Foreman                13.30      12.93q  2.6  1 
  4 Nutt, Ashley                 Bearden                12.89      12.93q  1.8  2 
  5 Gills, Leigha                Murfreesboro           12.99      13.05q  1.8  2 
  6 Stone, Shelby                Magnet Cove            13.25      13.18q  2.6  1 
  7 Swinney, Makaela             Union Christ           14.08      13.50q  1.8  2 
  8 Leatherman, Alyssa           Walnut Ridge           14.21      13.63q  2.6  1 
  9 Flake, Jayde                 Union Christ           14.09      13.65   1.8  2 
 10 Young, Jalesa                Bearden                13.47      13.68   1.8  2 
 11 Poe, Hannah                  Buffalo Isla           14.46      13.89   2.6  1 
 12 Whitten, Taylor              Mt. Pine               14.57      14.10   1.8  2 
 -- McClendon, Lauren            Abundant Lif           13.83         NT   2.6  1 
 -- Bryan, Brittney              Magazine               13.90         NT   2.6  1 
 
Girls 100 Meter Dash
=====================================================================================
    Name                    Year School               Prelims     Finals  Wind Points
=====================================================================================
Finals
  1 Chism, Brittany              Hughes                 12.23      12.22   NWI  10   
  2 Robinson, Tamia              Marvel-Elaine          12.86      12.88   NWI   8   
  3 Gills, Leigha                Murfreesboro           13.05      12.95   NWI   6   
  4 Stone, Shelby                Magnet Cove            13.18      13.00   NWI   5   
  5 Nutt, Ashley                 Bearden                12.93      13.03   NWI   4   
  6 Shoals, Monica               Foreman                12.93      13.07   NWI   3   
  7 Swinney, Makaela             Union Christ           13.50      13.47   NWI   2   
  8 Leatherman, Alyssa           Walnut Ridge           13.63      13.84   NWI   1   
 
Girls 200 Meter Dash
=================================================================================
    Name                    Year School                  Seed    Prelims  Wind H#
=================================================================================
Preliminaries
  1 Chism, Brittany              Hughes                 26.32      25.56q  4.2  1 
  2 Shoals, Monica               Foreman                26.97      26.11q  4.6  2 
  3 Stone, Shelby                Magnet Cove            27.17      26.29q  4.2  1 
  4 Shoals, Kiara                Foreman                28.47      26.31q  4.2  1 
  5 Easter, Sienna               Lafayette              27.83      27.13q  4.6  2 
  6 Smith, Kirby                 Des Arc                27.44      27.31q  4.2  1 
  7 Gibson, Laney                Magnet Cove            28.79      27.50q  4.2  1 
  8 Leatherman, Alyssa           Walnut Ridge           28.82      28.27q  4.6  2 
  9 Flake, Jayde                 Union Christ           30.65      28.31   4.2  1 
 10 Swinney, Makaela             Union Christ           30.43      28.33   4.2  1 
 11 darden, ahlexus              Parkers Chap           28.43      28.77   4.6  2 
 12 Wilson, Kenzley              Riverside              30.84      30.20   4.6  2 
 13 Estes, Brittney              Westside               30.81      30.85   4.6  2 
 -- Loyd, Arielle                Magazine               30.18         NT   4.6  2 
 -- Nutt, Ashley                 Bearden                27.17         NT   4.6  2 
 
Girls 200 Meter Dash
=====================================================================================
    Name                    Year School               Prelims     Finals  Wind Points
=====================================================================================
Finals
  1 Chism, Brittany              Hughes                 25.56      25.42   NWI  10   
  2 Shoals, Monica               Foreman                26.11      26.62   NWI   8   
  3 Shoals, Kiara                Foreman                26.31      27.11   NWI   6   
  4 Smith, Kirby                 Des Arc                27.31      27.67   NWI   5   
  5 Easter, Sienna               Lafayette              27.13      27.79   NWI   4   
  6 Stone, Shelby                Magnet Cove            26.29      28.49   NWI   3   
  7 Gibson, Laney                Magnet Cove            27.50      30.36   NWI   2   
 -- Leatherman, Alyssa           Walnut Ridge           28.27         DQ   NWI 
 
Girls 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Stone, Shelby                Magnet Cove            59.77      59.48   1  10   
  2 Gills, Leigha                Murfreesboro         1:01.28    1:00.90   1   8   
  3 Cleboske, Summer             Lafayette            1:06.50    1:05.10   1   6   
  4 Gibson, Laney                Magnet Cove          1:05.07    1:05.64   1   5   
  5 Loyd, Arielle                Magazine             1:10.90    1:07.96   1   4   
  6 Gould, Kelley                Mt. Pine             1:12.75    1:08.36   2   3   
  7 Easley, Amanda               Parkers Chap         1:13.80    1:09.76   2   2   
  8 Cox, Madison                 Walnut Ridge         1:11.14    1:11.36   1   1   
  9 Wilson, Kenzley              Riverside            1:12.54    1:11.48   1 
 -- Brumley, Lauren              Parkers Chap         1:13.06         NT   2 
 -- Peters, Auburn               Mountainburg         1:10.77         NT   1 
 -- Malin, Haley                 Des Arc              1:18.11         NT   2 
 -- Chism, Brittany              Hughes               1:17.26         NT   2 
 
Girls 800 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Gills, Leigha                Murfreesboro         2:32.89    2:32.89   10   
  2 Gills, Loren                 Murfreesboro         2:39.11    2:37.24    8   
  3 Gordon, Shelby               Magazine             2:35.11    2:39.11    6   
  4 Bopp, Sidnee                 Marmaduke            2:37.47    2:39.54    5   
  5 Smith, Sidney                Des Arc              2:49.48    2:42.86    4   
  6 Fitzhugh, Beth               Poyen                2:53.41    2:47.65    3   
  7 Hale, Hayley                 Murfreesboro         2:52.09    2:49.19    2   
  8 Hood, Brianna                Marmaduke            2:59.43    2:51.17    1   
  9 Gonzalez, Samantha           Des Arc              2:51.12    3:01.69  
 10 Dennison, Melissa            Magnet Cove          2:48.32    3:03.26  
 -- Brown, Bethany               Union Christ         3:02.41         NT  
 -- Fields-Adams, Joni           Union Christ         3:00.64         NT  
 -- Ryan, Kaitlynn               Magazine             2:55.80         NT  
 -- Price, Madison               Marmaduke            3:02.45         NT  
 -- Davis, Laporsha              Rison                3:14.15         NT  
 -- Easley, Amanda               Parkers Chap         3:01.19         NT  
 
Girls 1600 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Gills, Loren                 Murfreesboro         6:25.89    5:52.41   10   
  2 Gordon, Shelby               Magazine             5:54.21    5:54.37    8   
  3 Bopp, Sidnee                 Marmaduke            5:47.52    5:56.59    6   
  4 Holland, Abby                Magnet Cove          6:12.97    5:58.34    5   
  5 Smith, Sidney                Des Arc              6:37.49    5:59.24    4   
  6 Hood, Brianna                Marmaduke            6:38.16    6:11.03    3   
  7 Easley, Amanda               Parkers Chap         6:29.49    6:12.52    2   
  8 Ryan, Kaitlynn               Magazine             6:13.24    6:20.19    1   
 -- Ross, Collette               Mountainburg         7:54.54         NT  
 -- Andress, Sarah               Eureka Sprin         7:50.60         NT  
 -- Hamby, Lyndsey               Magnet Cove          6:24.30         NT  
 -- Ames, Eunita                 Sloan-Hendri         6:43.10         NT  
 -- Sikes, T                     Bearden              7:28.88         NT  
 -- Hale, Hayley                 Murfreesboro         6:43.68         NT  
 -- Gonzalez, Samantha           Des Arc              6:38.38         NT  
 
Girls 3200 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Holland, Abby                Magnet Cove         13:44.37   13:30.88   10   
  2 Ryan, Kaitlynn               Magazine            13:59.55   13:40.69    8   
  3 Weathers, Hailey             Westside            13:57.57   13:45.93    6   
  4 Gonzalez, Samantha           Des Arc             13:57.12   13:47.02    5   
  5 Bopp, Sidnee                 Marmaduke           12:59.59   13:56.04    4   
  6 Hood, Brianna                Marmaduke           15:23.65   13:56.31    3   
  7 Gordon, Shelby               Magazine            13:28.87   13:59.66    2   
  8 Brown, Bethany               Union Christ        16:28.90   14:00.21    1   
 -- Martin, Julia                Rison               17:20.32         NT  
 -- Sikes, T                     Bearden             17:38.72         NT  
 -- Andress, Sarah               Eureka Sprin        17:21.21         NT  
 -- May, Kyra                    Murfreesboro        15:39.75         NT  
 -- DeShazo, Kara                Sloan-Hendri        15:54.18         NT  
 -- Smith, Jessie                Foreman             15:39.77         NT  
 -- Gonzalez, Victoria           Des Arc             17:04.17         NT  
 -- Smith, Sidney                Des Arc             15:21.11         NT  
 -- Dennison, Melissa            Magnet Cove         14:20.35         NT  
 
Girls 100 Meter Hurdles
=================================================================================
    Name                    Year School                  Seed    Prelims  Wind H#
=================================================================================
Preliminaries
  1 Yocom, Bailey                Spring Hill            17.28      16.45q  2.4  2 
  2 Smith, Kirby                 Des Arc                17.04      17.03q  0.9  1 
  3 Gills, Leigha                Murfreesboro           17.56      17.49q  2.4  2 
  4 Carter, Amanda               Dermott Juni           17.87      17.78q  0.9  1 
  5 Nelson, Kelsey               Mountainburg           18.20      17.87q  2.4  2 
  6 Linam, Faith                 Magnet Cove            19.33      18.03q  0.9  1 
  7 Robinson, Tamia              Marvel-Elaine          19.01      18.35q  0.9  1 
  8 Fowler, Brittany             Buffalo Isla           18.78      18.49q  2.4  2 
  9 Fagan, Emily                 Magnet Cove            19.02      18.51   0.9  1 
 10 Culpepper, Alize             Hughes                 19.25      18.62   2.4  2 
 11 Barrett, Lacy                Decatur                19.06      18.72   2.4  2 
 12 Turley, Brooklyn             West Yell              19.50      19.51   0.9  1 
 13 Kelley, Caroline             Walnut Ridge           20.22      19.77   2.4  2 
 14 Burr, Danielle               Magazine               20.03      19.87   2.4  2 
 15 Sisson, Savanna              Bearden                20.46      20.40   0.9  1 
 -- Miller, Jordan               Mineral Spri           17.67         NT   0.9  1 
 
Girls 100 Meter Hurdles
=====================================================================================
    Name                    Year School               Prelims     Finals  Wind Points
=====================================================================================
Finals
  1 Yocom, Bailey                Spring Hill            16.45      16.83   NWI  10   
  2 Gills, Leigha                Murfreesboro           17.49      17.00   NWI   8   
  3 Smith, Kirby                 Des Arc                17.03      17.05   NWI   6   
  4 Robinson, Tamia              Marvel-Elaine          18.35      17.45   NWI   5   
  5 Linam, Faith                 Magnet Cove            18.03      17.85   NWI   4   
  6 Carter, Amanda               Dermott Juni           17.78      17.87   NWI   3   
  7 Nelson, Kelsey               Mountainburg           17.87      17.88   NWI   2   
  8 Fowler, Brittany             Buffalo Isla           18.49      18.90   NWI   1   
 
Girls 300 Meter Hurdles
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Yocom, Bailey                Spring Hill            51.34      49.07   1  10   
  2 Smith, Kirby                 Des Arc                50.88      50.69   1   8   
  3 Knox, Lacy                   Spring Hill            53.09      50.71   1   6   
  4 Linam, Faith                 Magnet Cove            55.41      52.88   1   5   
  5 Carter, Amanda               Dermott Juni           59.36      53.77   2   4   
  6 Fagan, Emily                 Magnet Cove            57.91      53.83   2   3   
  7 Nelson, Kelsey               Mountainburg           54.75      54.81   1   2   
  8 Calhoun, Bailey              Des Arc              1:01.84      54.83   2   1   
  9 Burr, Danielle               Magazine               55.87      54.96   1 
 10 Leatherman, Alyssa           Walnut Ridge           54.38      55.13   1 
 11 Fowler, Brittany             Buffalo Isla           56.96      55.98   2 
 12 Barrett, Lacy                Decatur                56.04      56.76   1 
 13 Byrne, Montana               Rison                1:02.60    1:00.20   2 
 14 Stepp, Fantasia              Westside             1:00.22    1:00.60   2 
 -- Culpepper, Alize             Hughes                 58.64         NT   2 
 
Girls 4x100 Meter Relay
============================================================================
    School                                               Seed    Prelims  H#
============================================================================
Preliminaries
  1 Foreman  'A'                                        53.96      51.87q  1 
     1) Carver, Tiffany                 2) Shoals, Monica                 
     3) Shoals, Kiara                   4)                                
  2 Bearden  'A'                                        52.81      52.27q  1 
     1) Hopkins, Lexis                  2) Harris, Beth                   
     3) Young, Jalesa                   4) Nutt, Ashley                   
  3 Lafayette  'A'                                      53.12      53.51q  2 
     1) Ward, Cynetra                   2) Cleboske, Summer               
     3) Hector, Shanqueneshia           4) Easter, Sienna                 
  4 Union Christian  'A'                                56.37      54.09q  1 
     1) Spradlin, Savannah              2) Burton, Rylee                  
     3) Swinney, Makaela                4) Flake, Jayde                   
  5 Mineral Springs  'A'                                53.43      54.10q  2 
     1) Sanders, Briara                 2) Miller, Jordan                 
     3) Coulter, Olivia                 4) Matthews, Mercedes             
  6 Rison  'A'                                          55.02      55.23q  2 
     1) Wells, Antionette               2) Rainey, Shamecqua              
     3) Banks, Makaya                   4) Young, Katedra                 
  7 England  'A'                                        56.44      55.25q  1 
     1) Callas, Misty                   2) Thomas, Ryaire                 
     3) Perry, Alexis                   4) Banks, Aalyiah                 
  8 Magnet Cove  'A'                                    55.72      55.26q  2 
     1) Gibson, Laney                   2) Woodfield, Faith               
     3) Martin, Sady                    4) Linam, Faith                   
  9 Murfreesboro  'A'                                   53.93      55.49   1 
 10 Hughes  'A'                                         56.59      57.13   2 
     1) Culpepper, Alize                2) Jackson, Elantra               
     3) Chism, Brittany                 4) Wiliams, Isis                  
 11 Magazine High School  'B'                           56.68      57.72   2 
 12 Marmaduke  'A'                                      58.53      57.87   1 
     1) Meredith, Abby                  2) Burgess, Cally                 
     3) Hood, Brianna                   4) Bopp, Sidnee                   
 13 Johnson County Westside  'C'                      1:00.80      58.26   1 
 14 Des Arc  'A'                                        59.71      58.60   2 
     1) Malin, Haley                    2) Calhoun, Bailey                
     3) Smith, Rachel                   4) White, Laurie                  
 15 Walnut Ridge  'A'                                   59.03      58.77   2 
     1) Bland, Anna                     2)                                
     3) Kelley, Caroline                4) Fender, Anna                   
 -- Mountainburg  'A'                                   59.00         NT   1 
     1) Moore, Kaylynn                  2) Webb, Tara                     
     3) Wilkinson, Shai                 4) Pense, Brooke                  
 
Girls 4x100 Meter Relay
================================================================================
    School                                            Prelims     Finals  Points
================================================================================
Finals
  1 Foreman  'A'                                        51.87      51.96   10   
  2 Bearden  'A'                                        52.27      52.16    8   
  3 Lafayette  'A'                                      53.51      53.90    6   
  4 Mineral Springs  'A'                                54.10      54.42    5   
  5 Magnet Cove  'A'                                    55.26      54.62    4   
  6 Union Christian  'A'                                54.09      54.78    3   
  7 Rison  'A'                                          55.23      54.87    2   
 -- England  'A'                                        55.25         NT  
 
Girls 4x400 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 Magnet Cove  'A'                                  4:36.33    4:23.10   1  10   
     1) Gibson, Laney                   2) Woodfield, Faith               
     3) Fagan, Emily                    4) Stone, Shelby                  
  2 Murfreesboro  'A'                                 4:29.72    4:32.15   1   8   
  3 Foreman  'A'                                      4:35.87    4:34.28   1   6   
     1) Adcock, Jensen                  2) Carver, Tiffany                
     3) Shoals, Kiara                   4) Shoals, Monica                 
  4 Des Arc  'A'                                      4:57.26    4:41.32   1   5   
     1) White, Laurie                   2) Gonzalez, Samantha             
     3) Smith, Sidney                   4) Calhoun, Bailey                
  5 Parkers Chapel  'A'                               5:02.55    4:45.12   2   4   
     1) darden, ahlexus                 2) Easley, Amanda                 
     3) Brumley, Lauren                 4) Smith, Savana                  
  6 Lafayette  'A'                                    4:42.56    4:49.58   1   3   
     1) Easter, Sienna                  2) Andrews, Azurea                
     3) Matlock, Anita                  4) Cleboske, Summer               
  7 Union Christian  'A'                              4:54.18    4:50.12   1   2   
     1) Fields-Adams, Joni              2) Poole, Jaden                   
     3) Warnock, Emma                   4) Flake, Jayde                   
  8 Conway Christian  'A'                             4:57.30    4:57.22   1   1   
     1) Cain, Anna                      2) Wilson, Jessica                
     3) Ellis, Mary-Morgan              4) Carter, Haley                  
  9 Marmaduke  'A'                                    4:57.35    4:58.22   1 
     1) Bynum, Patience                 2) Williams, Bailey               
     3) Meredith, Abby                  4) Bopp, Sidnee                   
 10 Magazine High School  'A'                         5:08.58    4:58.44   2 
 11 Buffalo Island Central  'A'                       5:12.37    5:08.78   2 
     1) Goldammer, Rachel               2) McKuin, Taylor                 
     3) Colby, Sami                     4) Campbell, Natalie              
 12 Rison  'A'                                        5:17.73    5:15.30   2 
     1) Cummings, Lauren                2) Hill, Ragan                    
     3) Young, Katedra                  4) Byrne, Montana                 
 -- Johnson County Westside  'C'                      5:20.00         NT   2 
 -- Hughes  'A'                                       5:29.18         NT   2 
     1) Spears, Diamond                 2) Johnson, Latondra              
     3) Johnson, Alize                  4) Culpepper, Alize               
 -- Mountainburg  'A'                                 5:00.85         NT   2 
     1) Peters, Auburn                  2) Moore, Kaylynn                 
     3) Webb, Destiny                   4) Webb, Tara                     
 
Girls 4x800 Meter Relay
================================================================================
    School                                               Seed     Finals  Points
================================================================================
  1 Murfreesboro  'A'                                10:59.30   11:11.15   10   
     1) Grubbs, Ryann                   2) Gills, Loren                   
     3) Walls, Ellyn                    4) Gatliff, Anna                  
  2 Magazine High School  'A'                        11:15.25   11:19.81    8   
  3 Marmaduke  'A'                                   11:44.94   11:22.24    6   
     1) Bopp, Tia                       2) Hampton, Allison               
     3) Richey, Alex                    4) Bopp, Sidnee                   
  4 Palestine-Wheatley  'A'                          13:53.65   11:40.38    5   
     1) Clark, Shelby                   2) Thweatt, Beathany              
     3) Thweatt, Emillee                4) Warren, Breanna                
  5 Magnet Cove  'A'                                 11:44.61   11:40.66    4   
     1) Abernathy, Katie                2) Hamby, Lyndsey                 
     3) Dennison, Melissa               4) Holland, Abby                  
  6 Sloan-Hendrix  'A'                               12:07.66   11:48.19    3   
     1) Ames, Eunita                    2) DeShazo, Kara                  
     3) Lawrence, Sarah                 4) Powell, Jessie                 
  7 Union Christian  'A'                             11:40.05   11:56.11    2   
     1) Fields-Adams, Joni              2) Peach, Ashlyn                  
     3) Poole, Jaden                    4) Brown, Bethany                 
  8 Mt. Pine High School  'B'                        12:25.26   12:12.45    1   
     1) Walker, Megan                   2) Butler, Breagan                
     3) Irwin, Beckey                   4) Irwin, Mallissia               
  9 Conway Christian  'A'                            12:35.11   12:12.68  
     1) Clay, Lindsey                   2) Henley, Katie Jo               
     3) Cain, Anna                      4) Lea, Allison                   
 -- Rison  'A'                                       13:27.89         NT  
     1) Butcher, Taylor                 2) Lawson, Taylor                 
     3) Chavis, Aaliyah                 4) Byrne, Montana                 
 -- Mountainburg  'A'                                15:00.52         NT  
     1) Wilkinson, Shai                 2) McWilliams, Paige              
     3) Moore, Kaylynn                  4) Jones, Hannah                  
 -- Mineral Springs  'A'                             12:42.72         NT  
     1) Turner, Shaletra                2) Rios, Lovian                   
     3) Burris, Ashanti                 4) Gillespie, Sonora              
 -- Des Arc  'A'                                     13:15.86         NT  
     1) Smith, Rachel                   2) Gonzalez, Victoria             
     3) Gonzalez, Samantha              4) York, Abbey                    
 -- Bearden  'A'                                     13:48.30         NT  
     1) Sikes, T                        2) Thrower, J                     
     3) Ballance, B                     4) Brown, Holly                   
 
Girls High Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Sullivan, Bethany            Magnet Cove          4-10.00   J5-00.00   10   
  2 Nelson, Briana               Riverside            4-10.00   J5-00.00    8   
  3 Yocom, Bailey                Spring Hill          4-08.00   J4-10.00    6   
  4 Grubbs, Ryann                Murfreesboro         5-00.00   J4-10.00    5   
  5 Butler, Daiton               Blevins              4-10.00   J4-10.00    4   
  6 Gould, Kelley                Mt. Pine             4-08.00    4-08.00    2   
  6 Nutt, Ashley                 Bearden              4-10.00    4-08.00    2   
  6 Brumley, Lauren              Parkers Chap         5-02.00    4-08.00    2   
  7 Warren, Breanna              Palestine-Wh         4-06.00   J4-08.00  
  7 Leatherman, Alyssa           Walnut Ridge         4-08.00   J4-08.00  
 11 Bryan, Brittney              Magazine             5-00.00    4-06.00  
 11 Brown-Jutras, Jasmin         Hermitage            4-10.00    4-06.00  
 11 Stone, Shelby                Magnet Cove          4-04.00    4-06.00  
 11 Loyd, Arielle                Magazine             4-09.00    4-06.00  
 15 Shuffield, Laci              Poyen                4-04.00    4-04.00  
 15 Webb, Destiny                Mountainburg         4-05.00    4-04.00  
 -- Miller, Jordan               Mineral Spri         4-10.00         NH  
 -- Thweatt, Beathany            Palestine-Wh         4-00.00         NH  
 -- Webb, Tara                   Mountainburg         4-07.00         NH  
 -- Chism, Brittany              Hughes               4-04.00         NH  
 
Girls Pole Vault
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Wilson, Whitney              Mount Ida            9-00.00  J10-00.00   10   
  2 Callas, Misty                England              8-06.00   J8-06.00    8   
  3 Davis, Jodi                  Marmaduke            7-00.00   J7-06.00    6   
  4 Peach, Ashlyn                Union Christ         7-00.00   J7-00.00    5   
  5 Dennison, Melissa            Magnet Cove          7-00.00   J7-00.00    4   
  6 Wilson, Miranda              Union Christ         6-06.00   J7-00.00    3   
  7 Forst, Beth                  Magazine             7-00.00   J6-06.00    2   
  8 Higginbottom, Kelsy          Murfreesboro         6-00.00   J6-00.00    1   
  9 Hurt, Delanei                Westside             6-06.00    5-00.00  
 
Girls Long Jump
=====================================================================================
    Name                    Year School                  Seed     Finals  Wind Points
=====================================================================================
  1 Gills, Leigha                Murfreesboro        16-03.00   18-04.50  +0.0  10   
  2 Yocom, Bailey                Spring Hill         16-01.00   17-03.00   1.7   8   
  3 Nutt, Ashley                 Bearden             16-01.00   17-02.50   0.6   6   
  4 McClendon, Lauren            Abundant Lif        15-09.00   17-02.00   1.9   5   
  5 Swinney, Makaela             Union Christ        14-00.50   16-02.00   0.6   4   
  6 darden, ahlexus              Parkers Chap        16-01.00   16-01.50   3.2   3   
  7 Harris, Sarah                Decatur             14-02.50   16-01.00   2.9   2   
  8 Warren, Breanna              Palestine-Wh        14-08.00   15-03.50   1.3   1   
  9 Hector, Shanqueneshia        Lafayette           15-09.00   14-08.00   1.3 
 -- Leatherman, Alyssa           Walnut Ridge        14-08.00         ND   NWI 
 -- Fowler, Brittany             Buffalo Isla        14-05.00         ND   NWI 
 -- pryor, brooklyn              Augusta             14-00.25         ND   NWI 
 -- Loyd, Arielle                Magazine            14-07.00         ND   NWI 
 -- Bryan, Brittney              Magazine            14-09.00         ND   NWI 
 -- Stone, Shelby                Magnet Cove         16-04.00         ND   NWI 
 
Girls Triple Jump
=====================================================================================
    Name                    Year School                  Seed     Finals  Wind Points
=====================================================================================
  1 McClendon, Lauren            Abundant Lif        33-04.50   36-04.00   2.8  10   
  2 Yocom, Bailey                Spring Hill         33-00.50   34-07.50   2.5   8   
  3 Shoals, Kiara                Foreman             33-11.50   34-07.00   2.3   6   
  4 Nutt, Ashley                 Bearden             33-06.00   33-11.00   3.8   5   
  5 Flake, Jayde                 Union Christ        31-00.50   33-01.00   2.5   4   
  6 Young, Jalesa                Bearden             32-11.50   33-00.00   3.3   3   
  7 Sanders, Briara              Mineral Spri        34-00.00   32-10.00   2.3   2   
  8 Gibson, Laney                Magnet Cove         30-08.00   32-02.50   2.5   1   
  9 Fowler, Brittany             Buffalo Isla        30-01.75   30-08.00   3.0 
 10 pryor, brooklyn              Augusta             22-01.50   29-01.00   2.6 
 11 Miranda, Samantha            Westside            29-08.00   27-08.00   2.0 
 11 Brooks, Cidnie               Buffalo Isla        27-10.25   27-08.00   2.8 
 -- Bryan, Brittney              Magazine            30-08.50         ND   NWI 
 -- White, Laurie                Des Arc             24-03.00         ND   NWI 
 
Girls Shot Put
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Smith, Kirby                 Des Arc             31-10.00   32-10.00   10   
  2 Saldana, Dee                 Murfreesboro        31-02.50   32-06.00    8   
  3 Carter, Amanda               Dermott Juni        32-02.50   32-03.00    6   
  4 Burgess, Tracy               Hughes              31-03.00   31-06.00    5   
  5 Hurt, Delanei                Westside            29-03.00   31-02.00    4   
  6 Jordan, Moesha               Dermott Juni        30-07.00   30-01.00    3   
  7 Stewart, Sara                Westside            29-00.50   29-11.00    2   
  8 Smith, Kelsey                Gurdon              30-03.00   29-04.00    1   
  9 Ballard, Maci                Poyen               29-10.25   29-00.00  
 10 Bratton, Jessi               Magnet Cove         29-04.50   28-08.00  
 11 Price, Cally                 Marmaduke           28-02.00   28-02.00  
 12 Qualls, Mary-Catherine       Union Christ        25-11.50   27-07.00  
 -- Ryan, Chaney                 Cedar Ridge         28-03.50         ND  
 
Girls Discus Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Stockton, Brittany           Buffalo Isla           93-03     J96-09   10   
  2 Gulley, Dai'Lisah            Gurdon                104-02     J95-02    8   
  3 Smith, Kirby                 Des Arc                95-04     J94-07    6   
  4 Hurt, Delanei                Westside               88-00     J94-03    5   
  5 Thomas, Adriana              Magazine               90-00     J92-01    4   
  6 Bratton, Jessi               Magnet Cove            90-00     J91-10    3   
  7 Martin, Sady                 Magnet Cove            85-02     J91-06    2   
  8 Bryan, Brittney              Magazine               89-11     J87-09    1   
  9 Bryan, Heather               Magazine               81-02      80-05  
 10 Highsmith, A                 Bearden                69-09      71-11  
 10 Reynolds, Erica              Carlisle               85-07      71-11  
 -- Ramsey, Hannah               Decatur                84-02         ND  
 -- Trotter, Shawndreika         Blevins                85-11         ND  
 -- Reithemeyer, Jodie           Walnut Ridge           85-04         ND  
 -- Harris, Nyasia               Rison                  64-05         ND  
 
Boys 100 Meter Dash
=================================================================================
    Name                    Year School                  Seed    Prelims  Wind H#
=================================================================================
Preliminaries
  1 Rogers, Curtis               England                10.98      10.90q  1.4  1 
  2 Thrasher, Cameron            England                11.38      11.38q  1.4  1 
  3 Burks, Tredarius             Lafayette              11.36      11.39q  2.5  3 
  4 Evans, Avante                Mineral Spri           11.28      11.41q  2.5  3 
  5 Dancy, Jaqwis                Junction Cit           11.51      11.43q  2.5  3 
  6 Pickens, Randy               Lafayette              11.17      11.43q  1.5  2 
  7 Marlow, Dewayne              Gurdon                 11.39      11.46q  1.4  1 
  8 James, Frank                 Mountainburg           12.02      11.47q  1.5  2 
  9 Crabtree, Cole               Cedar Ridge            11.77      11.56   1.4  1 
 10 Williams, Rashad             Mineral Spri           11.41      11.83   1.5  2 
 11 Moua, Charly                 Magazine               11.87      11.88   2.5  3 
 12 Valentine, Quardre           Augusta                11.55      11.93   2.5  3 
 13 Fennell, Donovan             Cotter                 11.94      12.01   2.5  3 
 14 Addis, Quentin               Westside               11.62      12.03   1.4  1 
 -- Urquidi, Victor              Decatur                12.35         NT   1.4  1 
 -- Brown, Jordan                Augusta                11.81         NT   1.5  2 
 -- Means, Antonio               England                11.36         NT   1.5  2 
 -- Evans, Keyundra              Junction Cit           11.56         NT   1.5  2 
 
Boys 100 Meter Dash
=====================================================================================
    Name                    Year School               Prelims     Finals  Wind Points
=====================================================================================
Finals
  1 Rogers, Curtis               England                10.90      10.83   1.4  10   
  2 Pickens, Randy               Lafayette              11.43      11.01   1.4   8   
  3 Evans, Avante                Mineral Spri           11.41      11.14   1.4   6   
  4 Thrasher, Cameron            England                11.38      11.31   1.4   5   
  5 Burks, Tredarius             Lafayette              11.39      11.34   1.4   4   
  6 Marlow, Dewayne              Gurdon                 11.46      11.36   1.4   3   
  7 Dancy, Jaqwis                Junction Cit           11.43      11.38   1.4   2   
  8 James, Frank                 Mountainburg           11.47      11.64   1.4   1   
 
Boys 200 Meter Dash
=================================================================================
    Name                    Year School                  Seed    Prelims  Wind H#
=================================================================================
Preliminaries
  1 Rogers, Curtis               England                23.28      22.26q  3.6  2 
  2 Hendrix, Keon                Mineral Spri           23.27      22.80q  3.6  2 
  3 Pickens, Randy               Lafayette              23.07      23.08q  1.2  1 
  4 Harris, Tyrik                England                24.00      23.20q  1.2  1 
  5 Thrasher, Cameron            England                23.91      23.25q  3.6  2 
  6 Wright, Kevin                Palestine-Wh           23.88      23.27q  3.6  2 
  7 Saylor, Wilson               Junction Cit           24.36      23.40q  3.6  2 
  8 James, Frank                 Mountainburg           24.04      23.44q  1.2  1 
  9 Evans, Keyundra              Junction Cit           24.40      23.50   1.2  1 
 10 Marlow, Dewayne              Gurdon                 23.67      23.75   1.2  1 
 11 Armstrong, Martin            Palestine-Wh           24.10      24.10   3.6  2 
 12 Burks, Tredarius             Lafayette              23.56      24.20   1.2  1 
 13 Dwyer, Cameron               Cotter                 25.73      24.85   1.2  1 
 14 Fennell, Donovan             Cotter                 25.43      25.08   3.6  2 
 15 Addis, Quentin               Westside               25.33      25.20   3.6  2 
 16 Gordon, Bryce                Magazine               24.90      25.74   1.2  1 
 
Boys 200 Meter Dash
=====================================================================================
    Name                    Year School               Prelims     Finals  Wind Points
=====================================================================================
Finals
  1 Rogers, Curtis               England                22.26      22.75   NWI  10   
  2 Hendrix, Keon                Mineral Spri           22.80      23.15   NWI   8   
  3 Wright, Kevin                Palestine-Wh           23.27      23.42   NWI   6   
  4 Harris, Tyrik                England                23.20      23.67   NWI   5   
  5 James, Frank                 Mountainburg           23.44      23.70   NWI   4   
  6 Thrasher, Cameron            England                23.25      23.77   NWI   3   
  7 Saylor, Wilson               Junction Cit           23.40      23.91   NWI   2   
  8 Pickens, Randy               Lafayette              23.08      41.10   NWI   1   
 
Boys 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Armstrong, Robert            Junction Cit           52.40      51.88   1  10   
  2 Crabtree, Cole               Cedar Ridge            54.59      53.29   1   8   
  3 Dismuke, Jawon               Lafayette              53.12      53.33   1   6   
  4 Hawthorne, Deon              Gurdon                 53.70      54.03   1   5   
  5 Dennison, Corey              Magnet Cove            55.08      54.37   1   4   
  6 Smith, James                 Palestine-Wh           54.39      54.63   1   3   
  7 Simpson, Michael             Magnet Cove            56.06      54.72   2   2   
  8 Hux, Beau                    Junction Cit           55.66      55.87   1   1   
  9 Williams, Eric               Des Arc                54.79      56.37   1 
 10 Dwyer, Cameron               Cotter                 56.04      56.97   2 
 11 Nichols, Gus                 Hector                 59.87      58.69   2 
 12 Swinney, Makell              Union Christ         1:00.34    1:00.71   2 
 13 Pitts, Bo                    Westside             1:00.22    1:03.84   2 
 
Boys 800 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 McClung, Jake                Eureka Sprin         2:13.50    2:07.74   10   
  2 Carrell, Daniel              Abundant Lif         2:15.06    2:09.53    8   
  3 Gore, Tate                   Lafayette            2:16.10    2:19.08    6   
  4 Kelly, Jay                   Magnet Cove          2:17.34    2:19.79    5   
  5 Colbert, Deon                Palestine-Wh         2:19.76    2:19.96    4   
  6 Dwyer, Dakota                Cotter               2:22.11    2:20.68    3   
  7 Williams, Mike               Junction Cit         2:26.11    2:21.41    2   
  8 McCoy, Tyler                 Marmaduke            2:19.65    2:21.93    1   
 -- Shaffer, Kyle                Decatur              2:15.57         NT  
 -- Farris, Jay                  Strong               2:29.06         NT  
 -- Estep, Andrew                Westside             2:26.15         NT  
 -- Leeper, Alunzo               Gurdon               2:20.27         NT  
 -- Johnson, Martavious          Hughes               2:18.51         NT  
 -- Dobson, Mathew               Magazine             2:25.34         NT  
 
Boys 1600 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Andres, Nathan               Eureka Sprin         5:08.97    4:54.41   10   
  2 Johnson, Martavious          Hughes               5:11.12    4:56.49    8   
  3 Dwyer, Alston                Cotter               5:16.61    5:02.33    6   
  4 Sims, David                  Gurdon               5:15.30    5:05.20    5   
  5 Booker, Santerris            Hughes               5:14.22    5:07.37    4   
  6 Thomey, Caleb                Junction Cit         5:17.85    5:10.26    3   
  7 Leeper, Alunzo               Gurdon               5:18.60    5:11.24    2   
  8 Freeman, Chase               Quitman              5:30.73    5:19.50    1   
 -- Barnes, Emmanuel             Dermott Juni         5:28.62         NT  
 -- Campbell, Lonnie             Mountainburg         5:40.48         NT  
 -- Anderson, Zach               Sloan-Hendri         5:18.76         NT  
 -- Fudge, Josh                  England              5:29.88         NT  
 -- Thygesen, Alex               West Yell            5:24.67         NT  
 -- Chastain, Hunter             Magazine             5:21.09         NT  
 
Boys 3200 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Andres, Nathan               Eureka Sprin        11:25.00   10:50.65   10   
  2 Johnson, Martavious          Hughes              12:14.76   10:52.69    8   
  3 Thomey, Caleb                Junction Cit        11:32.20   10:53.14    6   
  4 Booker, Santerris            Hughes              12:14.31   10:57.98    5   
  5 Clark, Mason                 Gurdon              12:27.94   11:16.56    4   
  6 McClung, Mathew              Eureka Sprin        12:23.00   11:20.85    3   
  7 Chastain, Hunter             Magazine            12:35.00   11:20.87    2   
  8 White, Garrett               Bigelow             12:11.51   11:27.89    1   
 -- Dwyer, Alston                Cotter              11:12.13         NT  
 -- Farris, Jay                  Strong              13:32.00         NT  
 -- Cruse, Bryce                 Cotter              12:23.18         NT  
 -- Anderson, Zach               Sloan-Hendri        12:17.50         NT  
 -- Sims, David                  Gurdon              11:47.09         NT  
 -- Chavarria, Damien            England             12:06.39         NT  
 -- Riddle, Kenneth              Magazine            13:23.00         NT  
 
Boys 110 Meter Hurdles
=================================================================================
    Name                    Year School                  Seed    Prelims  Wind H#
=================================================================================
Preliminaries
  1 Armstrong, Josh              Junction Cit           15.22      15.51q  2.2  1 
  2 Williams, Malik              Bearden                17.07      16.41q  3.1  2 
  3 Moua, Charly                 Magazine               16.03      16.70q  3.1  2 
  4 Owens, Evan                  Decatur                17.71      16.73q  2.2  1 
  5 Larry, Elijah                Gurdon                 17.08      16.90q  2.2  1 
  6 Cooper, Adam                 Gurdon                 17.84      16.96q  3.1  2 
  7 Boyd, Kenyada                Bigelow                19.54      17.50q  2.2  1 
  8 Lor, Wesley                  Westside               18.22      18.12q  2.2  1 
  9 Sosbee, Doug                 Walnut Ridge           19.32      18.27   3.1  2 
 10 Copeland, Sameul             Mountainburg           19.95      18.63   3.1  2 
 11 Belvardi, Mark               Conway Chris           19.04      18.73   2.2  1 
 12 Plumlee, Todd                Cotter                 19.42      18.88   2.2  1 
 12 Barlow, J.J.                 Des Arc                19.32      18.88   3.1  2 
 -- Valentine, Quardre           Augusta                18.17         NT   3.1  2 
 
Boys 110 Meter Hurdles
=====================================================================================
    Name                    Year School               Prelims     Finals  Wind Points
=====================================================================================
Finals
  1 Armstrong, Josh              Junction Cit           15.51      15.37   NWI  10   
  2 Cooper, Adam                 Gurdon                 16.96      16.41   NWI   8   
  3 Williams, Malik              Bearden                16.41      16.46   NWI   6   
  4 Moua, Charly                 Magazine               16.70      16.51   NWI   5   
  5 Larry, Elijah                Gurdon                 16.90      16.61   NWI   4   
  6 Owens, Evan                  Decatur                16.73      17.31   NWI   3   
  7 Boyd, Kenyada                Bigelow                17.50      17.97   NWI   2   
  8 Lor, Wesley                  Westside               18.12      18.84   NWI   1   
 
Boys 300 Meter Hurdles
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Armstrong, Josh              Junction Cit           41.72      41.76   1  10   
  2 Valentine, Quardre           Augusta                43.42      42.01   1   8   
  3 Brown, Marlon                Junction Cit           43.31      42.03   1   6   
  4 Owens, Evan                  Decatur                45.70      44.03   1   5   
  5 Harris, Tyrik                England                45.96      44.75   2   4   
  6 Moua, Charly                 Magazine               45.20      45.05   1   3   
  7 Lloyd, Quez                  Blevins                45.79      45.21   1   2   
  8 Faulks, Kenneth              Lafayette              45.38      45.43   1   1   
  9 Cooper, Thomas               Cotter                 48.98      46.20   2 
 10 Plumlee, Todd                Cotter                 47.37      46.47   2 
 11 Robinson, Malcom             Palestine-Wh           47.77      46.59   2 
 12 Copeland, Sameul             Mountainburg           48.89      47.02   2 
 13 Boyd, Kenyada                Bigelow                47.89      56.54   2 
 -- Lor, Wesley                  Westside               44.81         NT   1 
 
Boys 4x100 Meter Relay
============================================================================
    School                                               Seed    Prelims  H#
============================================================================
Preliminaries
  1 England  'A'                                        44.10      43.53q  1 
     1) Rogers, Curtis                  2) Means, Antonio                 
     3) Thrasher, Cameron               4) Drayer, Derrell                
  2 Lafayette  'B'                                      44.22      44.42q  2 
     1) Sims, Raymond                   2) Dismuke, Jawon                 
     3) Burks, Tredarius                4) Pickens, Randy                 
  3 Junction City  'A'                                  44.75      44.50q  1 
     1) Hayes, Damario                  2) Armstrong, Josh                
     3) Evans, Keyundra                 4) Dancy, Jaqwis                  
  4 Gurdon  'A'                                         44.76      44.99q  1 
     1) Harvell, Jackie                 2) Marlow, Dewayne                
     3) Quarles, Damontra               4) Hawthorne, Deon                
  5 Mineral Springs  'A'                                44.61      45.32q  2 
     1) Europe, James                   2) Evans, Avante                  
     3) Langston, kendrick              4) Hendrix, Keon                  
  6 Palestine-Wheatley  'A'                             45.77      45.42q  2 
     1) Tillman, Kye                    2) Wright, Kevin                  
     3) Jordan, Devontae                4) Armstrong, Martin              
  7 Magnet Cove  'A'                                    46.60      46.14q  2 
     1) Clark, Dale                     2) Dickey, Jacob                  
     3) Dennison, Corey                 4) Simpson, Michael               
  8 Augusta  'A'                                        47.68      46.55q  1 
     1) Bolden, Gray                    2) Brown, Jordan                  
     3) Parker, Xavier                  4) Conway, Zaquavious             
  9 Parkers Chapel  'A'                                 47.72      46.79   2 
     1) cameron, jacob                  2) Hay, Dakovi                    
     3) Parker, Jesse                   4) Gill, Cavarsie                 
 10 Walnut Ridge  'A'                                   47.82      47.29   2 
     1) Binkley, Tyler                  2) Smith, Kyle                    
     3) Wake, Shelby                    4) Flippo, Chase                  
 11 Johnson County Westside  'D'                        48.13      47.87   1 
 12 Riverside  'A'                                      49.35      50.34   2 
     1) Lunsford, Lathe                 2) Austin, Devon                  
     3) Stone, Kollin                   4) Cerda, Victor                  
 -- Decatur  'A'                                        47.59         NT   1 
     1) Urquidi, Victor                 2) Urquidi, Mario                 
     3) Owens, Evan                     4) Hare, Josh                     
 -- Hartford  'A'                                       55.77         NT   2 
     1) Clouatre, Brennen               2) Collins, Tomi                  
     3) Robinson, Bradlee               4) Meyer, James                   
 -- Magazine High School  'C'                           48.62         DQ   1 
 
Boys 4x100 Meter Relay
================================================================================
    School                                            Prelims     Finals  Points
================================================================================
Finals
  1 England  'A'                                        43.53      43.85   10   
  2 Junction City  'A'                                  44.50      44.25    8   
  3 Gurdon  'A'                                         44.99      44.87    6   
  4 Palestine-Wheatley  'A'                             45.42      45.25    5   
  5 Mineral Springs  'A'                                45.32      45.35    4   
  6 Augusta  'A'                                        46.55      46.29    3   
  7 Magnet Cove  'A'                                    46.14      46.34    2   
  8 Lafayette  'B'                                      44.42      47.44    1   
 
Boys 4x400 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 Palestine-Wheatley  'A'                           3:47.26    3:40.27   1  10   
     1) Tillman, Kye                    2) Smith, James                   
     3) Wright, Kevin                   4) Robinson, Malcom               
  2 Junction City  'A'                                3:45.29    3:42.64   1   8   
     1) Hux, Beau                       2) Armstrong, Robert              
     3) Williams, Sam                   4) Hayes, Damario                 
  3 Decatur  'A'                                      3:56.58    3:47.90   1   6   
     1) Hare, Josh                      2) Urquidi, Victor                
     3) Urquidi, Mario                  4) Owens, Evan                    
  4 England  'A'                                      3:49.49    3:48.90   1   5   
     1) Drayer, Derrell                 2)                                
     3) Fudge, Josh                     4) Herron, Robert                 
  5 Magnet Cove  'A'                                  3:46.03    3:49.42   1   4   
     1) Dickey, Jacob                   2) Clark, Dale                    
     3) Simpson, Michael                4) Dennison, Corey                
  6 Cotter  'A'                                       3:57.41    3:50.77   1   3   
     1) Cooper, Thomas                  2) Fennell, Donovan               
     3) Krug, Dylan                     4) Dwyer, Cameron                 
  7 Magazine High School  'C'                         4:13.05    3:51.08   2   2   
  8 Rison  'A'                                        3:59.33    3:52.42   2   1   
     1) Smith, Dillon                   2) Broughton, Jokenzie            
     3) Oliver, Zuntario                4) Wooten, Jesse                  
  9 Foreman  'A'                                      3:58.49    3:56.26   1 
     1) Boyd, Cole                      2) Deloney, Cameron               
     3) Jones, Dariyon                  4) Henderson, Reggie              
 10 Walnut Ridge  'A'                                 4:02.18    3:57.54   2 
     1) Sosbee, Doug                    2) Smith, Kyle                    
     3) Smith, Dylan                    4) Sosbe, Isaac                   
 11 Johnson County Westside  'D'                      4:12.09    4:05.58   2 
 -- Mountainburg  'A'                                 4:26.67         NT   2 
     1) Stephenson, Clayton             2) Vaught, Willis                 
     3) Vanourney, Sam                  4) Copeland, Sameul               
 -- Augusta  'A'                                      4:18.65         NT   2 
     1) Brown, Jordan                   2) Brown, Jalin                   
     3) Tripp, Eric                     4) Valentine, Quardre             
 -- Lafayette  'A'                                    3:53.58         DQ   1 
     1) Jones, Chance                   2) Faulks, Kenneth                
     3) Dismuke, Jawon                  4) Dardon, Jaylon                 
 
Boys 4x800 Meter Relay
================================================================================
    School                                               Seed     Finals  Points
================================================================================
  1 Cotter  'A'                                       9:13.62    8:53.51   10   
     1) Dwyer, Dakota                   2) Fennell, Donovan               
     3) Dwyer, Cameron                  4) Dwyer, Alston                  
  2 Blevins  'A'                                      9:27.26    9:12.08    8   
     1) Breshears, Quincy               2) Leeper, Kevin                  
     3) Banister, Hayden                4) Henagan, Rodney                
  3 Palestine-Wheatley  'A'                           9:44.55    9:13.95    6   
     1) Smith, James                    2) Colbert, Deon                  
     3) Tillman, Kye                    4) Robinson, Malcom               
  4 Decatur  'A'                                      9:48.74    9:28.85    5   
     1) Shaffer, Kyle                   2) Hare, Josh                     
     3) Harris, Andrew                  4) Ocampo, Carlos                 
  5 Augusta  'A'                                     10:00.00    9:32.25    4   
     1) Henderson, Edward               2) Grisham, Ryan                  
     3) Jackson, Robert                 4) Tripp, Eric                    
  6 Lafayette  'A'                                    9:25.37    9:39.42    3   
     1) Biddle, John                    2) Sims, Raymond                  
     3) Hall, John                      4) Gore, Tate                     
  7 Conway Christian  'A'                             9:40.83    9:44.68    2   
     1) Beckman, Luke                   2) Henley, Will                   
     3) Callaway, Will                  4) Antonio, Jonathan              
  8 Walnut Ridge  'A'                                 9:35.50    9:46.62    1   
     1) Harthorn, Edward                2) Sosbee, Doug                   
     3) Wake, Shelby                    4) Sosbe, Isaac                   
 -- Bearden  'A'                                      9:59.10         NT  
     1) Blood, L                        2) McElroy, Xavior                
     3) Nelson, Kerion                  4) Thrower, Malik                 
 -- Eureka Springs  'A'                               9:48.70         NT  
     1) McClung, Mathew                 2) Brown, Jacob                   
     3) Andres, Nathan                  4) McClung, Jake                  
 -- Junction City  'A'                               10:06.30         NT  
     1) Williams, Mike                  2) Summerville, Calen             
     3) Rogers, Javontay                4) Thomey, Caleb                  
 -- Magnet Cove  'A'                                  9:38.14         NT  
     1) Dickey, Jacob                   2) Fisher, Eli                    
     3) Kelly, Jay                      4) Wade, Harrison                 
 -- Cedar Ridge  'A'                                  9:42.22         NT  
     1) Richmond, Tylon                 2) Powell, Zach                   
     3) Stoner, Chancey                 4) Reeves, Austin                 
 -- Magazine High School  'B'                        10:07.21         NT  
 -- Johnson County Westside  'C'                     10:29.00         NT  
 
Boys High Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Dwyer, Alston                Cotter               6-00.00   J6-03.00   10   
  2 Dancy, Jaqwis                Junction Cit         6-03.00   J6-02.00    8   
  3 Rogers, Javontay             Junction Cit         6-00.00   J6-02.00    6   
  4 Villegas, Tyler              Mineral Spri         6-03.00   J6-00.00    5   
  5 Means, Antonio               England              6-00.00   J6-00.00    4   
  6 Dather, Andrew               Conway Chris         6-01.00   J6-00.00    2.50
  6 Flint, Marcus                Bearden              6-03.00   J6-00.00    2.50
  8 Cooper, Thomas               Cotter               6-00.00   J5-10.00    0.50
  8 Grayson, Tyrus               Junction Cit         6-04.00   J5-10.00    0.50
 10 Fudge, Josh                  England              6-00.00   J5-10.00  
 10 Stevenson, Travon            Blevins              5-10.00   J5-10.00  
 10 Jake, Tollett                Dierks               6-00.00   J5-10.00  
 10 Urquidi, Mario               Decatur              6-01.00   J5-10.00  
 14 Campbell, Lonnie             Mountainburg         5-08.00    5-08.00  
 14 Barlow, J.J.                 Des Arc              5-06.00    5-08.00  
 14 Dwyer, Cameron               Cotter               5-10.00    5-08.00  
 14 Cole, Justice                Marvel-Elaine        5-06.00    5-08.00  
 -- Armstrong, Robert            Junction Cit         6-01.00         NH  
 -- Brown, Jordan                Augusta              5-08.00         NH  
 -- Harris, Tyrik                England              5-10.00         NH  
 -- Thygesen, Alex               West Yell            5-09.00         NH  
 -- Scott, Jack                  Magazine             5-09.00         NH  
 
Boys Pole Vault
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Owens, Evan                  Decatur             12-00.00  J13-04.00   10   
  2 Dupre, Lane                  Mount Ida           14-00.00  J13-00.00    8   
  3 McBride, Dillon              Union Christ        11-06.00  J13-00.00    6   
  4 Brown, Dakota                Mount Ida           11-05.00  J11-06.00    5   
  5 Hall, Josh                   Mount Ida           13-00.00  J11-06.00    4   
  6 Dennison, Corey              Magnet Cove         11-00.00  J11-00.00    3   
  7 Weston, Kevin                Mount Ida           11-05.00  J10-06.00    2   
  8 Brunson, Cody                Bigelow              9-06.00  J10-00.00    1   
  9 Dwyer, Alston                Cotter               9-00.00    9-06.00  
  9 Smith, Quentin               Marmaduke           10-00.00    9-06.00  
 11 Garay, Esteban               Hermitage            7-06.00    8-06.00  
 11 Riddle, Kenneth              Magazine             8-06.00    8-06.00  
 -- Paris, Anthony               Dermott Juni         7-06.00         NH  
 -- Warren, Trey                 Des Arc              6-06.00         NH  
 -- Conway, Daylon               Des Arc              7-00.00         NH  
 -- Chastain, Hunter             Magazine             8-00.00         NH  
 -- Lor, Wesley                  Westside             8-00.00         NH  
 
Boys Long Jump
=====================================================================================
    Name                    Year School                  Seed     Finals  Wind Points
=====================================================================================
  1 Dather, Andrew               Conway Chris        21-08.50  J22-07.50   3.0  10   
  2 Marlow, Dewayne              Gurdon              21-00.75  J22-01.00   2.6   8   
  3 Burks, Tredarius             Lafayette           21-01.00  J21-10.50   1.7   6   
  4 Broughton, Jarvis            Rison               20-01.50  J21-10.00   2.5   5   
  5 Moua, Charly                 Magazine            18-11.50  J20-11.00   2.6   4   
  6 Brown, Jarkell               Junction Cit        21-04.00  J20-08.00   2.7   3   
  7 Armstrong, Robert            Junction Cit        20-02.00  J20-08.00   2.3   2   
  8 Cole, Justice                Marvel-Elaine       18-11.00  J20-07.00   3.7   1   
  9 Fennell, Donovan             Cotter              19-04.00   19-11.00   1.6 
 10 Kell, Terry                  Decatur             17-10.50   19-02.50   2.5 
 11 Dwyer, Cameron               Cotter              17-11.50   19-00.00   2.9 
 12 Campbell, Lonnie             Mountainburg        18-00.00   18-08.00   1.9 
 12 Estep, Andrew                Westside            18-09.50   18-08.00   2.0 
 14 Wright, Kevin                Palestine-Wh        18-11.75   17-11.50   3.2 
 -- Pickens, Randy               Lafayette           22-00.00         ND   NWI 
 -- Means, Antonio               England             20-07.50         ND   NWI 
 
Boys Triple Jump
=====================================================================================
    Name                    Year School                  Seed     Finals  Wind Points
=====================================================================================
  1 Dather, Andrew               Conway Chris        41-07.00   43-07.00   NWI  10   
  2 Pickens, Randy               Lafayette           41-09.50   43-06.00   NWI   8   
  3 Burks, Tredarius             Lafayette           42-10.00   43-03.00   NWI   6   
  4 Penny, Chris                 Gurdon              41-09.00   41-06.00   NWI   5   
  5 Smith, Devonte               Junction Cit        40-03.25   40-11.50   NWI   4   
  6 Hawthorne, Deon              Gurdon              41-06.00   40-11.00   NWI   3   
  7 Campbell, Lonnie             Mountainburg        37-10.00   39-10.50   NWI   2   
  8 Dennison, Corey              Magnet Cove         39-06.50   39-06.00   NWI   1   
  9 Estep, Andrew                Westside            36-09.00   38-10.00   NWI 
 10 Dwyer, Alston                Cotter              38-05.50   38-04.50   NWI 
 11 Hayes, Damario               Junction Cit        41-03.50   38-03.50   NWI 
 12 Harris, Andrew               Decatur             37-07.00   38-03.00   NWI 
 13 Cooper, Thomas               Cotter              37-00.00   37-04.00   NWI 
 14 Robinson, Malcom             Palestine-Wh        33-06.50   35-03.00   NWI 
 -- Faulks, Kenneth              Lafayette           41-02.00         ND   NWI 
 -- Smith, Darnell               Augusta             37-06.50         ND   NWI 
 -- Hurt, Eli                    Westside            34-07.50         ND   NWI 
 
Boys Shot Put
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Stearman, Steven             Mountainburg        48-05.50   50-05.00   10   
  2 Humes, Syd                   Sloan-Hendri        40-00.00   44-03.00    8   
  3 Burks, Tredarius             Lafayette           44-07.50   44-02.00    6   
  4 Reynolds, John               Carlisle            45-08.25   43-05.00    5   
  5 Bell, Jamario                Junction Cit        43-00.00   43-00.00    4   
  6 Muldrow, Derrick             Mineral Spri        50-08.25   42-11.00    3   
  7 Cheek, Trent                 England             40-04.50   39-08.00    2   
  8 Irons, Forrest               Magnet Cove         38-07.00   39-04.00    1   
  9 Williams, Lamar              Strong              40-07.50   38-10.00  
 10 Zimmer, Dustin               Magazine            38-07.00   38-07.00  
 11 Allen, Kyle                  Mt. Pine            40-01.50   37-10.00  
 12 Johnson, Tynr                Mountainburg        34-05.25   35-04.00  
 13 Hambrick, Hunter             Des Arc             37-04.75   35-03.00  
 14 Newton, Tony Joe             Buffalo Isla        37-01.00   34-03.00  
 
Boys Discus Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Jones, Dariyon               Foreman               118-07     130-03   10   
  2 Bell, Jamario                Junction Cit          124-08     128-07    8   
  3 Simmers, Lee                 Magazine              126-07     127-10    6   
  4 Reynolds, John               Carlisle              118-07     121-05    5   
  5 Mannon, Allen                Quitman               111-02     119-02    4   
  6 Parham, Darwin               Bearden             04-08.50     111-09    3   
  7 bailey, bobby                Dierks                118-07     110-05    2   
  8 Kendrix, Jonathan            Des Arc               100-09     109-04    1   
  9 Stearman, Steven             Mountainburg          107-01     107-06  
 10 Jamison, Logan               Decatur               104-11     107-02  
 11 Dykes, Ryan                  Poyen                 106-08     106-00  
 12 Humes, Syd                   Sloan-Hendri          114-09     102-04  
 13 Mantz, Parrish               Marmaduke             110-03      98-08  
 14 Zimmer, Dustin               Magazine              116-11      96-09  
</PRE>
</BODY>
</HTML>
