<HTML>
<BODY>
<P>
<PRE>
Licensed to Russellville High School    HY-TEK's Meet Manager 5/3/2013 11:07 AM
                      6A STATE TRACK MEET 2013 - 5/3/2013                      
                                 RUSSELLVILLE                                  
                                    Results                                    
 
Event 1  Girls High Jump High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
Finals
  1 Purtle, Ashton               Russellville           5-01.00   10   
  2 Marshall, Laura              Jonesboro              5-00.00    8   
  3 Sitkowski, Ashton            Russellville          J5-00.00    6   
  4 Norwood, Morgan              Arkansas               4-10.00    5   
  5 Billings, Bethany            El Dorado              4-08.00    4   
  6 Crump, Autumn                Marion                J4-08.00    3   
  7 Taylor, Chantaneice          Pine Bluff            J4-08.00    2   
  8 Martin, Rickeya              El Dorado             J4-08.00    1   
  9 Micheal, Sarah               Sheridan               4-06.00  
  9 Sanders, Aubreyonia          Arkansas               4-06.00  
 -- Tagupa, Nikki                Jonesboro                   DQ  
 -- Harrison, Lindsey            Mountain Hom                DQ  
 -- Baker, Jalisia               LR Parkview                 DQ  
 -- Volbrecht, McKinsea          Mountain Hom                DQ  
 
Event 2  Boys High Jump High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Blossom, Damian              Siloam Sprin           6-03.00   10   
  2 Elliot, Malcolm              Arkansas               6-02.00    8   
  3 Thomas, Everett              Marion                J6-02.00    6   
  4 Taggart, Lamarcus            Pine Bluff             6-00.00    5   
  5 Brunson, Kedren              Jonesboro              5-10.00    4   
  6 Peoples, Quayvon             Arkansas              J5-10.00    2.50
  6 Payne, Tyrone                Pine Bluff            J5-10.00    2.50
  8 Cursh, Ladonta               Arkansas              J5-10.00    1   
  9 Williams, Keith              Jonesboro             J5-10.00  
 10 Patterson, Quillas           Marion                 5-08.00  
 11 Thomas, Jarvis               Marion                J5-08.00  
 -- Bowman, Darius               Searcy                      DQ  
 
Event 3  Girls Long Jump High School
============================================================================
    Name                    Year School                  Finals  Wind Points
============================================================================
  1 Haskins, Dejah               Jonesboro             17-07.00   2.1  10   
  2 Freeman, Keaundria           Arkansas              17-00.25   4.5   8   
  3 Baylark, Jada                LR Parkview           16-11.00   2.0   6   
  4 Swinton, Brianna             LR Parkview           16-05.00   2.3   5   
  5 Sanders, Arlauna             Arkansas              16-00.00   3.2   4   
  6 Ghram, Dasha                 Marion                15-11.75   3.9   3   
  7 Mahone, Christy              El Dorado             15-10.00   3.8   2   
  8 Billings, Bethany            El Dorado             15-03.00   2.6   1   
  9 Saweikis, Haley              Lake Hamilto          15-02.50   1.8 
 -- Murray, Ty'Chianna           Pine Bluff                  DQ   NWI 
 -- Stewart, Dasha               Marion                      DQ   NWI 
 -- Mack, Arabriaun              Searcy                      DQ   NWI 
 
Event 4  Boys Long Jump High School
============================================================================
    Name                    Year School                  Finals  Wind Points
============================================================================
  1 Blossom, Damian              Siloam Sprin          22-05.00   2.5  10   
  2 Higgins, Karonce             Searcy                21-11.00   3.1   8   
  3 Rowland, Patrick             LR Parkview           21-07.00   2.8   6   
  4 George, Providence           Arkansas              21-03.50   2.4   5   
  5 Burress, Mark                El Dorado             21-01.50   2.8   4   
  6 Bishop, Andrew               Arkansas              21-00.50   2.9   3   
  7 Johnson, Dre                 Russellville          20-09.00   2.7   2   
  8 Stafford, Martin             Jonesboro             20-07.25   4.8   1   
  9 Moss, Stacy                  Arkansas              20-05.00   5.3 
 10 Shelton, Maketrion           El Dorado             20-00.25   3.0 
 11 Peoples, Quayvon             Arkansas              20-00.00   2.1 
 12 Smith, Fernando              Marion                17-05.00   3.0 
 -- Nelson, Lawrence             Pine Bluff                  DQ   NWI 
 -- Ashley, Walter               Pine Bluff                  DQ   NWI 
 -- Chambers, Trey               Marion                      DQ   NWI 
 
Event 5  Girls Triple Jump High School
============================================================================
    Name                    Year School                  Finals  Wind Points
============================================================================
  1 Flemons, Keondra             Arkansas              35-00.00   2.6  10   
  2 Baylark, Jada                LR Parkview           34-10.50   5.8   8   
  3 Sanders, Arlauna             Arkansas              34-05.50   3.6   6   
  4 Swinton, Brianna             LR Parkview           34-04.50   4.1   5   
  5 Hill, Tykeaya                El Dorado             33-09.50   3.8   4   
  6 Haskins, Dejah               Jonesboro             33-06.50   3.4   3   
  7 Holloway, Christyal          LR Parkview           32-11.00   2.7   2   
  8 Kelly, Alishia               LR Parkview           32-00.00   2.1   1   
  9 Saweikis, Haley              Lake Hamilto          31-03.50   3.2 
 10 Spence, Madison              Siloam Sprin          30-00.00   3.0 
 -- Everett, Khalia              Pine Bluff                  DQ   NWI 
 -- Stewart, Maryma              Pine Bluff                  DQ   NWI 
 -- Purtle, Ashton               Russellville                DQ   NWI 
 
Event 6  Boys Triple Jump High School
============================================================================
    Name                    Year School                  Finals  Wind Points
============================================================================
  1 George, Providence           Arkansas              45-06.50   3.4  10   
  2 Blossom, Damian              Siloam Sprin          44-10.50   2.1   8   
  3 Chambers, Trey               Marion                44-04.50   2.5   6   
  4 White, Tiiwayne              Arkansas              43-00.50   3.6   5   
  5 Peoples, Quayvon             Arkansas              42-11.00   4.1   4   
  6 Rowland, Patrick             LR Parkview           42-04.50   1.4   3   
  7 Oliver, Kaviron              Arkansas              42-04.00   3.6   2   
  8 Ebeling, Matias              Greenwood             40-08.50   3.0   1   
  9 Garrison, Tavion             LR Parkview           40-02.00   1.6 
 -- Nelson, Lawrence             Pine Bluff                  DQ   NWI 
 -- Ashley, Walter               Pine Bluff                  DQ   NWI 
 -- Jackson, Andreas             Marion                      DQ   NWI 
 -- Johnson, Dre                 Russellville                DQ   NWI 
 
Event 7  Girls Shot Put High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Williams, Raquel             Jonesboro             33-01.00   10   
  2 Kapler, Katie                Mountain Hom          32-10.00    8   
  3 Walker, Alysha               Arkansas              31-07.00    6   
  4 Guthrie, Courtney            Mountain Hom          31-01.75    5   
  5 McCool, Taylor               El Dorado             31-00.00    4   
  6 Brown, Chloe                 Arkansas              30-05.50    3   
  7 Settlemire, Whitney          Mountain Hom          29-06.75    2   
  8 Hill, Shan                   Arkansas              28-08.00    1   
  9 Brown, Bobbie                LR Parkview           28-05.25  
 10 Williams, Brittany           Lake Hamilto          28-05.00  
 11 Bradshaw, Kali               Lake Hamilto          28-02.00  
 12 Dillard, Neveyan             Jonesboro             27-04.50  
 
Event 8  Boys Shot Put High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Martin, Trey                 Lake Hamilto          52-04.75   10   
  2 Sallie, Robert               Marion                50-10.00    8   
  3 Robinson, Dequail            Arkansas              47-08.75    6   
  4 Jackson, Bijhon              El Dorado             46-10.00    5   
  5 Morris, Austin               Arkansas              45-03.00    4   
  6 Ruiz, Brandon                Russellville          45-00.50    3   
  7 Hobbs, Guy                   Russellville          43-08.25    2   
  8 Crouse, Blaine               Siloam Sprin          42-09.50    1   
  9 Smith, Ralph                 Marion                42-05.50  
 10 Troub, Michael               Russellville          42-01.00  
 11 Willis, Jerod                Pine Bluff            41-09.50  
 12 Calhoun, Brett               Greenwood             41-05.75  
 13 Epps, Shabreon               Arkansas              41-00.25  
 -- Travis, Hunter               Jonesboro                   DQ  
 
Event 9  Girls Discus Throw High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Norwood, Morgan              Arkansas                111-03   10   
  2 Vaughn, Kristen              Searcy                   94-05    8   
  3 Cook, Tajuana                Arkansas                 93-02    6   
  4 Kapler, Katie                Mountain Hom             91-06    5   
  5 Brown, Bobbie                LR Parkview              87-11    4   
  6 Burris, Miranda              Lake Hamilto             87-03    3   
  7 Minor, Brittney              Jonesboro                85-00    2   
  8 Hill, Shan                   Arkansas                 81-07    1   
  9 Guthrie, Courtney            Mountain Hom             80-01  
 10 Blesi, Samantha              Russellville             77-03  
 11 Anderson, Alynsia            Pine Bluff               74-00  
 12 Mixon, Mallory               Lake Hamilto             68-09  
 
Event 10  Boys Discus Throw High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Martin, Trey                 Lake Hamilto            148-11   10   
  2 Epps, Shabreon               Arkansas                147-03    8   
  3 Ruiz, Brandon                Russellville            130-03    6   
  4 Murry, Jamison               Pine Bluff              122-02    5   
  5 Hervey, Matt                 Arkansas                117-05    4   
  6 Brown, Connor                Mountain Hom            116-02    3   
  7 Sallie, Robert               Marion                  115-10    2   
  8 Troub, Michael               Russellville            115-02    1   
  9 Hobbs, Guy                   Russellville            104-02  
 10 Thomas, Teago                Jonesboro               102-08  
 -- Donerson, Charlie            Pine Bluff                  DQ  
 -- Cannon, Tim                  Pine Bluff                  DQ  
 -- Jackson, Bijhon              El Dorado                   DQ  
 
Event 11  Girls Pole Vault High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Wallace, Taylor              Lake Hamilto          10-02.00   10   
  2 Hathcoate, Taylor            Russellville         J10-02.00    8   
  3 Barnes, Tori                 Russellville           9-06.00    6   
  4 Gay, Taylor                  Siloam Sprin           9-00.00    5   
  5 Colvin, Hannah               Russellville          J9-00.00    4   
  6 McCain, McKenna              Mountain Hom           8-06.00    2.50
  6 Micheal, Sarah               Sheridan               8-06.00    2.50
  8 Skaggs, Bethany              Greenwood             J8-06.00    1   
  9 Anderson, Victoria           Lake Hamilto           8-00.00  
 -- Martin, London               Lake Hamilto                DQ  
 -- Ritz, Hannah                 El Dorado                   DQ  
 -- Sales, Catherine             Jonesboro                   DQ  
 -- Yates, Amber                 El Dorado                   DQ  
 
Event 12  Boys Pole Vault High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Kight, Asher                 Lake Hamilto          14-06.00   10   
  2 Lewis, Justin                Lake Hamilto          14-02.00    8   
  3 Ballard, Gregory             El Dorado             13-02.00    6   
  4 Stalnaker, Camron            Searcy               J13-02.00    5   
  5 Hamm, Blake                  El Dorado             12-00.00    4   
  6 Price, Eric                  El Dorado             11-06.00    3   
  7 Thorpe, Hunter               Mountain Hom          11-00.00    1.50
  7 Johnson, Nick                Lake Hamilto          11-00.00    1.50
 -- Barrow, Reid                 Mountain Hom                DQ  
 -- Connor, Grant                Mountain Hom                DQ  
 -- Minor, David                 Searcy                      DQ  
 -- Rowlett, Chase               Russellville                DQ  
 
Event 13  Girls 4x800 Meter Relay High School
=======================================================================
    School                                               Finals  Points
=======================================================================
  1 Lake Hamilton  'A'                                 10:16.92   10   
  2 Russellville  'A'                                  10:30.01    8   
  3 Pine Bluff  'A'                                    10:59.78    6   
  4 Benton  'A'                                        11:06.52    5   
  5 Jonesboro  'A'                                     11:07.85    4   
  6 Siloam Springs  'A'                                11:08.04    3   
  7 Arkansas  'A'                                      11:22.67    2   
  8 LR Parkview  'A'                                   11:25.61    1   
  9 Mountain Home  'A'                                 11:27.56  
 10 Searcy  'A'                                        11:54.86  
 11 Greenwood  'A'                                     12:05.86  
 
Event 14  Boys 4x800 Meter Relay High School
=======================================================================
    School                                               Finals  Points
=======================================================================
  1 Lake Hamilton  'A'                                  8:23.65   10   
  2 Russellville  'A'                                   8:32.59    8   
  3 Arkansas  'A'                                       8:42.44    6   
  4 Mountain Home  'A'                                  8:56.62    5   
  5 Siloam Springs  'A'                                 8:59.94    4   
  6 Benton  'A'                                         9:04.74    3   
  7 Fair, J. A.  'A'                                    9:18.88    2   
  8 Greenwood  'A'                                      9:33.07    1   
  9 Searcy  'A'                                         9:35.41  
 10 El Dorado  'A'                                      9:51.70  
 11 LR Parkview  'A'                                   10:14.29  
 -- Marion  'A'                                             DNF  
 
Event 15  Girls 100 Meter Hurdles High School
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Murray, Ty'Chianna           Pine Bluff               16.16Q  1.2  1 
  2 Purtle, Ashton               Russellville             16.97Q  2.5  2 
  3 Powell, Maya                 LR Parkview              16.65Q  1.2  1 
  4 Haskins, Dejah               Jonesboro                16.98Q  2.5  2 
  5 Flemons, Keondra             Arkansas                 16.95q  1.2  1 
  6 Hawthrone, Alisha            Jonesboro                17.10q  1.2  1 
  7 Kelly, Chandler              Sheridan                 17.16q  2.5  2 
  8 Sanders, Arlauna             Arkansas                 17.49q  2.5  2 
  9 Johnson, Arion               Arkansas                 18.26   1.2  1 
 10 Vaughn, Sinquia              Jonesboro                19.20   1.2  1 
 11 Crump, Autumn                Marion                   19.79   2.5  2 
 
Event 15  Girls 100 Meter Hurdles High School
============================================================================
    Name                    Year School                  Finals  Wind Points
============================================================================
Finals
  1 Murray, Ty'Chianna           Pine Bluff               16.21   2.2  10   
  2 Hawthrone, Alisha            Jonesboro                16.64   2.2   8   
  3 Purtle, Ashton               Russellville             16.70   2.2   6   
  4 Kelly, Chandler              Sheridan                 16.83   2.2   5   
  5 Haskins, Dejah               Jonesboro                17.01   2.2   4   
  6 Flemons, Keondra             Arkansas                 17.08   2.2   3   
  7 Powell, Maya                 LR Parkview              17.79   2.2   2   
  8 Sanders, Arlauna             Arkansas                 18.47   2.2   1   
 
Event 16  Boys 110 Meter Hurdles High School
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Gridley, Deandre             Pine Bluff               15.80Q  2.3  2 
  2 White, Tiiwayne              Arkansas                 15.93Q  1.1  1 
  3 Jetton, Brandon              Arkansas                 16.43Q  2.3  2 
  4 Collins, Gabe                Lake Hamilto             16.49Q  1.1  1 
  5 Clay, Ismeal                 Marion                   16.51q  1.1  1 
  6 Weatherspoon, Kemontrell     Jonesboro                16.55q  1.1  1 
  7 Jackson, Rashaad             Russellville             16.71q  2.3  2 
  8 Miller, DeWayne              El Dorado                16.80q  1.1  1 
  9 Williams, Scott              El Dorado                17.28   2.3  2 
 10 Smith, Fernando              Marion                   17.48   2.3  2 
 11 Fortson, Charles             Greenwood                18.01   1.1  1 
 12 Bicanovsky, Chase            Russellville             18.39   2.3  2 
 
Event 16  Boys 110 Meter Hurdles High School
============================================================================
    Name                    Year School                  Finals  Wind Points
============================================================================
Finals
  1 White, Tiiwayne              Arkansas                 15.08   3.1  10   
  2 Collins, Gabe                Lake Hamilto             15.59   3.1   8   
  3 Gridley, Deandre             Pine Bluff               15.79   3.1   6   
  4 Miller, DeWayne              El Dorado                15.80   3.1   5   
  5 Jetton, Brandon              Arkansas                 15.90   3.1   4   
  6 Clay, Ismeal                 Marion                   16.14   3.1   3   
  7 Weatherspoon, Kemontrell     Jonesboro                16.29   3.1   2   
  8 Jackson, Rashaad             Russellville             16.76   3.1   1   
 
Event 17  Girls 100 Meter Dash High School
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Baylark, Jada                LR Parkview              12.39Q  5.2  2 
  2 Harris, Brittny              Russellville             12.58Q  2.7  1 
  3 Dobbins, Dawnta              Jonesboro                12.61Q  5.2  2 
  4 Swinton, Brianna             LR Parkview              12.72Q  2.7  1 
  5 Allen, Endya                 Pine Bluff               12.84q  5.2  2 
  6 Signorelli, Luba             Lake Hamilto             13.01q  5.2  2 
  7 Freeman, Keaundria           Arkansas                 13.11q  5.2  2 
  8 McKnight, Kristina           Pine Bluff               13.18q  2.7  1 
  9 Vaughn, Sinquia              Jonesboro                13.27   2.7  1 
 10 Mack, Arabriaun              Searcy                   13.32   2.7  1 
 
Event 17  Girls 100 Meter Dash High School
============================================================================
    Name                    Year School                  Finals  Wind Points
============================================================================
Finals
  1 Swinton, Brianna             LR Parkview              12.37   2.5  10   
  2 Baylark, Jada                LR Parkview              12.45   2.5   8   
  3 Harris, Brittny              Russellville             12.56   2.5   6   
  4 Dobbins, Dawnta              Jonesboro                12.69   2.5   5   
  5 Signorelli, Luba             Lake Hamilto             13.22   2.5   4   
  6 Allen, Endya                 Pine Bluff               13.24   2.5   3   
  7 McKnight, Kristina           Pine Bluff               13.31   2.5   2   
  8 Freeman, Keaundria           Arkansas                 13.38   2.5   1   
 
Event 18  Boys 100 Meter Dash High School
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Nazzario, Josh               Lake Hamilto             11.11Q  2.7  1 
  2 George, Providence           Arkansas                 11.16Q  2.6  2 
  3 Bishop, Andrew               Arkansas                 11.11Q  2.7  1 
  4 Thurman, Albert              El Dorado                11.16Q  2.6  2 
  5 Sisco, Matt                  Greenwood                11.27q  2.7  1 
  6 Mitchell, Denzel             Jonesboro                11.32q  2.7  1 
  7 Greene, Alex                 Russellville             11.35q  2.6  2 
  8 Stuckey, Timothy             Arkansas                 11.39q  2.7  1 
  9 Caley, Kenneth               Marion                   11.43   2.7  1 
 10 Black, Victor                Marion                   11.47   2.6  2 
 11 Moss, Stacy                  Arkansas                 11.49   2.7  1 
 12 Carey, Shaun                 Benton                   11.52   2.6  2 
 13 Foote, Wallace               Benton                   11.52   2.6  2 
 14 Nathaniel, Eric              LR Parkview              11.97   2.7  1 
 
Event 18  Boys 100 Meter Dash High School
============================================================================
    Name                    Year School                  Finals  Wind Points
============================================================================
Finals
  1 Greene, Alex                 Russellville             10.84   2.5  10   
  2 Nazzario, Josh               Lake Hamilto             11.01   2.5   8   
  3 George, Providence           Arkansas                 11.07   2.5   6   
  4 Thurman, Albert              El Dorado                11.11   2.5   5   
  5 Sisco, Matt                  Greenwood                11.20   2.5   4   
  6 Mitchell, Denzel             Jonesboro                11.22   2.5   3   
  7 Bishop, Andrew               Arkansas                 11.27   2.5   2   
  8 Stuckey, Timothy             Arkansas                 11.77   2.5   1   
 
Event 19  Girls 1600 Meter Run High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Crawford, Angel              Lake Hamilto           5:26.16   10   
  2 Stewart, Kaylee              Sheridan               5:40.53    8   
  3 Mills, Lindsey               Lake Hamilto           5:41.30    6   
  4 Darnley, Breana              Lake Hamilto           5:42.31    5   
  5 Reding, Mary Agnes           Jonesboro              5:43.93    4   
  6 Wells, Riley                 Searcy                 5:48.95    3   
  7 Lynch, Abigail               Lake Hamilto           5:49.73    2   
  8 Smith, Jacy                  El Dorado              5:49.96    1   
  9 Smith, Morgan                Russellville           6:04.15  
 10 Reed, Kayla                  Greenwood              6:10.02  
 
Event 20  Boys 1600 Meter Run High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Williams, Grant              Lake Hamilto           4:28.08   10   
  2 Thirion, Bror                Lake Hamilto           4:35.31    8   
  3 Polk, Jonathon               El Dorado              4:38.00    6   
  4 Byrd, Daley                  Mountain Hom           4:40.45    5   
  5 Knight, Elijah               Russellville           4:42.73    4   
  6 Raibley, Rhett               Searcy                 4:43.09    3   
  7 Solomon, Xzavian             Arkansas               4:48.47    2   
  8 Alexander, Lane              Mountain Hom           4:48.83    1   
  9 Farnam, Cain                 Lake Hamilto           4:51.06  
 10 Johnston, Austin             Lake Hamilto           4:57.73  
 11 Carter, Ian                  Greenwood              5:04.08  
 
Event 21  Girls 4x100 Meter Relay High School
===================================================================
    School                                              Prelims  H#
===================================================================
Preliminaries
  1 Pine Bluff  'A'                                       51.93q  2 
  2 Jonesboro  'A'                                        52.15q  2 
  3 Arkansas  'A'                                         52.29q  1 
  4 El Dorado  'A'                                        53.66q  2 
  5 LR Parkview  'A'                                      54.00q  1 
  6 Lake Hamilton  'A'                                    55.40q  2 
  7 Fair, J. A.  'A'                                      55.82q  1 
  8 Mountain Home  'A'                                    56.90q  1 
  9 Siloam Springs  'A'                                   56.97   2 
 -- Benton  'A'                                             DNF   1 
 -- Greenwood  'A'                                          DNF   2 
 -- LR Hall  'A'                                             DQ   1 
 
Event 21  Girls 4x100 Meter Relay High School
=======================================================================
    School                                               Finals  Points
=======================================================================
Finals
  1 Pine Bluff  'A'                                       51.04   10   
  2 Jonesboro  'A'                                        51.56    8   
  3 Arkansas  'A'                                         52.20    6   
  4 El Dorado  'A'                                        52.89    5   
  5 LR Parkview  'A'                                      53.30    4   
  6 Lake Hamilton  'A'                                    54.23    3   
  7 Fair, J. A.  'A'                                      54.55    2   
  8 Mountain Home  'A'                                    55.86    1   
 
Event 22  Boys 4x100 Meter Relay High School
===================================================================
    School                                              Prelims  H#
===================================================================
Preliminaries
  1 Arkansas  'A'                                         44.78q  1 
  2 LR Hall  'A'                                          44.94q  2 
  3 Lake Hamilton  'A'                                    45.28q  2 
  4 Pine Bluff  'A'                                       45.28q  2 
  5 Benton  'A'                                           45.67q  1 
  6 El Dorado  'A'                                        45.67q  1 
  7 Siloam Springs  'A'                                   45.79q  2 
  8 Marion  'A'                                           47.27q  2 
 -- Jonesboro  'A'                                           DQ   1 
 -- Russellville  'A'                                        DQ   2 
 
Event 22  Boys 4x100 Meter Relay High School
=======================================================================
    School                                               Finals  Points
=======================================================================
Finals
  1 LR Hall  'A'                                          44.21   10   
  2 Pine Bluff  'A'                                       44.55    8   
  3 Lake Hamilton  'A'                                    44.57    6   
  4 Arkansas  'A'                                         44.66    5   
  5 El Dorado  'A'                                        44.88    4   
  6 Benton  'A'                                           45.18    3   
  7 Siloam Springs  'A'                                   45.42    2   
  8 Marion  'A'                                           45.67    1   
 
Event 23  Girls 400 Meter Dash High School
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Baylark, Jada                LR Parkview            1:01.01   2  10   
  2 Swinton, Brianna             LR Parkview            1:02.37   2   8   
  3 Sales, Catherine             Jonesboro              1:03.10   2   6   
  4 Cottrell, Asia               Jonesboro              1:03.93   2   5   
  5 Smith, Tytianna              Arkansas               1:04.40   2   4   
  6 Holloway, Christyal          LR Parkview            1:04.54   2   3   
  7 Haynes, Shakema              Pine Bluff             1:04.78   2   2   
  8 Norwood, Morgan              Arkansas               1:06.76   1   1   
  9 Hill, Shan                   Arkansas               1:06.90   1 
 10 Benton, Rynesha              LR Parkview            1:09.13   2 
 11 Anderson, Teanna             El Dorado              1:11.27   1 
 
Event 24  Boys 400 Meter Dash High School
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Nathaniel, Eric              LR Parkview              49.31   2  10   
  2 Simmons, Kyran               Pine Bluff               50.44   2   8   
  3 Chambers, Trey               Marion                   51.59   2   6   
  4 Davis, Tomoya                Arkansas                 52.80   1   5   
  5 George, Providence           Arkansas                 52.82   2   4   
  6 England, Zach                Russellville             53.50   1   3   
  7 West, Donell                 Lake Hamilto             53.59   2   2   
  8 Hodge, Cody                  Siloam Sprin             53.98   2   1   
  9 Boatright, Tyrone            Marion                   54.57   2 
 10 Dixon, Jordan                Jonesboro                55.36   1 
 11 Black, Victor                Marion                   56.79   2 
 
Event 25  Girls 300 Meter Hurdles High School
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Harmon, Callie               Greenwood                48.64   2  10   
  2 Hawthrone, Alisha            Jonesboro                49.08   2   8   
  3 Powell, Maya                 LR Parkview              50.06   1   6   
  4 Fennessee, Crista            LR Parkview              50.52   2   5   
  5 Owens, DeEricka              Fair, J. A.              50.96   1   4   
  6 Porchia, London              LR Parkview              51.52   2   3   
  7 Kelly, Chandler              Sheridan                 52.20   2   2   
  8 Miller, Gabrielle            Fair, J. A.              52.62   2   1   
  9 Flemons, Keondra             Arkansas                 53.09   1 
 10 Baker, Jalisia               LR Parkview              53.18   2 
 11 Sanders, Aubreyonia          Arkansas                 53.93   2 
 
Event 26  Boys 300 Meter Hurdles High School
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 White, Tiiwayne              Arkansas                 41.75   2  10   
  2 Nowlin, Kylar                Arkansas                 41.85   2   8   
  3 Gridley, Deandre             Pine Bluff               41.94   2   6   
  4 Smith, Fernando              Marion                   42.28   2   5   
  5 Jetton, Brandon              Arkansas                 42.46   2   4   
  6 Collins, Gabe                Lake Hamilto             42.51   2   3   
  7 McElroy, Corey               Arkansas                 44.05   1   2   
  8 Jackson, Rashaad             Russellville             44.23   1   1   
  9 Clay, Ismeal                 Marion                   44.80   2 
 10 Bicanovsky, Chase            Russellville             44.84   1 
 11 Green, Jordan                Greenwood                44.91   1 
 12 Carson, Charles              Marion                   45.91   2 
 
Event 27  Girls 800 Meter Run High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Crawford, Angel              Lake Hamilto           2:27.12   10   
  2 Darnley, Breana              Lake Hamilto           2:30.22    8   
  3 Reding, Mary Agnes           Jonesboro              2:30.40    6   
  4 Sanders, Tori                Searcy                 2:31.16    5   
  5 Borengasser, Sarah           Russellville           2:35.53    4   
  6 Dixson, Diamon               Pine Bluff             2:36.48    3   
  7 West, Deyana                 Arkansas               2:36.70    2   
  8 Smith, Jacy                  El Dorado              2:37.54    1   
  9 Daughert, Autumn             Mountain Hom           2:43.93  
 10 Smith, Beth                  Russellville           2:45.58  
 11 Martin, London               Lake Hamilto           2:46.97  
 
Event 28  Boys 800 Meter Run High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Williams, Grant              Lake Hamilto           1:58.35   10   
  2 Hill, Darrius                Marion                 1:58.41    8   
  3 Werst, Taylor                Lake Hamilto           2:02.45    6   
  4 Shirley, Joey                Russellville           2:03.66    5   
  5 Ritcheson, Ben               Mountain Hom           2:06.14    4   
  6 Windley, Tucker              Searcy                 2:06.68    3   
  7 Polk, Jonathon               El Dorado              2:07.19    2   
  8 Greening, Corbin             Siloam Sprin           2:09.29    1   
  9 Carter, Ian                  Greenwood              2:10.90  
 10 Thirion, Bror                Lake Hamilto           2:11.22  
 11 Solomon, Xzavian             Arkansas               2:20.46  
 
Event 29  Girls 200 Meter Dash High School
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Baylark, Jada                LR Parkview              25.82Q  2.8  2 
  2 Swinton, Brianna             LR Parkview              26.15Q  1.7  1 
  3 Dobbins, Dawnta              Jonesboro                26.48Q  2.8  2 
  4 Murray, Ty'Chianna           Pine Bluff               26.92Q  1.7  1 
  5 Holloway, Christyal          LR Parkview              27.08q  1.7  1 
  6 Allen, Endya                 Pine Bluff               27.42q  2.8  2 
  7 Turell, Kaylln               Marion                   27.68q  2.8  2 
  8 Smith, Tytianna              Arkansas                 27.93q  1.7  1 
  9 Mack, Arabriaun              Searcy                   27.97   1.7  1 
 10 Freeman, Keaundria           Arkansas                 28.18   2.8  2 
 11 Taylor, Maya                 El Dorado                28.23   2.8  2 
 12 Everett, Khalia              Pine Bluff               28.58   1.7  1 
 
Event 29  Girls 200 Meter Dash High School
============================================================================
    Name                    Year School                  Finals  Wind Points
============================================================================
Finals
  1 Swinton, Brianna             LR Parkview              26.15   1.8  10   
  2 Baylark, Jada                LR Parkview              26.49   1.8   8   
  3 Dobbins, Dawnta              Jonesboro                26.77   1.8   6   
  4 Allen, Endya                 Pine Bluff               26.80   1.8   5   
  5 Murray, Ty'Chianna           Pine Bluff               27.18   1.8   4   
  6 Holloway, Christyal          LR Parkview              27.36   1.8   3   
  7 Turell, Kaylln               Marion                   27.59   1.8   2   
  8 Smith, Tytianna              Arkansas                 27.71   1.8   1   
 
Event 30  Boys 200 Meter Dash High School
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Nazzario, Josh               Lake Hamilto             22.49Q  4.0  2 
  2 George, Providence           Arkansas                 22.76Q  2.4  1 
  3 Bishop, Andrew               Arkansas                 22.58Q  4.0  2 
  4 Thurman, Albert              El Dorado                22.99Q  2.4  1 
  5 Higgins, Karonce             Searcy                   22.70q  4.0  2 
  6 Black, Victor                Marion                   22.93q  4.0  2 
  7 Sisco, Matt                  Greenwood                23.19q  4.0  2 
  8 Foote, Wallace               Benton                   23.50q  2.4  1 
  9 Rowland, Patrick             LR Parkview              23.65   4.0  2 
 10 Moss, Stacy                  Arkansas                 23.77   2.4  1 
 
Event 30  Boys 200 Meter Dash High School
============================================================================
    Name                    Year School                  Finals  Wind Points
============================================================================
Finals
  1 Nazzario, Josh               Lake Hamilto             22.34   1.9  10   
  2 Thurman, Albert              El Dorado                22.40   1.9   8   
  3 George, Providence           Arkansas                 22.71   1.9   6   
  4 Bishop, Andrew               Arkansas                 22.90   1.9   5   
  5 Foote, Wallace               Benton                   23.16   1.9   4   
  6 Sisco, Matt                  Greenwood                23.36   1.9   3   
  7 Higgins, Karonce             Searcy                   23.40   1.9   2   
 
Event 31  Girls 3200 Meter Run High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Taylor, Olivia               Russellville          12:07.33   10   
  2 Mills, Lindsey               Lake Hamilto          12:12.26    8   
  3 Lynch, Abigail               Lake Hamilto          12:29.20    6   
  4 Crawford, Angel              Lake Hamilto          12:31.00    5   
  5 Arp, Carly                   Mountain Hom          12:40.07    4   
  6 Reed, Kayla                  Greenwood             12:58.99    3   
  7 Reding, Mary Agnes           Jonesboro             13:02.73    2   
  8 Turner, Cassidy              Lake Hamilto          13:04.79    1   
  9 Lind, Shelby                 Mountain Hom          13:06.09  
 10 Platt, Elka                  Greenwood             13:36.34  
 -- Mohler, Mackenzie            Mountain Hom               DNF  
 
Event 32  Boys 3200 Meter Run High School
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Williams, Grant              Lake Hamilto           9:49.99   10   
  2 Kruse, Josh                  Mountain Hom           9:56.33    8   
  3 Usdrowski, Hunter            Lake Hamilto          10:08.30    6   
  4 Knight, Elijah               Russellville          10:21.00    5   
  5 Reese, Morgan                Benton                10:23.04    4   
  6 Alexander, Lane              Mountain Hom          10:23.11    3   
  7 Byrd, Daley                  Mountain Hom          10:27.32    2   
  8 Rhodes, Mason                Russellville          10:29.57    1   
  9 Clark, Ethan                 Searcy                10:36.74  
 10 Johnston, Austin             Lake Hamilto          10:36.84  
 11 Pace, Liam                   Russellville          10:52.03  
 12 Farnam, Cain                 Lake Hamilto          10:57.10  
 13 Bearden, Thomas              Lake Hamilto         x11:08.88  
 
Event 33  Girls 4x400 Meter Relay High School
==========================================================================
    School                                               Finals  H# Points
==========================================================================
  1 LR Parkview  'A'                                    4:11.08   2  10   
  2 Pine Bluff  'A'                                     4:12.51   2   8   
  3 Jonesboro  'A'                                      4:20.30   2   6   
  4 Lake Hamilton  'A'                                  4:20.95   2   5   
  5 Siloam Springs  'A'                                 4:24.55   2   4   
  6 Russellville  'A'                                   4:27.75   1   3   
  7 Mountain Home  'A'                                  4:27.76   2   2   
  8 Fair, J. A.  'A'                                    4:28.98   2   1   
  9 Arkansas  'A'                                       4:31.35   2 
 10 Marion  'A'                                         4:32.96   1 
 11 Greenwood  'A'                                      4:37.20   1 
 12 Benton  'A'                                         4:40.65   1 
 
Event 34  Boys 4x400 Meter Relay High School
==========================================================================
    School                                               Finals  H# Points
==========================================================================
  1 Marion  'A'                                         3:26.15   2  10   
  2 Arkansas  'A'                                       3:30.83   2   8   
  3 Lake Hamilton  'A'                                  3:33.69   2   6   
  4 Pine Bluff  'A'                                     3:34.65   2   5   
  5 Benton  'A'                                         3:35.01   2   4   
  6 Siloam Springs  'A'                                 3:35.85   2   3   
  7 LR Hall  'A'                                        3:36.65   1   2   
  8 Greenwood  'A'                                      3:36.77   2   1   
  9 Russellville  'A'                                   3:43.42   2 
 10 Fair, J. A.  'A'                                    3:48.17   1 
 11 Mountain Home  'A'                                  3:53.03   1 
 
            Women - High School - Team Rankings - 17 Events Scored
===============================================================================
    1) LR Parkview                122        2) Jonesboro                 105   
    3) Lake Hamilton               96        4) Arkansas                   81   
    5) Russellville                71        6) Pine Bluff                 55   
    7) Mountain Home               29.50     8) El Dorado                  23   
    9) Sheridan                    17.50    10) Searcy                     16   
   11) Greenwood                   14       12) Siloam Springs             12   
   13) Fair, J. A.                  8       13) Marion                      8   
   15) Benton                       5                                           
 
              Men - High School - Team Rankings - 17 Events Scored
===============================================================================
    1) Arkansas                   150.50     2) Lake Hamilton             142.50
    3) Marion                      55        4) Russellville               52   
    4) El Dorado                   52        6) Pine Bluff                 45.50
    7) Siloam Springs              40        8) Mountain Home              32.50
    9) Searcy                      21       10) LR Parkview                19   
   11) Benton                      18       12) LR Hall                    12   
   13) Greenwood                   10       13) Jonesboro                  10   
   15) Fair, J. A.                  2                                           
</PRE>
</BODY>
</HTML>
