File Manifest for ICPSR 2245

U.S. Dept. of Education, National Center for Education Statistics. COMMON
CORE OF DATA: PUBLIC SCHOOL UNIVERSE DATA, 1980-1981. ICPSR version.
Washington, DC: U.S. Dept. of Education, National Center for Education
Statistics [producer], 1981. Ann Arbor, MI: Inter-university Consortium for
Political and Social Research [distributor], 1999.
http://doi.org/10.3886/ICPSR02245.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02245-descriptioncitation.pdf       -       -         -       2014-07-03  -

    02245-manifest.txt                  -       -         -       daily       -


DS0001 Common Core of Data:  Public School Universe Data, 1980-1981

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02245-0001-Codebook.pdf             -       -         -       1999-10-22  da5e2b75d9724ace175a61e9fdf023aa

    02245-0001-Data.txt                 183     87,823    20      1999-10-22  5d59d948958da093a7a95583c9bd4d78

    02245-0001-Setup.sas                -       -         -       1999-10-22  b5d40057f17b908b4b13185fe896a068

