File Manifest for ICPSR 2274

U.S. Dept. of Education, National Center for Education Statistics. COMMON
CORE OF DATA: LOCAL EDUCATION AGENCIES (LEA) NONFISCAL DATA, 1983-1984.
ICPSR version. Washington, DC: U.S. Dept. of Education, National Center for
Education Statistics [producer], 1984. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 1999.
http://doi.org/10.3886/ICPSR02274.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02274-descriptioncitation.pdf       -       -         -       2014-07-03  -

    02274-manifest.txt                  -       -         -       daily       -


DS0001 Common Core of Data:  Local Education Agencies (LEA) Nonfiscal Data,
1983-1984

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02274-0001-Codebook.pdf             -       -         -       1999-09-14  fa458f5bac642db709fe1b21d8c6c693

    02274-0001-Data.txt                 193     15,985    26      1999-09-14  eb074bb1f8362a3952029b09ea62b3f8

    02274-0001-Setup.sas                -       -         -       1999-09-14  4723498341d45aba30434909d9bd7e7b

