 Quitman School District                                  DirectAthletics MeetPro
                           2022 1A State Championship                           
                  Quitman High School, Quitman, AR - 5/4/2022                   

Boys 100 Meters
Finals
========================================================================
  Pl Name                 Yr Team                       Time Wind a Pts 
========================================================================
   1 HENDRIX, Khamani     JR Mineral Springs High      11.70 +2.6    10 
   2 CROCKETT, Eli        JR Marked Tree High Sch      11.83 +2.6     8 
   3 HENDRIX, Kejuan      JR Mineral Springs High      11.92 +2.6     6 
   4 GUY, Christopher     SR Founders Classical A      12.11 +2.6     5 
   5 BLAIR, Trenton        9 Omaha High School         12.54 +2.6     4 
   6 BLACK, Tranell       JR Clarendon                 12.62 +2.6     3 
   7 WHITEHURST, Briar    SO Omaha High School         12.68 +2.6     2 
   8 JACKSON, Jeremy      SR Strong High School        13.48 +2.6     1 

Prelims
=================================================================================
  Pl Name                 Yr Team                   Time Wind a Ht. (Pl) Pts 
=================================================================================
   1 HENDRIX, Khamani     JR Mineral Springs High      11.61 +2.0 Q   1  (1)     
   2 HENDRIX, Kejuan      JR Mineral Springs High      11.77 +2.0 Q   1  (2)     
   3 CROCKETT, Eli        JR Marked Tree High Sch      11.81 +2.0 Q   2  (1)     
   4 JACKSON, Jeremy      SR Strong High School        11.83 +2.0 Q   2  (2)     
   5 BLACK, Tranell       JR Clarendon                 11.88 +2.0 q   1  (3)     
   6 GUY, Christopher     SR Founders Classical A      12.14 +2.0 q   2  (3)     
   7 STEVENSON, Noah      JR Izard County Consoli      12.34 +2.0     2  (4)     
   8 WITHERS, Terrin      SR Friendship Aspire Ac      12.43 +2.0     2  (5)     
   9 JACKSON, Alvin       JR Dermott High School       12.49 +2.0     1  (4)     
  10 HENDERSON, Jeremiah  SR Emerson High School       12.50 +2.0     2  (6)     
  11 HARDIMAN, Macheal    JR The New School            12.55 +2.0     1  (5)     
  11 ROBINSON, Henry      SO Emerson High School       12.55 +2.0     1  (5)     
  13 WHITEHURST, Briar    SO Omaha High School         12.56 +2.9 Q   3  (1)     
  14 CRUZ, Malachi        JR Izard County Consoli      12.62 +2.0     2  (7)     
  14 MARSHALL, BJ         SR Marked Tree High Sch      12.62 +2.0     2  (7)     
  14 BLAIR, Trenton        9 Omaha High School         12.62 +2.9 Q   3  (2)     
  17 HOOVER, Cody         SO Mount Vernon-Enola H      12.82 +2.9     3  (3)     
  18 LOR, Kenji           JR Scranton High School      13.20 +2.9     3  (4)     

Boys 200 Meters
Finals
========================================================================
  Pl Name                 Yr Team                       Time Wind a Pts 
========================================================================
   1 HENDRIX, Khamani     JR Mineral Springs High      23.54 +1.5    10 
   2 JACKSON, Jeremy      SR Strong High School        23.96 +1.5     8 
   3 STEVENSON, Noah      JR Izard County Consoli      24.78 +1.5     6 
   4 CROCKETT, Eli        JR Marked Tree High Sch      24.87 +1.5     5 
   5 MELENA-RESTITUYO, St SR Omaha High School         25.50 +1.5     4 
   6 WHITEHURST, Briar    SO Omaha High School         27.55 +1.5     3 

Prelims
=================================================================================
  Pl Name                 Yr Team                   Time Wind a Ht. (Pl) Pts 
=================================================================================
   1 JACKSON, Jeremy      SR Strong High School        23.48 +1.4 Q   2  (1)     
   2 HENDRIX, Khamani     JR Mineral Springs High      23.57 +1.3 Q   1  (1)     
   3 CROCKETT, Eli        JR Marked Tree High Sch      24.26 +1.3 Q   1  (2)     
   4 STEVENSON, Noah      JR Izard County Consoli      24.52 +1.4 Q   2  (2)     
   5 MELENA-RESTITUYO, St SR Omaha High School         24.54 +1.4 q   2  (3)     
   6 BLACK, Tranell       JR Clarendon                 24.65 +1.3 q   1  (3)     
   7 GUY, Christopher     SR Founders Classical A      24.66 +1.3     1  (4)     
   8 BROWN, daniel        SO Clarendon                 24.82 +0.5 Q   3  (1)     
   9 CHILDS, Donny        JR Marked Tree High Sch      24.85 +1.3     1  (5)     
  10 HENDRIX, Kejuan      JR Mineral Springs High      24.92 +1.4     2  (4)     
  11 WHITEHURST, Briar    SO Omaha High School         25.17 +0.5 Q   3  (2)     
  12 GANGLUFF, Dillon     SR Wonderview High Scho      25.32 +1.4     2  (5)     
  13 HARDIMAN, Macheal    JR The New School            25.84 +1.3     1  (6)     
  14 DAY, Jaden           SR Western Yell County       26.01 +0.5     3  (3)     

Boys 400 Meters
Finals
==========================================================================
  Pl Name                 Yr Team                       Time Ht. (Pl) Pts 
==========================================================================
   1 SCHROEDER, Tyler     SR Scranton High School      52.49   2  (1)  10 
   2 JACKSON, Jeremy      SR Strong High School        53.31   2  (2)   8 
   3 HARGRAVES, Lance     SO Dermott High School       54.33   2  (3)   6 
   4 GUY, Christopher     SR Founders Classical A      55.33   2  (4)   5 
   5 CARRIGAN, Robert     SR Blevins High School       55.89   1  (1)   4 
   6 JONES, Tre           SR Marked Tree High Sch      56.46   2  (5)   3 
   7 PINTADO, Conner      SO Scranton High School      57.82   1  (2)   2 
   8 IBBOTSON, Jack       SR Thaden School             58.42   2  (6)   1 
   9 JINES, Cory          SO Norfork High School     1:00.57   1  (3)     
  10 CURTIS, Chase        JR Omaha High School       1:01.12   1  (4)     
  11 EDINGTON, Bobby      SO Maynard High School     1:02.43   1  (5)     
  12 TIBBS, Tyler         SO Kingston                1:15.86   1  (6)     

Boys 800 Meters
Finals
=================================================================
  Pl Name                 Yr Team                       Time Pts 
=================================================================
   1 ALFORD, Rens         SR Norfork High School     2:04.48  10 
   2 KOTOUCEK, Ryan       SR Founders Classical A    2:07.67   8 
   3 WHEELER, Nicholas     9 Founders Classical A    2:13.53   6 
   4 ROGERS, Brandt       SR Scranton High School    2:14.55   5 
   5 MALONE, Isaiah       FR Marked Tree High Sch    2:18.53   4 
   6 POHLMEIER, Isaac     FR Ozark Catholic          2:19.08   3 
   7 MCHENRY, Amari       JR Strong High School      2:19.26   2 
   8 HANBERG, Grant       FR Founders Classical A    2:19.99   1 
   9 DOOLEY, Jake         SO Western Grove           2:26.43     
  10 PITTS, Randon         9 Kingston                2:27.63     
  11 HUGHES, Deven        SR Marvell High School     2:40.84     
  12 RODRIGUEZ, Evan      SO Blevins High School     2:41.96     

Boys 1600 Meters
Finals
=================================================================
  Pl Name                 Yr Team                       Time Pts 
=================================================================
   1 POHLMEIER, Isaac     FR Ozark Catholic          4:51.34  10 
   2 GARAY, Joseph        SR Hermitage High Schoo    4:51.50   8 
   3 KOTOUCEK, Ryan       SR Founders Classical A    5:04.30   6 
   4 WHEELER, Nicholas     9 Founders Classical A    5:05.76   5 
   5 POE, Hayden          SR Ozark Catholic          5:06.68   4 
   6 JONES, Peyton         9 Scranton High School    5:15.55   3 
   7 JONES, Jarred        SR Maynard High School     5:18.37   2 
   8 PITTS, Randon         9 Kingston                5:20.68   1 
   9 DOOLEY, Jake         SO Western Grove           5:27.94     
  10 BODDIE, Gavin        JR Mammoth Spring High     5:32.74     
  11 GARAY, Sem           FR Hermitage High Schoo    5:34.78     
  12 BAKER, Shane          9 Scranton High School    5:38.27     
  13 HUGHES, Deven        SR Marvell High School     6:01.59     
  14 EMERSON, Malachi     JR Augusta High School     6:09.54     

Boys 3200 Meters
Finals
=================================================================
  Pl Name                 Yr Team                       Time Pts 
=================================================================
   1 GARAY, Sem           FR Hermitage High Schoo   10:30.78  10 
   2 WHEELER, Nicholas     9 Founders Classical A   11:08.31   8 
   3 POHLMEIER, Isaac     FR Ozark Catholic         11:08.80   6 
   4 ALFORD, Rens         SR Norfork High School    11:35.00   5 
   5 POE, Hayden          SR Ozark Catholic         11:39.72   4 
   6 WATTS, Nate          JR Kingston               11:42.78   3 
   7 MERTIN, Phoenix      JR Scranton High School   11:45.00   2 
   8 CARLTON, Dustin       9 Western Grove          11:54.92   1 
   9 KOTOUCEK, Ryan       SR Founders Classical A   11:54.97     
  10 CALLAHAN, Riley      FR Timbo                  12:13.46     
  11 LEHR, Nate           SO Thaden School          12:14.33     
  12 CHATELAIN, Tucker     9 Scranton High School   12:40.68     
  13 JONES, Jarred        SR Maynard High School    12:51.74     
  14 RICHEY, Isaiah       JR Mammoth Spring High    13:13.99     
  15 ANDREWS, Jacob       SO Bradford High School   15:40.15     

Boys 110m Hurdles
Finals
========================================================================
  Pl Name                 Yr Team                       Time Wind a Pts 
========================================================================
   1 NOSARI, Maddox       SR Founders Classical A      17.10 +0.3    10 
   2 WALKER, Jonah        FR Marked Tree High Sch      17.68 +0.3     8 
   3 JONES, Jarred        SR Maynard High School       17.97 +0.3     6 
   4 MCHENRY-JONES, Kaide FR Strong High School        18.05 +0.3     5 
   5 STANLEY, Tobias      JR Thaden School             19.76 +0.3     4 
   6 MCKINNEY, Jonathan    9 Omaha High School         21.41 +0.3     3 
   7 EDWARDS, Samuel       9 Omaha High School         22.19 +0.3     2 
     DAVIS, Kevin         SO Mineral Springs High         DQ            

Prelims
=================================================================================
  Pl Name                 Yr Team                    Time Wind a Ht. (Pl) Pts 
=================================================================================
   1 NOSARI, Maddox       SR Founders Classical A      17.16 +1.8 Q   1  (1)     
   2 MCHENRY-JONES, Kaide FR Strong High School        17.93 +1.8 Q   1  (2)     
   3 WALKER, Jonah        FR Marked Tree High Sch      18.02 +1.8 q   1  (3)     
   4 JONES, Jarred        SR Maynard High School       18.42 +1.8 q   1  (4)     
   5 WILLIAMS, Treveon    SR Emerson High School       18.77 +1.8     1  (5)     
   6 DAVIS, Kevin         SO Mineral Springs High      19.06 +2.1 Q   2  (1)     
   7 STANLEY, Tobias      JR Thaden School             20.12 +2.1 Q   2  (2)     
   8 RUEGSEGGAR, Elliott  SR Norfork High School       20.14 +1.8     1  (6)     
   9 HUNTER, london       SO Clarendon                 20.28 +1.8     1  (7)     
  10 THORNTON, C.J.       SO Mineral Springs High      20.56 +2.1     2  (3)     
  11 CHATELAIN, Jaxon     SR Scranton High School      21.56 +2.1     2  (4)     
  12 BRANDON, Jared       SR Izard County Consoli      21.57 +1.8     1  (8)     
  13 JONES, Bryan         SR Founders Classical A      21.63 +2.1     2  (5)     
  14 MCKINNEY, Jonathan    9 Omaha High School         21.88 +2.2 Q   3  (1)     
  15 EDWARDS, Samuel       9 Omaha High School         22.04 +2.2 Q   3  (2)     

Boys 300m Hurdles
Finals
==========================================================================
  Pl Name                 Yr Team                       Time Ht. (Pl) Pts 
==========================================================================
   1 NOSARI, Maddox       SR Founders Classical A      44.25   3  (1)  10 
   2 MAZE, Byron          SR Strong High School        45.79   3  (2)   8 
   3 JONES, Jarred        SR Maynard High School       46.38   2  (1)   6 
   4 GLEGHORN, Gunner     SR Izard County Consoli      46.87   3  (3)   5 
   5 GANGLUFF, Dillon     SR Wonderview High Scho      47.99   2  (2)   4 
   6 HENDERSON, Jeremiah  SR Emerson High School       48.99   3  (4)   3 
   7 WALKER, Jonah        FR Marked Tree High Sch      49.21   2  (3)   2 
   8 MCADOO, Tayelar      JR Clarendon                 49.29   1  (1) 0.5 
   8 STANLEY, Tobias      JR Thaden School             49.29   3  (5) 0.5 
  10 CHATELAIN, Jaxon     SR Scranton High School      49.94   2  (4)     
  11 MCKINNEY, Jonathan    9 Omaha High School         50.03   1  (2)     
  12 WHITEHURST, Briar    SO Omaha High School         50.30   3  (6)     
  13 GRAY, Gus            FR Mount Ida High Schoo      50.41   3  (7)     
  14 SCHAEFER, John Paul  SO Ozark Catholic            52.75   2  (5)     
  15 DAVIS, Kevin         SO Mineral Springs High      53.84   3  (8)     

Boys 4 x 200m Relay
Finals
=====================================================
  Pl Team                 Sq       Time Ht. (Pl) Pts 
=====================================================
   1 Marked Tree High Sch  A    1:37.87   2  (1)  10 
   2 Izard County Consoli  A    1:39.42   2  (2)   8 
   3 Strong High School    A    1:40.61   2  (3)   6 
   4 Friendship Aspire Ac  A    1:42.64   1  (1)   5 
   5 Mount Ida High Schoo  A    1:43.41   2  (4)   4 
   6 Omaha High School     A    1:43.91   1  (2)   3 
   7 Dermott High School   A    1:44.47   2  (5)   2 
   8 Ozark Catholic        A    1:45.62   2  (6)   1 
   9 The New School        A    1:46.62   1  (3)     
  10 Kingston              A    1:50.70   1  (4)     
  11 Mammoth Spring High   A    1:52.38   1  (5)     
     Clarendon             A        DNF   2          
     Norfork High School   A         DQ   1          
     Mineral Springs High  A         DQ   2          

Boys 4 x 100m Relay
Finals
==============================================
  Pl Team                 Sq       Time a Pts 
==============================================
   1 Mineral Springs High  A      46.07    10 
   2 Strong High School    A      47.24     8 
   3 Omaha High School     A      48.19     6 
   4 Marked Tree High Sch  A      48.41     5 
   5 Founders Classical A  A      48.52     4 
   6 Izard County Consoli  A      49.23     3 
   7 Mount Ida High Schoo  A      49.94     2 
   8 Emerson High School   A      50.53     1 

Prelims
=======================================================
  Pl Team                 Sq   Time a Ht. (Pl) Pts 
=======================================================
   1 Mineral Springs High  A      45.43 Q   1  (1)     
   2 Strong High School    A      46.57 Q   1  (2)     
   3 Marked Tree High Sch  A      47.86 q   1  (3)     
   4 Omaha High School     A      47.95 Q   2  (1)     
   5 Izard County Consoli  A      48.67 q   1  (4)     
   6 Founders Classical A  A      48.81 Q   2  (2)     
   7 Emerson High School   A      49.25 q   1  (5)     
   8 Mount Ida High Schoo  A      49.28 q   1  (6)     
   9 Norfork High School   A      50.57     2  (3)     
  10 Western Grove         A      50.73     2  (4)     
  11 Mammoth Spring High   A      54.74     2  (5)     
     Friendship Aspire Ac  A        DNF     2          
     Ozark Catholic        A         DQ     2          

Boys 4 x 400m Relay
Finals
=====================================================
  Pl Team                 Sq       Time Ht. (Pl) Pts 
=====================================================
   1 Ozark Catholic        A    3:49.06   2  (1)  10 
   2 Founders Classical A  A    3:49.15   2  (2)   8 
   3 Scranton High School  A    3:51.52   2  (3)   6 
   4 Strong High School    A    3:54.77   2  (4)   5 
   5 Dermott High School   A    3:57.57   1  (1)   4 
   6 Marked Tree High Sch  A    4:05.70   1  (2)   3 
   7 Mineral Springs High  A    4:06.08   1  (3)   2 
   8 Kingston              A    4:06.35   1  (4)   1 
   9 Izard County Consoli  A    4:10.77   2  (5)     
  10 Blevins High School   A    4:11.85   2  (6)     
  11 Western Grove         A    4:19.33   1  (5)     
  12 Mammoth Spring High   A    4:29.79   1  (6)     

Boys 4 x 800m Relay
Finals
============================================
  Pl Team                 Sq       Time Pts 
============================================
   1 Founders Classical A  A    8:56.35  10 
   2 Scranton High School  A    8:57.69   8 
   3 Ozark Catholic        A    9:20.50   6 
   4 West Side Greers Fer  A    9:51.31   5 
   5 Western Grove         A    9:55.28   4 
   6 Kingston              A    9:59.40   3 
   7 Mammoth Spring High   A   10:02.29   2 
   8 Timbo                 A   10:06.10   1 
   9 Strong High School    A   10:12.53     
  10 Emerson High School   A   10:16.59     
  11 Marked Tree High Sch  A   10:23.44     
  12 Blevins High School   A   10:39.94     
  13 Mount Ida High Schoo  A   11:16.73     

Boys High Jump
Finals
===============================================================
  Pl Name                 Yr Team                    Mark Pts 
===============================================================
   1 WALKER, Jonah        FR Marked Tree High Sch    6- 0  10 
   2 MITCHELL, Paul       SR Mineral Springs High   5- 10   8 
   3 THORNTON, C.J.       SO Mineral Springs High    5- 8   6 
   4 HARDAMON, Jaylan     SR Emerson High School     5- 6 4.5 
   4 CLARK, Warren        SR Kingston                5- 6 4.5 
   6 GOTTSPONER, Tyler    JR Wonderview High Scho    5- 6   3 
   7 BARROW, Ike          JR Norfork High School     5- 6   2 
   8 MASSEY, Gage         JR Timbo                   5- 4   1 
     NICHOLS, ayden       SO Clarendon                  NH     
     EDINGTON, Bobby      SO Maynard High School        NH     
     HENDERSON, Jeremiah  SR Emerson High School        NH     
     IBBOTSON, Jack       SR Thaden School              NH     
     MILUM, Aundrae       JR County Line                NH     
     MELENA-RESTITUYO, St SR Omaha High School          NH     
     CARRIGAN, Robert     SR Blevins High School        NH     
     DUNN, Holt           SO Bradford High School       NH     
     SNELL, Javon         FR Emerson High School        NH     
     RICH, Mason          SO Emerson High School        NH     
     MITCHELL, Paul       SR Mineral Springs High       NH     
     THORNTON, C.J.       SO Mineral Springs High       NH     

Boys Pole Vault
Finals
===============================================================
  Pl Name                 Yr Team                     Mark Pts 
===============================================================
   1 PETTY, Tyler         FR Mount Ida High Schoo   10- 6  10 
   2 BARROW, Ike          JR Norfork High School    10- 6   8 
   3 GLEGHORN, Gunner     SR Izard County Consoli   10- 6   6 
   4 COLLINS, Walker      SO Western Grove           9- 0   5 
   5 OGDEN, Jacob         SO St. Paul High School    8- 0   4 
   6 MCKINNEY, Jonathan    9 Omaha High School       8- 0   3 
   7 GRISHAM, Joe         JR Augusta High School     8- 0   2 
   8 RITCHIE, Trevor      SO St. Paul High School    7- 6   1 
     EMERSON, Malachi     JR Augusta High School        NH     
     HARROD, Braden       SR Hermitage High Schoo       NH     
     NOLAN, Lane          JR Mount Ida High Schoo       NH     

Boys Long Jump
Finals
====================================================================
  Pl Name                 Yr Team                     Mark Wind Pts 
====================================================================
   1 HENDRIX, Khamani     JR Mineral Springs High 21- 1.50 +0.7  10 
   2 HARDIMAN, Macheal    JR The New School         20- 2 +0.0   8 
   3 YEGGY, Sebastian     SR St. Paul High School   20- 1 +0.0   6 
   4 GANGLUFF, Dillon     SR Wonderview High Scho   19- 9 +1.7   5 
   5 CRUZ, Malachi        JR Izard County Consoli   19- 6 +0.8   4 
   6 JINES, Landon        SR Norfork High School    19- 3 +1.2   3 
   7 WHITEHURST, Briar    SO Omaha High School      19- 3 +0.0   2 
   8 MCADOO, Tayelar      JR Clarendon              18- 8 +1.1   1 
   9 WITHERS, Terrin      SR Friendship Aspire Ac   18- 3 +1.1     
  10 JONES, Jarred        SR Maynard High School   17- 10 +0.0     
  11 JACKSON, Jeremy      SR Strong High School     17- 8 +0.1     
  12 WILLIAMS, Treveon    SR Emerson High School  17- 5.25 +0.0     
  13 MITCHELL, Paul       SR Mineral Springs High 17- 2.50 +1.5     
  14 BROWN, Daronta (Tay  SO Marked Tree High Sch   17- 0  NW      
  15 MELENA-RESTITUYO, St SR Omaha High School     16- 11 +1.4     
  16 EALY, Ashton         JR Guy-Perkins High Sch 16- 3.50 +0.1     

Boys Triple Jump
Finals
====================================================================
  Pl Name                 Yr Team                     Mark Wind Pts 
====================================================================
   1 BLAKE, Chad          JR Nevada School Distri   41- 3  NW   10 
   2 JACKSON, Jeremy      SR Strong High School   40- 3.50  NW    8 
   3 YEGGY, Sebastian     SR St. Paul High School   40- 1  NW    6 
   4 GOTTSPONER, Tyler    JR Wonderview High Scho   38- 5  NW    5 
   5 HARDIMAN, Macheal    JR The New School         38- 2  NW    4 
   6 CROCKETT, Eli        JR Marked Tree High Sch 37- 7.50  NW    3 
   7 GANGLUFF, Dillon     SR Wonderview High Scho   37- 7  NW    2 
   8 GLEGHORN, Gunner     SR Izard County Consoli 36- 10.5 +0.0   1 
   9 DAVIS, Kevin         SO Mineral Springs High  36- 10  NW      
  10 SIEBERT, Forrest     JR Kingston              35- 10 +0.7     
  11 CALLAHAN, Riley      FR Timbo                  33- 7 +0.0     
     NOLAN, Lane          JR Mount Ida High Schoo       NM          
     WHITEHURST, Briar    SO Omaha High School          NM          
     BODDIE, Gavin        JR Mammoth Spring High        NM          
     RAGLAND, Keontae     SR Friendship Aspire Ac       NM          
     MCADOO, Tayelar      JR Clarendon                  NM          

Boys Shot Put
Finals
===============================================================
  Pl Name                 Yr Team                     Mark Pts 
===============================================================
   1 CORREA, Jayme        SR Strong High School      44- 1  10 
   2 AMERSON, Jace        SO Mineral Springs High    41- 4   8 
   3 MARSHALL, BJ         SR Marked Tree High Sch 39- 2.50   6 
   4 MACHEN, Christian    SR Founders Classical A 38- 9.25   5 
   5 DAY, Jaden           SR Western Yell County  38- 6.50   4 
   6 SAMPLEY, Jadon       SO County Line          37- 5.50   3 
   7 GAMBLE, Jonavon      SO Mineral Springs High    37- 4   2 
   8 MAZE, Byron          SR Strong High School      35- 3   1 
   9 ROBINSON, James      SR Marvell High School     35- 2     
  10 HOGAN, Jeremy        SR Timbo                   35- 1     
  11 NEWELL, Arick        JR Shirley High School  34- 10.5     
  12 CAMPBELL, Jacob       9 Western Grove        33- 8.25     
  13 BROWN, Laray         JR Marked Tree High Sch    33- 4     
  14 BOOSE, kylee         SO Clarendon               32- 6     
  15 MORRISON, Noah        9 Omaha High School    31- 1.25     

Boys Discus
Finals
===============================================================
  Pl Name                 Yr Team                     Mark Pts 
===============================================================
   1 MAZE, Byron          SR Strong High School    119- 5  10 
   2 CORREA, Jayme        SR Strong High School    117- 0   8 
   3 AMERSON, Jace        SO Mineral Springs High  110- 6   6 
   4 GAMBLE, Jonavon      SO Mineral Springs High  105- 3   5 
   5 DAY, Jaden           SR Western Yell County   102- 1   4 
   6 GREEN, Datrion       SR Augusta High School   101- 2   3 
   7 VEAL, Keaton         SR Omaha High School     100- 9   2 
   8 HOGAN, Jeremy        SR Timbo                  96- 7   1 
   9 SHEPHERD, Matt       JR St. Paul High School   94- 0     
  10 JONES, Jarred        SR Maynard High School    93- 0     
  11 MACHEN, Christian    SR Founders Classical A   91- 4     
  12 WILLIS, Quinton      SR Western Grove          86- 6     
  13 MICHAELS, Curtis     SO Mammoth Spring High   85- 11     
  14 SCOTT, Gavin         SO Bradford High School   83- 1     
  15 RINK, Hayden         SR Timbo                  67- 6     

Boys Team Scores                                                                     
=====================================
  Pl Team                      Score 
=====================================
   1 Founders Classical A         91
   2 Strong High School           88 
   3 Mineral Springs High         83
   4 Marked Tree High Sch         67
   5 Ozark Catholic               44  
   6 Omaha High School            34 
   7 Izard County Consoli         33 
   8 Norfork High School          28 
   9 Wonderview High Scho         19 
  10 Hermitage High Schoo         18 
  11 St. Paul High School         17 
  12 Mount Ida High Schoo         16 
  13 Maynard High School          14 
  14 Kingston                   12.5 
  15 The New School               12 
  16 Dermott High School          12 
  17 Western Grove                10 
  18 Nevada School Distri         10 
  19 Emerson High School         8.5 
  20 Western Yell County           8 
  21 Thaden School               5.5 
  22 Augusta High School           5 
  23 West Side Greers Fer          5 
  24 Friendship Aspire Ac          5 
  25 Clarendon                   4.5 
  26 Blevins High School           4 
  27 County Line                   3 
  28 Timbo                         3 
  29 Mammoth Spring High           2 










Quitman School District                                  DirectAthletics MeetPro
                           2022 1A State Championship                           
                  Quitman High School, Quitman, AR - 5/4/2022                   

Girls 100 Meters
Finals
========================================================================
  Pl Name                 Yr Team                       Time Wind a Pts 
========================================================================
   1 BROWN, Maliya        FR Augusta High School       13.09 +0.1    10 
   2 TURNER, Rayleigh     FR Rural Special             13.61 +0.1     8 
   3 CAVINESS, Emma       JR The New School            13.65 +0.1     6 
   4 MORGAN, Brinley      SR Rural Special             14.08 +0.1     5 
   5 WHITEHURST, Shelby   JR Omaha High School         14.30 +0.1     4 
   6 CARBAGE, Alacia      JR Dermott High School       14.44 +0.1     3 
   7 CAMPBELL, Katlynn    SR St. Paul High School      14.45 +0.1     2 

Prelims
=================================================================================
  Pl Name                 Yr Team                   Time Wind a Ht. (Pl) Pts 
=================================================================================
   1 TURNER, Rayleigh     FR Rural Special             13.70 +0.6 Q   1  (1)     
   2 CAVINESS, Emma       JR The New School            13.83 +0.6 Q   1  (2)     
   3 MORGAN, Brinley      SR Rural Special             13.86 +0.6 q   1  (3)     
   4 BROWN, Maliya        FR Augusta High School       13.88 +0.6 q   1  (4)     
   5 WATSON, DaJanae      SR Mineral Springs High      14.07 +0.6     1  (5)     
   6 FORD, Radeja         JR Dermott High School       14.16 +0.6     1  (6)     
   7 BROWN, Shamiya       JR Marvell High School       14.30 +0.6     1  (7)     
   8 JOHNSON, Andrea      SR Mineral Springs High      14.39 +0.6     1  (8)     
   8 CARBAGE, Alacia      JR Dermott High School       14.39 +1.5 Q   2  (1)     
  10 PENERMAN, Aro-nel    JR Emerson High School       14.48 +1.5 Q   2  (2)     
  10 WHITEHURST, Shelby   JR Omaha High School         14.48 +2.7 Q   3  (1)     
  12 BURNS, Kiasia        JR Marked Tree High Sch      14.63 +1.5     2  (3)     
  13 RODRIGUEZ, Jaine     SO Wonderview High Scho      14.75 +1.5     2  (4)     
  14 CAMPBELL, Katlynn    SR St. Paul High School      14.79 +2.7 Q   3  (2)     
  15 MIDDLETON, Kelley     9 Western Grove             14.81 +2.7     3  (3)     
  16 ANDERSON, Zyonna     FR Marked Tree High Sch      14.94 +1.5     2  (5)     
  17 HICKS, Titayana      SR Western Yell County       15.03 +1.5     2  (6)     

Girls 200 Meters
Finals
========================================================================
  Pl Name                 Yr Team                       Time Wind a Pts 
========================================================================
   1 CAVINESS, Emma       JR The New School            28.16 +1.6    10 
   2 RABY, Marlee         SO Mount Vernon-Enola H      29.38 +1.6     8 
   3 MORGAN, Brinley      SR Rural Special             29.61 +1.6     6 
   4 SLATER, Savannah     JR Armorel                   29.65 +1.6     5 
   5 WILLIAMSON, Takeyla  SO Blevins High School       30.13 +1.6     4 
   6 GILLIAM, Saniya      FR Mineral Springs High      30.98 +1.6     3 
   7 BURNS, Kiasia        JR Marked Tree High Sch      31.40 +1.6     2 

Prelims
=================================================================================
  Pl Name                 Yr Team                   Time Wind a Ht. (Pl) Pts 
=================================================================================
   1 RABY, Marlee         SO Mount Vernon-Enola H      28.72 +1.9 Q   1  (1)     
   2 CAVINESS, Emma       JR The New School            29.04 +1.9 Q   1  (2)     
   3 GILLIAM, Saniya      FR Mineral Springs High      29.06 +1.9 q   1  (3)     
   4 WILLIAMSON, Takeyla  SO Blevins High School       29.25 +1.9 q   1  (4)     
   5 MORGAN, Brinley      SR Rural Special             29.26 +0.5 Q   2  (1)     
   6 BURNS, Kiasia        JR Marked Tree High Sch      29.41 +1.9 q   1  (5)     
   7 SLATER, Savannah     JR Armorel                   29.50 +1.9 q   1  (6)     
   8 PASSANTINO, Mia      JR Ozark Catholic            29.94 +1.9     1  (7)     
   9 EMERSON, Julia       SO Augusta High School       30.06 +0.5 Q   2  (2)     
  10 FORD, Radeja         JR Dermott High School       30.14 +0.5     2  (3)     
  11 OWENS, N-Kiyah       SO Marvell High School       30.68 +1.9     1  (8)     
  12 PITTMAN, Renee       SR Kingston                  30.80 +0.5     2  (4)     
  13 GOINS, Emma          FR Rural Special             30.88 +0.5     2  (5)     
  14 MIDDLETON, Kelley     9 Western Grove             31.26 +0.5     2  (6)     
  15 RODRIGUEZ, Jaine     SO Wonderview High Scho      31.48 +0.5     2  (7)     
  16 PENERMAN, Aro-nel    JR Emerson High School       31.81 +0.5     2  (8)     

Girls 400 Meters
Finals
==========================================================================
  Pl Name                 Yr Team                       Time Ht. (Pl) Pts 
==========================================================================
   1 MACEJEWSKI, Peyton   SO Mount Ida High Schoo    1:03.58   2  (1)  10 
   2 TURNER, Rayleigh     FR Rural Special           1:05.91   2  (2)   8 
   3 MORGAN, Brinley      SR Rural Special           1:07.02   2  (3)   6 
   4 HENDERSON, Aubrey    JR Kingston                1:08.00   2  (4)   5 
   5 RABY, Marlee         SO Mount Vernon-Enola H    1:09.41   2  (5)   4 
   6 WILKINSON, Noelle    SO Thaden School           1:10.46   2  (6)   3 
   7 GIBBS, Ava           FR Thaden School           1:12.22   1  (1)   2 
   8 ROSE, Elizabeth      JR Armorel                 1:12.24   2  (7)   1 
   9 RODRIGUEZ, Jaine     SO Wonderview High Scho    1:12.67   1  (2)     
  10 COOPER, Hope         SO Kingston                1:13.05   1  (3)     
  11 SCROGGINS, Jontavia  SO Mineral Springs High    1:13.55   1  (4)     
  12 CRAWFORD, Olivia     SR Maynard High School     1:14.01   1  (5)     
  13 COYLE, Sadi          SO Augusta High School     1:14.21   1  (6)     
  14 OWENS, N-Kiyah       SO Marvell High School     1:14.76   1  (7)     

Girls 800 Meters
Finals
=================================================================
  Pl Name                 Yr Team                       Time Pts 
=================================================================
   1 MACEJEWSKI, Peyton   SO Mount Ida High Schoo    2:34.30  10 
   2 DAVIS, Taylyn        SO Mammoth Spring High     2:41.83   8 
   3 HENDERSON, Aubrey    JR Kingston                2:42.84   6 
   4 TURNER, Rayleigh     FR Rural Special           2:45.26   5 
   5 MORRIS, Emily        SR Rural Special           2:51.40   4 
   6 HEAD, Jaiden         JR Kingston                2:55.74   3 
   7 ROSE, Elizabeth      JR Armorel                 2:59.03   2 
   8 WILKINSON, Noelle    SO Thaden School           3:05.77   1 
   9 CARTER, Summer       JR Western Yell County     3:09.85     
  10 EWING, Elektra       SO The New School          3:10.45     
  11 MCCLELLAND, Olivia   SO Mount Vernon-Enola H    3:13.80     
  12 COYLE, Sadi          SO Augusta High School     3:14.75     
  13 SCROGGINS, Jontavia  SO Mineral Springs High    3:18.40     
  14 WILLIAMS, Kalisa     FR Nevada School Distri    3:24.45     
  15 MAYFIELD, Addie      FR Emerson High School     3:29.50     

Girls 1600 Meters
Finals
=================================================================
  Pl Name                 Yr Team                       Time Pts 
=================================================================
   1 MACEJEWSKI, Peyton   SO Mount Ida High Schoo    5:42.76  10 
   2 HENDERSON, Aubrey    JR Kingston                6:18.13   8 
   3 AYERS, Hadley        SO Thaden School           6:35.37   6 
   4 JONES, Madeline      SR Maynard High School     6:45.04   5 
   5 RODGERS, Jordan       9 Mount Vernon-Enola H    6:48.09   4 
   6 TUCKER, Joslyn       SO Mammoth Spring High     6:48.61   3 
   7 HEAD, Jaiden         JR Kingston                6:48.91   2 
   8 THEW, Addi           FR Mount Ida High Schoo    6:57.78   1 
   9 EWING, Elektra       SO The New School          7:03.51     
  10 CARTER, Summer       JR Western Yell County     7:04.30     
  11 WESTFALL, Brantlee   FR Emerson High School     7:15.59     
  12 HIGHTOWER, Paislee   JR Izard County Consoli    7:15.60     
  13 PHILLIP, Ashlee      FR Arkansas School For    10:04.30     

Girls 3200 Meters
Finals
=================================================================
  Pl Name                 Yr Team                       Time Pts 
=================================================================
   1 MACEJEWSKI, Peyton   SO Mount Ida High Schoo   13:28.53  10 
   2 HENDERSON, Aubrey    JR Kingston               13:36.85   8 
   3 DAVIS, Taylyn        SO Mammoth Spring High    14:12.85   6 
   4 DILKS, Kadence       SO West Side Greers Fer   14:40.68   5 
   5 THEW, Addi           FR Mount Ida High Schoo   14:50.11   4 
   6 CONSTANTINO, Anna    SR Ozark Catholic         14:52.34   3 
   7 WILLIS, Leanda        9 Kingston               14:52.56   2 
   8 GARAY, Eden          SR Hermitage High Schoo   15:09.56   1 
   9 JONES, Madeline      SR Maynard High School    16:04.21     
  10 MOSLEY, Mallory      FR Timbo                  16:19.36     
  11 CARTER, Summer       JR Western Yell County    16:31.09     
  12 JOBE, Brooklynn      SO Mulberry               18:03.07     

Girls 100m Hurdles
Finals
========================================================================
  Pl Name                 Yr Team                       Time Wind a Pts 
========================================================================
   1 HAVNER, Grayson      SO Norfork High School       18.30 +0.6    10 
   2 ANTONY, Isabella     SO Ozark Catholic            18.33 +0.6     8 
   3 CHAPPLE, Skylar      SO Augusta High School       18.63 +0.6     6 
   4 FORTNEY, Breyona     FR Izard County Consoli      19.29 +0.6     5 
   5 MCINTOSH, Haylie     SO Mammoth Spring High       19.30 +0.6     4 
   6 GUY, Abigail         JR Founders Classical A      19.57 +0.6     3 
   7 HARTNESS, Lila       SO Kingston                  20.11 +0.6     2 
   8 PENERMAN, Aro-nel    JR Emerson High School       22.97 +0.6     1 

Prelims
=================================================================================
  Pl Name                 Yr Team                   Time Wind a Ht. (Pl) Pts 
=================================================================================
   1 ANTONY, Isabella     SO Ozark Catholic            18.81  NW  Q   1  (1)     
   2 CHAPPLE, Skylar      SO Augusta High School       19.34  NW  Q   1  (2)     
   3 FORTNEY, Breyona     FR Izard County Consoli      19.35  NW  q   1  (3)     
   4 HAVNER, Grayson      SO Norfork High School       19.39  NW  q   1  (4)     
   5 GUY, Abigail         JR Founders Classical A      19.49  NW  q   1  (5)     
   6 PENERMAN, Aro-nel    JR Emerson High School       19.61 +2.5 Q   2  (1)     
   7 HARTNESS, Lila       SO Kingston                  20.09 +2.5 Q   2  (2)     
   8 MCINTOSH, Haylie     SO Mammoth Spring High       20.16  NW  q   1  (6)     
   9 JOHNSON, Faith       FR Mineral Springs High      20.27  NW      1  (7)     
  10 SMITH, Jalexysa      SR Mineral Springs High      20.49  NW      1  (8)     
  11 HICKS, Titayana      SR Western Yell County       21.23 +2.5     2  (3)     
  12 RODGERS, Jordan       9 Mount Vernon-Enola H      21.80 +2.5     2  (4)     
  13 INGRAM, Anaiya       SO Strong High School        22.06 +2.5     2  (5)     
  14 MYERS, Karli         JR Kingston                  22.07 +2.5     2  (6)     

Girls 300m Hurdles
Finals
==========================================================================
  Pl Name                 Yr Team                       Time Ht. (Pl) Pts 
==========================================================================
   1 ANTONY, Isabella     SO Ozark Catholic            52.76   2  (1)  10 
   2 HARTNESS, Lila       SO Kingston                  53.73   2  (2)   8 
   3 WILLIAMSON, Takeyla  SO Blevins High School       53.76   2  (3)   6 
   4 MCINTOSH, Haylie     SO Mammoth Spring High       56.18   1  (1)   5 
   5 COOPER, Grace        JR Kingston                  56.68   2  (4)   4 
   6 SMITH, Jalexysa      SR Mineral Springs High      57.74   2  (5)   3 
   7 MOODY, Kasey         SO Norfork High School       57.83   2  (6)   2 
   8 GUY, Madilyn         FR Founders Classical A      58.09   2  (7)   1 
   9 HIGHTOWER, Paislee   JR Izard County Consoli      58.90   2  (8)     
  10 EMERSON, Julia       SO Augusta High School       59.23   1  (2)     
  11 JONES, Emma          JR Hillcrest High Schoo    1:00.35   1  (3)     
  12 HICKS, Titayana      SR Western Yell County     1:00.64   1  (4)     
  13 DIXON, Kennedi       SO Strong High School      1:01.30   1  (5)     

Girls 4 x 100m Relay
Finals
==============================================
  Pl Team                 Sq       Time a Pts 
==============================================
   1 Mineral Springs High  A      55.07    10 
   2 Marvell High School   A      56.28     8 
   3 Marked Tree High Sch  A      57.33     6 
   4 Kingston              A      57.41     5 
   5 Ozark Catholic        A      57.80     4 
   6 Dermott High School   A      59.53     3 
   7 Mount Vernon-Enola H  A    1:00.20     2 

Prelims
=======================================================
  Pl Team                 Sq    Time a Ht. (Pl) Pts 
=======================================================
   1 Mineral Springs High  A      53.73 Q   1  (1)     
   2 Marvell High School   A      56.27 Q   1  (2)     
   3 Dermott High School   A      56.67 q   1  (3)     
   4 Marked Tree High Sch  A      56.77 q   1  (4)     
   5 Ozark Catholic        A      57.02 q   1  (5)     
   6 Kingston              A      57.61 q   1  (6)     
   7 Mount Vernon-Enola H  A      58.61 Q   2  (1)     
   8 Clarendon             A      58.81     1  (7)     
   9 Wonderview High Scho  A      58.99     1  (8)     
  10 Mulberry              A      59.84 Q   2  (2)     
  11 Emerson High School   A    1:00.19     2  (3)     
  12 Mount Ida High Schoo  A    1:00.22     2  (4)     
  13 Mammoth Spring High   A    1:00.78     2  (5)     
  14 Izard County Consoli  A    1:00.83     2  (6)     
  15 Western Grove         A    1:03.62     2  (7)     

Girls 4 x 200m Relay
Finals
=====================================================
  Pl Team                 Sq       Time Ht. (Pl) Pts 
=====================================================
   1 Marvell High School   A    1:59.78   3  (1)  10 
   2 Mineral Springs High  A    2:01.72   3  (2)   8 
   3 Kingston              A    2:02.03   3  (3)   6 
   4 Marked Tree High Sch  A    2:02.84   3  (4)   5 
   5 Rural Special         A    2:03.22   2  (1)   4 
   6 Dermott High School   A    2:06.00   3  (5)   3 
   7 Augusta High School   A    2:06.58   3  (6)   2 
   8 Nevada School Distri  A    2:06.86   3  (7)   1 
   9 Ozark Catholic        A    2:08.80   3  (8)     
  10 Izard County Consoli  A    2:08.83   1  (1)     
  11 Hillcrest High Schoo  A    2:08.86   2  (2)     
  12 Mount Ida High Schoo  A    2:09.80   2  (3)     
  13 Omaha High School     A    2:10.92   1  (2)     
  14 Mount Vernon-Enola H  A    2:12.13   1  (3)     
  15 Mulberry              A    2:12.17   2  (4)     
  16 Clarendon             A    2:13.83   2  (5)     
  17 Western Yell County   A    2:14.15   2  (6)     

Girls 4 x 400m Relay
Finals
=====================================================
  Pl Team                 Sq       Time Ht. (Pl) Pts 
=====================================================
   1 Kingston              A    4:45.91   2  (1)  10 
   2 Thaden School         A    4:46.10   2  (2)   8 
   3 Rural Special         A    4:52.87   2  (3)   6 
   4 Hillcrest High Schoo  A    4:54.68   2  (4)   5 
   5 Founders Classical A  A    5:03.58   2  (5)   4 
   6 Mount Ida High Schoo  A    5:08.36   2  (6)   3 
   7 Emerson High School   A    5:16.28   1  (1)   2 
   8 Mount Vernon-Enola H  A    5:22.10   1  (2)   1 
   9 Blevins High School   A    5:24.49   2  (7)     
  10 Omaha High School     A    5:24.91   1  (3)     
  11 Mammoth Spring High   A    5:30.99   1  (4)     
  12 Nevada School Distri  A    5:46.08   1  (5)     
     Augusta High School   A        DNF   1          

Girls 4 x 800m Relay
Finals
============================================
  Pl Team                 Sq       Time Pts 
============================================
   1 Thaden School         A   10:04.44  10 
   2 Kingston              A   10:10.53   8 
   3 Rural Special         A   10:52.44   6 
   4 Mammoth Spring High   A   10:59.15   5 
   5 Mount Ida High Schoo  A   11:00.33   4 
   6 Founders Classical A  A   11:13.19   3 
   7 West Side Greers Fer  A   11:21.16   2 
   8 Hillcrest High Schoo  A   11:22.30   1 
   9 Mount Vernon-Enola H  A   11:33.42     
  10 Omaha High School     A   12:00.71     
  11 Emerson High School   A   12:01.36     
  12 Mineral Springs High  A   12:10.01     

Girls High Jump
Finals
===============================================================
  Pl Name                 Yr Team                     Mark Pts 
===============================================================
   1 DAVIS, Taylyn        SO Mammoth Spring High    4- 10"  10 
   2 CAVINESS, Faith      JR The New School         4- 10"   8 
   3 TURNER, Rayleigh     FR Rural Special           4- 8"   6 
   4 CLAYTON, Skylee      SO Crowley-s Ridge Acad    4- 8" 4.5 
   4 SMITH, Jalexysa      SR Mineral Springs High    4- 8" 4.5 
   6 COOPER, Grace        JR Kingston                4- 6"   3 
   7 RODGERS, Jordan       9 Mount Vernon-Enola H    4- 4"   1 
   7 HENDERSON, Aubrey    JR Kingston                4- 4"   1 
   7 BLANCHARD, Keely     SO Norfork High School     4- 4"   1 
  10 FAHEY, Camille       SO Thaden School           4- 4"     
  11 JOHNSON, Faith       FR Mineral Springs High    4- 4"     
  12 GRIFFIN, Corneisha   SR Emerson High School     4- 2"     
  13 FARR, Adrianna       SR Marvell High School     4- 0"     
     DIXON, Kennedi       SO Strong High School         NH     
     FLOWERS, emmarya     FR Clarendon                  NH     
     MILLER, Keiara       FR Mineral Springs High       NH     
     WALLACE, Ashlyn      SO Bradford High School       NH     

Girls Pole Vault
Finals
===============================================================
  Pl Name                 Yr Team                     Mark Pts 
===============================================================
   1 PRICE, Nicole        SO Mount Ida High Schoo    7- 0"  10 
   2 DAVIS, Trinity       JR St. Paul High School    7- 0"   8 
   3 KIMBERLIN, Tristan   JR Omaha High School       6- 0" 5.5 
   3 THEW, Addi           FR Mount Ida High Schoo    6- 0" 5.5 
   5 SANDERS, Lilly       JR Izard County Consoli    6- 0"   4 
   6 JOHNSON, Anastasia    9 Omaha High School       5- 6"   3 
     COUSINS, Isela       FR St. Paul High School       NH     

Girls Long Jump
Finals
====================================================================
  Pl Name                 Yr Team                     Mark Wind Pts 
====================================================================
   1 BARANAUSKAS, Heidi   SR Haas Hall Rogers     15- 10.5  NW   10 
   2 FAHEY, Camille       SO Thaden School          15- 6"  NW    8 
   3 PENERMAN, Aro-nel    JR Emerson High School    15- 1"  NW    6 
   4 COOPER, Grace        JR Kingston               15- 0"  NW    5 
   5 DIXON, Kennedi       SO Strong High School   14- 6.50  NW    4 
   6 WILLIAMSON, Takeyla  SO Blevins High School    14- 6"  NW    3 
   7 TURNER, Rayleigh     FR Rural Special        14- 5.50  NW    2 
   8 YOCHAM, Tara         SO Western Grove          14- 5"  NW    1 
   9 HICKS, Titayana      SR Western Yell County   13- 10"  NW      
  10 FARR, Adrianna       SR Marvell High School    13- 1"  NW      
  11 EMERSON, Julia       SO Augusta High School   12- 11"  NW      
  12 DAVIS, Taylyn        SO Mammoth Spring High  12- 9.50  NW      
  13 WATSON, DaJanae      SR Mineral Springs High   12- 9"  NW      
  14 RABY, Marlee         SO Mount Vernon-Enola H   12- 7"  NW      
  15 KNAPP, Ashtyn        SR West Side Greers Fer 12- 6.50  NW      

Girls Triple Jump
Finals
====================================================================
  Pl Name                 Yr Team                     Mark Wind Pts 
====================================================================
   1 TURNER, Rayleigh     FR Rural Special         31- 10"  NW   10 
   2 HENDERSON, Aubrey    JR Kingston              30- 11"  NW    8 
   3 YOUNG, Tyneisha      JR Nevada School Distri 30- 9.50  NW    6 
   4 BARANAUSKAS, Heidi   SR Haas Hall Rogers       30- 7"  NW    5 
   5 WATSON, DaJanae      SR Mineral Springs High   30- 5"  NW    4 
   6 MORGAN, Brinley      SR Rural Special          30- 4"  NW    3 
   7 DAVIS, Taylyn        SO Mammoth Spring High   29- 11"  NW    2 
   8 HARTNESS, Lila       SO Kingston               29- 7"  NW    1 
   9 EMERSON, Julia       SO Augusta High School  29- 2.50  NW      
  10 PENERMAN, Aro-nel    JR Emerson High School  27- 11.5  NW      
  11 DAVIS, Trinity       JR St. Paul High School   27- 8"  NW      
  12 FARR, Adrianna       SR Marvell High School    27- 5"  NW      
  13 BLACK, Bethany       SR Mount Ida High Schoo   27- 0"  NW      
  14 CROWE, Sara          JR Mammoth Spring High   26- 11"  NW      
  15 PERSON, AJ           SO Mount Vernon-Enola H 26- 4.50  NW      
  16 HICKS, Titayana      SR Western Yell County   25- 11"  NW      

Girls Shot Put
Finals
===============================================================
  Pl Name                 Yr Team                     Mark Pts 
===============================================================
   1 O-DELL, Molly        SR Thaden School        35- 4.25  10 
   2 UPTON, Megyn         SR Mammoth Spring High  31- 8.75   8 
   3 ROBBINS, Ackia       JR Bradford High School 31- 4.50   6 
   4 KELNER, Jackie       JR Emerson High School    30- 2"   5 
   5 ROPER, Mattie        SR Scranton High School   29- 7"   4 
   6 THOMAS, Jamiah       SR Mineral Springs High   28- 6"   3 
   7 TAKHI, Aziza         SR Maynard High School    28- 2"   2 
   8 STUART, Lakhen       SR Mineral Springs High 28- 1.25   1 
   9 PADEN, Ashanti       SR Nevada School Distri 27- 2.75     
  10 STEVENS, Kylan       JR Rural Special        26- 8.25     
  11 ZIMMERMAN, Mackenzie JR Founders Classical A 26- 6.25     
  12 MURRELL, Malaysia    SR Marvell High School  25- 4.75     
  13 RASMUSSEN, Elaine    JR Omaha High School      24- 8"     
  14 RODRIGUEZ, Rachel    SR Western Yell County    22- 5"     
  15 CHILDERS, Alyssa     SO Omaha High School     21- 11"     

Girls Discus
Finals
===============================================================
  Pl Name                 Yr Team                     Mark Pts 
===============================================================
   1 O-DELL, Molly        SR Thaden School         115- 0"  10 
   2 MORGAN, Brinley      SR Rural Special          98- 7"   8 
   3 KELNER, Jackie       JR Emerson High School    88- 3"   6 
   4 GRANT, Jada          SR Nevada School Distri  87- 11"   5 
   5 THOMAS, Jamiah       SR Mineral Springs High   85- 6"   4 
   6 ROPER, Mattie        SR Scranton High School   81- 3"   3 
   7 APPERSON, Caylie     FR The New School        80- 10"   2 
   8 JOHNSON, Quinn       FR Izard County Consoli   77- 8"   1 
   9 JONES, Madeline      SR Maynard High School    77- 7"     
  10 HOLLIS, Mallory      SO Crowley-s Ridge Acad   66- 9"     
  11 MAYO, LaMoyah        JR Clarendon              63- 6"     
  12 GONZALES, Julissa    SR Western Grove          62- 7"     
  13 ROGERS, Katelyn      JR Omaha High School      60- 1"     
  14 RODRIGUEZ, Rachel    SR Western Yell County    59- 4"     
  15 TROTTER, Ma-Hogani   FR Mineral Springs High   58- 1"     

Girls Team Scores                                                                    
=====================================
  Pl Team                      Score 
=====================================
   1 Kingston                     95 
   2 Rural Special                87 
   3 Mount Ida High Schoo       67.5 
   4 Thaden School                58 
   5 Mammoth Spring High          51 
   6 Mineral Springs High       40.5 
   7 The New School               26 
   8 Ozark Catholic               25 
   9 Mount Vernon-Enola H         20 
   9 Emerson High School          20 
  11 Augusta High School          18 
  11 Marvell High School          18 
  13 Haas Hall Rogers             15 
  14 Norfork High School          13 
  14 Blevins High School          13 
  14 Marked Tree High Sch         13 
  17 Omaha High School          12.5 
  18 Nevada School Distri         12 
  19 Founders Classical A         11 
  20 Izard County Consoli         10 
  20 St. Paul High School         10 
  22 Dermott High School           9 
  23 Armorel                       8 
  24 Maynard High School           7 
  24 Scranton High School          7 
  24 West Side Greers Fer          7 
  27 Hillcrest High Schoo          6 
  27 Bradford High School          6 
  29 Crowley-s Ridge Acad        4.5 
  30 Strong High School            4 
  31 Hermitage High Schoo          1 
  31 Western Grove                 1 

