File Manifest for ICPSR 2246

U.S. Dept. of Education, National Center for Education Statistics. COMMON
CORE OF DATA: PUBLIC SCHOOL UNIVERSE DATA, 1982-1983. ICPSR version.
Washington, DC: U.S. Dept. of Education, National Center for Education
Statistics [producer], 1983. Ann Arbor, MI: Inter-university Consortium for
Political and Social Research [distributor], 1999.
http://doi.org/10.3886/ICPSR02246.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02246-descriptioncitation.pdf       -       -         -       2014-07-03  -

    02246-manifest.txt                  -       -         -       daily       -


DS0001 Common Core of Data:  Public School Universe Data, 1982-1983

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02246-0001-Codebook.pdf             -       -         -       1999-10-22  07bc038846d21d68c05d79a835502079

    02246-0001-Data.txt                 175     86,602    22      1999-10-22  90004127317a2d1b69589a2a0a7c34ad

    02246-0001-Setup.sas                -       -         -       1999-10-22  2d62fd13d77be5ab75e5aee7cac5adc0

